\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Abazajian:2013oma}
K.~Abazajian, K.~Arnold, J.~Austermann, B.~Benson, C.~Bischoff, {\em et~al.},
  ``{Neutrino Physics from the Cosmic Microwave Background and Large Scale
  Structure},''
\href{http://arxiv.org/abs/1309.5383}{{\ttfamily arXiv:1309.5383
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1309.5383;%%.

\bibitem{Kamionkowski:2015yta}
M.~Kamionkowski and E.~D. Kovetz, ``{The Quest for B Modes from Inflationary
  Gravitational Waves},''
\href{http://arxiv.org/abs/1510.06042}{{\ttfamily arXiv:1510.06042
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1510.06042;%%.

\bibitem{Bessada:2009qw}
D.~Bessada and O.~D. Miranda, ``{CMB Polarization and Theories of Gravitation
  with Massive Gravitons},''
  \href{http://dx.doi.org/10.1088/0264-9381/26/4/045005}{{\em Class. Quant.
  Grav.} {\bfseries 26} (2009) 045005},
\href{http://arxiv.org/abs/0901.1119}{{\ttfamily arXiv:0901.1119 [gr-qc]}}.
%%CITATION = ARXIV:0901.1119;%%.

\bibitem{Dubovsky:2009xk}
S.~Dubovsky, R.~Flauger, A.~Starobinsky, and I.~Tkachev, ``{Signatures of a
  Graviton Mass in the Cosmic Microwave Background},''
  \href{http://dx.doi.org/10.1103/PhysRevD.81.023523}{{\em Phys. Rev.}
  {\bfseries D81} (2010) 023523},
\href{http://arxiv.org/abs/0907.1658}{{\ttfamily arXiv:0907.1658
  [astro-ph.CO]}}.
%%CITATION = ARXIV:0907.1658;%%.

\bibitem{Bessada:2009np}
D.~Bessada and O.~D. Miranda, ``{CMB anisotropies induced by tensor modes in
  massive gravity},''
  \href{http://dx.doi.org/10.1088/1475-7516/2009/08/033}{{\em JCAP} {\bfseries
  0908} (2009) 033},
\href{http://arxiv.org/abs/0908.1360}{{\ttfamily arXiv:0908.1360
  [astro-ph.CO]}}.
%%CITATION = ARXIV:0908.1360;%%.

\bibitem{Mirbabayi:2014jqa}
M.~Mirbabayi, L.~Senatore, E.~Silverstein, and M.~Zaldarriaga, ``{Gravitational
  Waves and the Scale of Inflation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.91.063518}{{\em Phys. Rev.}
  {\bfseries D91} (2015) 063518},
\href{http://arxiv.org/abs/1412.0665}{{\ttfamily arXiv:1412.0665 [hep-th]}}.
%%CITATION = ARXIV:1412.0665;%%.

\bibitem{Ozsoy:2014sba}
O.~Özsoy, K.~Sinha, and S.~Watson, ``{How Well Can We Really Determine the
  Scale of Inflation?},''
  \href{http://dx.doi.org/10.1103/PhysRevD.91.103509}{{\em Phys. Rev.}
  {\bfseries D91} no.~10, (2015) 103509},
\href{http://arxiv.org/abs/1410.0016}{{\ttfamily arXiv:1410.0016 [hep-th]}}.
%%CITATION = ARXIV:1410.0016;%%.

\bibitem{Namba:2015gja}
R.~Namba, M.~Peloso, M.~Shiraishi, L.~Sorbo, and C.~Unal, ``{Scale-dependent
  gravitational waves from a rolling axion},''
\href{http://arxiv.org/abs/1509.07521}{{\ttfamily arXiv:1509.07521
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1509.07521;%%.

\bibitem{Lyth:1996im}
D.~H. Lyth, ``{What would we learn by detecting a gravitational wave signal in
  the cosmic microwave background anisotropy?},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.78.1861}{{\em Phys.Rev.Lett.}
  {\bfseries 78} (1997) 1861--1863},
\href{http://arxiv.org/abs/hep-ph/9606387}{{\ttfamily arXiv:hep-ph/9606387
  [hep-ph]}}.
%%CITATION = HEP-PH/9606387;%%.

\bibitem{Chatterjee:2014hna}
A.~Chatterjee and A.~Mazumdar, ``{Bound on largest $r\lesssim 0.1$ from
  sub-Planckian excursions of inflaton},''
  \href{http://dx.doi.org/10.1088/1475-7516/2015/01/031}{{\em JCAP} {\bfseries
  1501} no.~01, (2015) 031},
\href{http://arxiv.org/abs/1409.4442}{{\ttfamily arXiv:1409.4442
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1409.4442;%%.

\bibitem{Linde:2005ht}
A.~D. Linde, ``{Particle physics and inflationary cosmology},'' {\em Contemp.
  Concepts Phys.} {\bfseries 5} (1990) 1--362,
\href{http://arxiv.org/abs/hep-th/0503203}{{\ttfamily arXiv:hep-th/0503203
  [hep-th]}}.
%%CITATION = HEP-TH/0503203;%%.

\bibitem{Kaloper:2011jz}
N.~Kaloper, A.~Lawrence, and L.~Sorbo, ``{An Ignoble Approach to Large Field
  Inflation},'' \href{http://dx.doi.org/10.1088/1475-7516/2011/03/023}{{\em
  JCAP} {\bfseries 1103} (2011) 023},
\href{http://arxiv.org/abs/1101.0026}{{\ttfamily arXiv:1101.0026 [hep-th]}}.
%%CITATION = ARXIV:1101.0026;%%.

\bibitem{Csaki:2014bua}
C.~Csaki, N.~Kaloper, J.~Serra, and J.~Terning, ``{Inflation from Broken Scale
  Invariance},'' \href{http://dx.doi.org/10.1103/PhysRevLett.113.161302}{{\em
  Phys. Rev. Lett.} {\bfseries 113} (2014) 161302},
\href{http://arxiv.org/abs/1406.5192}{{\ttfamily arXiv:1406.5192 [hep-th]}}.
%%CITATION = ARXIV:1406.5192;%%.

\bibitem{Kaplan:2015fuy}
D.~E. Kaplan and R.~Rattazzi, ``{A Clockwork Axion},''
\href{http://arxiv.org/abs/1511.01827}{{\ttfamily arXiv:1511.01827 [hep-ph]}}.
%%CITATION = ARXIV:1511.01827;%%.

\bibitem{Choi:2015fiu}
K.~Choi and S.~H. Im, ``{Realizing the relaxion from multiple axions and its UV
  completion with high scale supersymmetry},''
\href{http://arxiv.org/abs/1511.00132}{{\ttfamily arXiv:1511.00132 [hep-ph]}}.
%%CITATION = ARXIV:1511.00132;%%.

\bibitem{Silverstein:2008sg}
E.~Silverstein and A.~Westphal, ``{Monodromy in the CMB: Gravity Waves and
  String Inflation},'' \href{http://dx.doi.org/10.1103/PhysRevD.78.106003}{{\em
  Phys.Rev.} {\bfseries D78} (2008) 106003},
\href{http://arxiv.org/abs/0803.3085}{{\ttfamily arXiv:0803.3085 [hep-th]}}.
%%CITATION = ARXIV:0803.3085;%%.

\bibitem{McAllister:2008hb}
L.~McAllister, E.~Silverstein, and A.~Westphal, ``{Gravity Waves and Linear
  Inflation from Axion Monodromy},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.046003}{{\em Phys.Rev.}
  {\bfseries D82} (2010) 046003},
\href{http://arxiv.org/abs/0808.0706}{{\ttfamily arXiv:0808.0706 [hep-th]}}.
%%CITATION = ARXIV:0808.0706;%%.

\bibitem{Berg:2009tg}
M.~Berg, E.~Pajer, and S.~Sjors, ``{Dante's Inferno},''
  \href{http://dx.doi.org/10.1103/PhysRevD.81.103535}{{\em Phys. Rev.}
  {\bfseries D81} (2010) 103535},
\href{http://arxiv.org/abs/0912.1341}{{\ttfamily arXiv:0912.1341 [hep-th]}}.
%%CITATION = ARXIV:0912.1341;%%.

\bibitem{Palti:2014kza}
E.~Palti and T.~Weigand, ``{Towards large r from [p, q]-inflation},''
  \href{http://dx.doi.org/10.1007/JHEP04(2014)155}{{\em JHEP} {\bfseries 04}
  (2014) 155},
\href{http://arxiv.org/abs/1403.7507}{{\ttfamily arXiv:1403.7507 [hep-th]}}.
%%CITATION = ARXIV:1403.7507;%%.

\bibitem{McAllister:2014mpa}
L.~McAllister, E.~Silverstein, A.~Westphal, and T.~Wrase, ``{The Powers of
  Monodromy},'' \href{http://dx.doi.org/10.1007/JHEP09(2014)123}{{\em JHEP}
  {\bfseries 09} (2014) 123},
\href{http://arxiv.org/abs/1405.3652}{{\ttfamily arXiv:1405.3652 [hep-th]}}.
%%CITATION = ARXIV:1405.3652;%%.

\bibitem{Marchesano:2014mla}
F.~Marchesano, G.~Shiu, and A.~M. Uranga, ``{F-term Axion Monodromy
  Inflation},'' \href{http://dx.doi.org/10.1007/JHEP09(2014)184}{{\em JHEP}
  {\bfseries 09} (2014) 184},
\href{http://arxiv.org/abs/1404.3040}{{\ttfamily arXiv:1404.3040 [hep-th]}}.
%%CITATION = ARXIV:1404.3040;%%.

\bibitem{Blumenhagen:2015xpa}
R.~Blumenhagen, C.~Damian, A.~Font, D.~Herschmann, and R.~Sun, ``{The
  Flux-Scaling Scenario: De Sitter Uplift and Axion Inflation},''
\href{http://arxiv.org/abs/1510.01522}{{\ttfamily arXiv:1510.01522 [hep-th]}}.
%%CITATION = ARXIV:1510.01522;%%.

\bibitem{delaFuente:2014aca}
A.~de~la Fuente, P.~Saraswat, and R.~Sundrum, ``{Natural Inflation and Quantum
  Gravity},'' \href{http://dx.doi.org/10.1103/PhysRevLett.114.151303}{{\em
  Phys. Rev. Lett.} {\bfseries 114} no.~15, (2015) 151303},
\href{http://arxiv.org/abs/1412.3457}{{\ttfamily arXiv:1412.3457 [hep-th]}}.
%%CITATION = ARXIV:1412.3457;%%.

\bibitem{Bachlechner:2015qja}
T.~C. Bachlechner, C.~Long, and L.~McAllister, ``{Planckian Axions and the Weak
  Gravity Conjecture},''
\href{http://arxiv.org/abs/1503.07853}{{\ttfamily arXiv:1503.07853 [hep-th]}}.
%%CITATION = ARXIV:1503.07853;%%.

\bibitem{Heidenreich:2015wga}
B.~Heidenreich, M.~Reece, and T.~Rudelius, ``{Weak Gravity Strongly Constrains
  Large-Field Axion Inflation},''
\href{http://arxiv.org/abs/1506.03447}{{\ttfamily arXiv:1506.03447 [hep-th]}}.
%%CITATION = ARXIV:1506.03447;%%.

\bibitem{Kooner:2015rza}
K.~Kooner, S.~Parameswaran, and I.~Zavala, ``{Warping the Weak Gravity
  Conjecture},''
\href{http://arxiv.org/abs/1509.07049}{{\ttfamily arXiv:1509.07049 [hep-th]}}.
%%CITATION = ARXIV:1509.07049;%%.

\end{thebibliography}\endgroup
