\begin{thebibliography}{100}

\bibitem{Abazajian:2012ys}
K.~N. Abazajian et~al.
\newblock {Light Sterile Neutrinos: A White Paper}.
\newblock 2012.

\bibitem{Abazajian:2013oma}
K.~N. Abazajian et~al.
\newblock {Neutrino Physics from the Cosmic Microwave Background and Large
  Scale Structure}.
\newblock {\em Astropart. Phys.}, 63:66--80, 2015.

\bibitem{Abazajian:2001nj}
Kevork Abazajian, George~M. Fuller, and Mitesh Patel.
\newblock {Sterile neutrino hot, warm, and cold dark matter}.
\newblock {\em Phys. Rev.}, D64:023501, 2001.

\bibitem{Abazajian:2002bj}
Kevork~N. Abazajian.
\newblock Telling three from four neutrinos with cosmology.
\newblock {\em Astropart. Phys.}, 19:303--312, 2003.

\bibitem{Abazajian:2011dt}
K.N. Abazajian, E.~Calabrese, A.~Cooray, F.~De~Bernardis, S.~Dodelson, et~al.
\newblock {Cosmological and Astrophysical Neutrino Mass Measurements}.
\newblock {\em Astropart.Phys.}, 35:177--184, 2011.

\bibitem{PhysRevLett.116.061102}
B.~P. et~al. Abbott.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, Feb 2016.

\bibitem{Ackerman:mha}
Lotty Ackerman, Matthew~R. Buckley, Sean~M. Carroll, and Marc Kamionkowski.
\newblock {Dark Matter and Dark Radiation}.
\newblock {\em Phys. Rev.}, D79:023519, 2009.
\newblock [,277(2008)].

\bibitem{Ackerman:2008gi}
Lotty Ackerman, Matthew~R. Buckley, Sean~M. Carroll, and Marc Kamionkowski.
\newblock {Dark Matter and Dark Radiation}.
\newblock {\em Phys. Rev. D}, 79:023519, 2009.

\bibitem{Adams:1992bn}
Fred~C. Adams, J.~Richard Bond, Katherine Freese, Joshua~A. Frieman, and
  Angela~V. Olinto.
\newblock {Natural inflation: Particle physics models, power law spectra for
  large scale structure, and constraints from COBE}.
\newblock {\em Phys. Rev.}, D47:426--455, 1993.

\bibitem{Ade:2014afa}
P.~A.~R. Ade et~al.
\newblock {A Measurement of the Cosmic Microwave Background B-Mode Polarization
  Power Spectrum at Sub-Degree Scales with POLARBEAR}.
\newblock {\em Astrophys. J.}, 794(2):171, 2014.

\bibitem{Ade:2014xna}
P.~A.~R. Ade et~al.
\newblock {Detection of $B$-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Phys. Rev. Lett.}, 112(24):241101, 2014.

\bibitem{Ade:2013xla}
P.~A.~R. Ade et~al.
\newblock {Planck 2013 results. XXV. Searches for cosmic strings and other
  topological defects}.
\newblock {\em Astron. Astrophys.}, 571:A25, 2014.

\bibitem{Ade:2015xua}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock 2015.

\bibitem{Ade:2015ava}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XVII. Constraints on primordial
  non-Gaussianity}.
\newblock 2015.

\bibitem{Ade:2015fva}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XXIV. Cosmology from Sunyaev-Zeldovich cluster
  counts}.
\newblock 2015.

\bibitem{Ade:2015cao}
Peter A.~R. Ade et~al.
\newblock {POLARBEAR Constraints on Cosmic Birefringence and Primordial
  Magnetic Fields}.
\newblock {\em Phys. Rev.}, D92:123509, 2015.

\bibitem{Adshead:2013qp}
Peter Adshead, Emil Martinec, and Mark Wyman.
\newblock {Gauge fields and inflation: Chiral gravitational waves,
  fluctuations, and the Lyth bound}.
\newblock {\em Phys. Rev.}, D88(2):021302, 2013.

\bibitem{Adshead:2013nka}
Peter Adshead, Emil Martinec, and Mark Wyman.
\newblock {Perturbations in Chromo-Natural Inflation}.
\newblock {\em JHEP}, 09:087, 2013.

\bibitem{Adshead:2012kp}
Peter Adshead and Mark Wyman.
\newblock {Chromo-Natural Inflation: Natural inflation on a steep potential
  with classical non-Abelian gauge fields}.
\newblock {\em Phys. Rev. Lett.}, 108:261302, 2012.

\bibitem{Adshead:2012qe}
Peter Adshead and Mark Wyman.
\newblock {Gauge-flation trajectories in Chromo-Natural Inflation}.
\newblock {\em Phys. Rev.}, D86:043530, 2012.

\bibitem{Aguilar-Arevalo:2013pmq}
A.~A. Aguilar-Arevalo et~al.
\newblock {Improved Search for $\bar \nu_\mu \rightarrow \bar \nu_e$
  Oscillations in the MiniBooNE Experiment}.
\newblock {\em Phys. Rev. Lett.}, 110:161801, 2013.

\bibitem{Alexander:2004wk}
Stephon Alexander and Jerome Martin.
\newblock {Birefringent gravitational waves and the consistency check of
  inflation}.
\newblock {\em Phys. Rev.}, D71:063526, 2005.

\bibitem{Alpher:1948ve}
R.~A. Alpher, H.~Bethe, and G.~Gamow.
\newblock {The origin of chemical elements}.
\newblock {\em Phys. Rev.}, 73:803--804, 1948.

\bibitem{Alvarez:2014vva}
Marcelo Alvarez et~al.
\newblock {Testing Inflation with Large Scale Structure: Connecting Hopes with
  Reality}.
\newblock 2014.

\bibitem{Anber:2006xt}
Mohamed~M. Anber and Lorenzo Sorbo.
\newblock {N-flationary magnetic fields}.
\newblock {\em JCAP}, 0610:018, 2006.

\bibitem{Aravind:2014axa}
Aditya Aravind, Dustin Lorshbough, and Sonia Paban.
\newblock {Bogoliubov Excited States and the Lyth Bound}.
\newblock {\em JCAP}, 1408:058, 2014.

\bibitem{Archidiacono:2013xxa}
Maria Archidiacono, Nicolao Fornengo, Carlo Giunti, Steen Hannestad, and
  Alessandro Melchiorri.
\newblock {Sterile neutrinos: Cosmology versus short-baseline experiments}.
\newblock {\em Phys. Rev.}, D87(12):125034, 2013.

\bibitem{Archidiacono:2014nda}
Maria Archidiacono, Steen Hannestad, Rasmus~Sloth Hansen, and Thomas Tram.
\newblock {Cosmology with self-interacting sterile neutrinos and dark matter -
  A pseudoscalar model}.
\newblock {\em Phys. Rev. D}, 91(6):065021, 2015.

\bibitem{ArkaniHamed:2008qn}
Nima Arkani-Hamed, Douglas~P. Finkbeiner, Tracy~R. Slatyer, and Neal Weiner.
\newblock {A Theory of Dark Matter}.
\newblock {\em Phys. Rev. D}, 79:015014, 2009.

\bibitem{ArkaniHamed:2006dz}
Nima Arkani-Hamed, Lubos Motl, Alberto Nicolis, and Cumrun Vafa.
\newblock {The String landscape, black holes and gravity as the weakest force}.
\newblock {\em JHEP}, 06:060, 2007.

\bibitem{ArmitageWandelt2004}
C.~{Armitage} and B.~D. {Wandelt}.
\newblock {Deconvolution map-making for cosmic microwave background
  observations}.
\newblock {\em Phys. Rev. D}, 70(12):123007, December 2004.

\bibitem{Arvanitaki:2009fg}
Asimina Arvanitaki, Savas Dimopoulos, Sergei Dubovsky, Nemanja Kaloper, and
  John March-Russell.
\newblock {String Axiverse}.
\newblock {\em Phys. Rev.}, D81:123530, 2010.

\bibitem{Arzoumanian:2015liz}
Z.~Arzoumanian et~al.
\newblock {The NANOGrav Nine-year Data Set: Limits on the Isotropic Stochastic
  Gravitational Wave Background}.
\newblock 2015.

\bibitem{Ashoorioon:2014nta}
Amjad Ashoorioon, Konstantinos Dimopoulos, M.~M. Sheikh-Jabbari, and Gary Shiu.
\newblock {Non-Bunch?Davis initial state reconciles chaotic models with BICEP
  and Planck}.
\newblock {\em Phys. Lett.}, B737:98--102, 2014.

\bibitem{Athanassopoulos:1997pv}
C.~Athanassopoulos et~al.
\newblock Evidence for nu/mu --> nu/e neutrino oscillations from lsnd.
\newblock {\em Phys. Rev. Lett.}, 81:1774--1777, 1998.

\bibitem{AtrioBarandela:1996ur}
Fernando Atrio-Barandela and Sacha Davidson.
\newblock {Interacting hot dark matter}.
\newblock {\em Phys. Rev. D}, 55:5886--5894, 1997.

\bibitem{Avgoustidis:2011ax}
A.~Avgoustidis, E.~J. Copeland, A.~Moss, L.~Pogosian, A.~Pourtsidou, and
  Daniele~A. Steer.
\newblock {Constraints on the fundamental string coupling from B-mode
  experiments}.
\newblock {\em Phys. Rev. Lett.}, 107:121301, 2011.

\bibitem{Bachlechner:2015qja}
Thomas~C. Bachlechner, Cody Long, and Liam McAllister.
\newblock {Planckian Axions and the Weak Gravity Conjecture}.
\newblock {\em JHEP}, 01:091, 2016.

\bibitem{Bahcall:1994bq}
John~N. Bahcall, P.~I. Krastev, and E.~Lisi.
\newblock {Limits on electron-neutrino oscillations from the GALLEX Cr-51
  source experiment}.
\newblock {\em Phys. Lett.}, B348:121--123, 1995.

\bibitem{Baldi:2012ua}
Marco Baldi.
\newblock {Structure formation in Multiple Dark Matter cosmologies with
  long-range scalar interactions}.
\newblock {\em \mnras}, 428:2074, 2013.

\bibitem{Banks:2003sx}
Tom Banks, Michael Dine, Patrick~J. Fox, and Elie Gorbatov.
\newblock {On the possibility of large axion decay constants}.
\newblock {\em JCAP}, 0306:001, 2003.

\bibitem{Barnaby:2012xt}
Neil Barnaby, Jordan Moxon, Ryo Namba, Marco Peloso, Gary Shiu, and Peng Zhou.
\newblock {Gravity waves and non-Gaussian features from particle production in
  a sector gravitationally coupled to the inflaton}.
\newblock {\em Phys. Rev.}, D86:103508, 2012.

\bibitem{Barnaby:2010vf}
Neil Barnaby and Marco Peloso.
\newblock {Large Nongaussianity in Axion Inflation}.
\newblock {\em Phys. Rev. Lett.}, 106:181301, 2011.

\bibitem{Bashinsky:2003tk}
Sergei Bashinsky and Uros Seljak.
\newblock {Neutrino perturbations in CMB anisotropy and matter clustering}.
\newblock {\em Phys. Rev.}, D69:083002, 2004.

\bibitem{battistelli12}
E.~S. {Battistelli}, G.~{Amico}, A.~{Ba{\`u}}, L.~{Berg{\'e}},
  {\'E}.~{Br{\'e}elle}, R.~{Charlassier}, S.~{Collin}, A.~{Cruciani}, P.~{de
  Bernardis}, C.~{Dufour}, L.~{Dumoulin}, M.~{Gervasi}, M.~{Giard},
  C.~{Giordano}, Y.~{Giraud-H{\'e}raud}, L.~{Guglielmi}, J.-C. {Hamilton},
  J.~{Land{\'e}}, B.~{Maffei}, M.~{Maiello}, S.~{Marnieros}, S.~{Masi},
  A.~{Passerini}, F.~{Piacentini}, M.~{Piat}, L.~{Piccirillo}, G.~{Pisano},
  G.~{Polenta}, C.~{Rosset}, M.~{Salatino}, A.~{Schillaci}, R.~{Sordini},
  S.~{Spinelli}, A.~{Tartari}, and M.~{Zannoni}.
\newblock {Intensity and polarization of the atmospheric emission at
  millimetric wavelengths at Dome Concordia}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, page 3009, May 2012.

\bibitem{Battye:2013xqa}
Richard~A. Battye and Adam Moss.
\newblock {Evidence for Massive Neutrinos from Cosmic Microwave Background and
  Lensing Observations}.
\newblock {\em Phys. Rev. Lett.}, 112(5):051303, 2014.

\bibitem{Baumann:2015rya}
Daniel Baumann, Daniel Green, Joel Meyers, and Benjamin Wallisch.
\newblock {Phases of New Physics in the CMB}.
\newblock 2015.

\bibitem{Baumann:2014cja}
Daniel Baumann, Daniel Green, and Rafael~A. Porto.
\newblock {B-modes and the Nature of Inflation}.
\newblock {\em JCAP}, 1501(01):016, 2015.

\bibitem{Baumann:2015xxa}
Daniel Baumann, Hayden Lee, and Guilherme~L. Pimentel.
\newblock {High-Scale Inflation and the Tensor Tilt}.
\newblock {\em JHEP}, 01:101, 2016.

\bibitem{Baumann:2009mq}
Daniel Baumann and Matias Zaldarriaga.
\newblock {Causality and Primordial Tensor Modes}.
\newblock {\em JCAP}, 0906:013, 2009.

\bibitem{Behbahani:2010xa}
Siavosh~R. Behbahani, Martin Jankowiak, Tomas Rube, and Jay~G. Wacker.
\newblock {Nearly Supersymmetric Dark Atoms}.
\newblock {\em Adv. High Energy Phys.}, 2011:709492, 2011.

\bibitem{BenDayan:2009kv}
Ido Ben-Dayan and Ram Brustein.
\newblock {Cosmic Microwave Background Observables of Small Field Models of
  Inflation}.
\newblock {\em JCAP}, 1009:007, 2010.

\bibitem{BenoitSmithHu1205}
A.~{Benoit-L{\'e}vy}, K.~M. {Smith}, and W.~{Hu}.
\newblock {Non-Gaussian structure of the lensed CMB power spectra covariance
  matrix}.
\newblock {\em \prd}, 86(12):123008, December 2012.

\bibitem{Berg:2009tg}
Marcus Berg, Enrico Pajer, and Stefan Sjors.
\newblock {Dante's Inferno}.
\newblock {\em Phys. Rev.}, D81:103535, 2010.

\bibitem{Beutler:2014yhv}
Florian Beutler et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: Signs of neutrino mass in current cosmological
  datasets}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 444:3501, 2014.

\bibitem{BICEP2014}
{BICEP2 Collaboration}, P.~A.~R. {Ade}, R.~W. {Aikin}, D.~{Barkats}, S.~J.
  {Benton}, C.~A. {Bischoff}, J.~J. {Bock}, J.~A. {Brevik}, I.~{Buder},
  E.~{Bullock}, C.~D. {Dowell}, L.~{Duband}, J.~P. {Filippini}, S.~{Fliescher},
  S.~R. {Golwala}, M.~{Halpern}, M.~{Hasselfield}, S.~R. {Hildebrandt}, G.~C.
  {Hilton}, V.~V. {Hristov}, K.~D. {Irwin}, K.~S. {Karkare}, J.~P. {Kaufman},
  B.~G. {Keating}, S.~A. {Kernasovskiy}, J.~M. {Kovac}, C.~L. {Kuo}, E.~M.
  {Leitch}, M.~{Lueker}, P.~{Mason}, C.~B. {Netterfield}, H.~T. {Nguyen},
  R.~{O'Brient}, R.~W. {Ogburn}, A.~{Orlando}, C.~{Pryke}, C.~D. {Reintsema},
  S.~{Richter}, R.~{Schwarz}, C.~D. {Sheehy}, Z.~K. {Staniszewski}, R.~V.
  {Sudiwala}, G.~P. {Teply}, J.~E. {Tolan}, A.~D. {Turner}, A.~G. {Vieregg},
  C.~L. {Wong}, and K.~W. {Yoon}.
\newblock {Detection of B-Mode Polarization at Degree Angular Scales by
  BICEP2}.
\newblock {\em Physical Review Letters}, 112(24):241101, June 2014.

\bibitem{bicepkeckplanck15}
{BICEP2/Keck and Planck Collaborations}, P.~A.~R. {Ade}, N.~{Aghanim},
  Z.~{Ahmed}, R.~W. {Aikin}, K.~D. {Alexander}, M.~{Arnaud}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Joint Analysis of BICEP2/Keck Array and Planck Data}.
\newblock {\em Physical Review Letters}, 114(10):101301, March 2015.

\bibitem{Bielefeld:2014nza}
Jannis Bielefeld and Robert~R. Caldwell.
\newblock {Chiral Imprint of a Cosmic Gauge Field on Primordial Gravitational
  Waves}.
\newblock {\em Phys. Rev.}, D91(12):123501, 2015.

\bibitem{Bielefeld:2015daa}
Jannis Bielefeld and Robert~R. Caldwell.
\newblock {Cosmological consequences of classical flavor-space locked gauge
  field radiation}.
\newblock {\em Phys. Rev.}, D91(12):124004, 2015.

\bibitem{Blumenhagen:2015xpa}
Ralph Blumenhagen, Cesar Damian, Anamaria Font, Daniela Herschmann, and Rui
  Sun.
\newblock {The Flux-Scaling Scenario: De Sitter Uplift and Axion Inflation}.
\newblock 2015.

\bibitem{Boehm:2014vja}
C.~Boehm, J.~A. Schewtschenko, R.~J. Wilkinson, C.~M. Baugh, and S.~Pascoli.
\newblock {Using the Milky Way satellites to study interactions between cold
  dark matter and radiation}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 445:L31--L35, 2014.

\bibitem{Boehm:2001hm}
Celine Boehm, Alain Riazuelo, Steen~H. Hansen, and Richard Schaeffer.
\newblock {Interacting dark matter disguised as warm dark matter}.
\newblock {\em Phys. Rev. D}, 66:083505, 2002.

\bibitem{Boehm:2013jpa}
Céline Boehm, Matthew~J. Dolan, and Christopher McCabe.
\newblock {A Lower Bound on the Mass of Cold Thermal Dark Matter from Planck}.
\newblock {\em JCAP}, 1308:041, 2013.

\bibitem{Bond:1983hb}
J.~R. Bond and A.~S. Szalay.
\newblock {The Collisionless Damping of Density Fluctuations in an Expanding
  Universe}.
\newblock {\em Astrophys. J.}, 274:443--468, 1983.

\bibitem{Boyarsky:2009ix}
Alexey Boyarsky, Oleg Ruchayskiy, and Mikhail Shaposhnikov.
\newblock {The Role of sterile neutrinos in cosmology and astrophysics}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 59:191--214, 2009.

\bibitem{BoylanKolchin:2011de}
Michael Boylan-Kolchin, James~S. Bullock, and Manoj Kaplinghat.
\newblock {Too big to fail? The puzzling darkness of massive Milky Way
  subhaloes}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 415:L40, 2011.

\bibitem{Boyle:2007zx}
Latham~A. Boyle and Alessandra Buonanno.
\newblock {Relating gravitational wave constraints from primordial
  nucleosynthesis, pulsar timing, laser interferometers, and the CMB:
  Implications for the early Universe}.
\newblock {\em Phys. Rev.}, D78:043531, 2008.

\bibitem{Boyle:2003km}
Latham~A. Boyle, Paul~J. Steinhardt, and Neil Turok.
\newblock {The Cosmic gravitational wave background in a cyclic universe}.
\newblock {\em Phys. Rev.}, D69:127302, 2004.

\bibitem{brandt94}
W.~N. Brandt, C.~R. Lawrence, A.~C.~S. Readhead, J.~N. Pakianathan, and T.~M.
  Fiola.
\newblock Separation of foreground radiation from cosmic microwave background
  using multifrequency measurements.
\newblock {\em ApJ}, 424:1, 1994.

\bibitem{Bringmann:2009vf}
Torsten Bringmann.
\newblock {Particle Models and the Small-Scale Structure of Dark Matter}.
\newblock {\em New J. Phys.}, 11:105027, 2009.

\bibitem{Bringmann:2013vra}
Torsten Bringmann, Jasper Hasenkamp, and Jorn Kersten.
\newblock {Tight bonds between sterile neutrinos and dark matter}.
\newblock {\em JCAP}, 1407:042, 2014.

\bibitem{Brown:2015iha}
Jon Brown, William Cottrell, Gary Shiu, and Pablo Soler.
\newblock {Fencing in the Swampland: Quantum Gravity Constraints on Large Field
  Inflation}.
\newblock {\em JHEP}, 10:023, 2015.

\bibitem{Brown:2015lia}
Jon Brown, William Cottrell, Gary Shiu, and Pablo Soler.
\newblock {On Axionic Field Ranges, Loopholes and the Weak Gravity Conjecture}.
\newblock 2015.

\bibitem{Brust:2013xpv}
Christopher Brust, David~E. Kaplan, and Matthew~T. Walters.
\newblock {New Light Species and the CMB}.
\newblock {\em JHEP}, 12:058, 2013.

\bibitem{Buen-Abad:2015ova}
Manuel~A. Buen-Abad, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Non-Abelian dark matter and dark radiation}.
\newblock {\em Phys. Rev.}, D92(2):023531, 2015.

\bibitem{Cadamuro:2010cz}
Davide Cadamuro, Steen Hannestad, Georg Raffelt, and Javier Redondo.
\newblock {Cosmological bounds on sub-MeV mass axions}.
\newblock {\em JCAP}, 1102:003, 2011.

\bibitem{Cadamuro:2011fd}
Davide Cadamuro and Javier Redondo.
\newblock {Cosmological bounds on pseudo Nambu-Goldstone bosons}.
\newblock {\em JCAP}, 1202:032, 2012.

\bibitem{Cantalupo2010}
C.~M. {Cantalupo}, J.~D. {Borrill}, A.~H. {Jaffe}, T.~S. {Kisner}, and
  R.~{Stompor}.
\newblock {MADmap: A Massively Parallel Maximum Likelihood Cosmic Microwave
  Background Map-maker}.
\newblock {\em The Astrophysical Journal Supplement Series}, 187:212--227,
  March 2010.

\bibitem{cardoso08}
J.-F. {Cardoso}, M.~{Le Jeune}, J.~{Delabrouille}, M.~{Betoule}, and
  G.~{Patanchon}.
\newblock {Component Separation With Flexible Models - Application to
  Multichannel Astrophysical Observations}.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  2:735--746, November 2008.

\bibitem{1992ApJ...398...43C}
E.~D. {Carlson}, M.~E. {Machacek}, and L.~J. {Hall}.
\newblock {Self-interacting dark matter}.
\newblock {\em \apj}, 398:43--52, October 1992.

\bibitem{1998PhRvL..81.3067C}
S.~M. {Carroll}.
\newblock {Quintessence and the Rest of the World: Suppressing Long-Range
  Interactions}.
\newblock {\em Physical Review Letters}, 81:3067--3070, October 1998.

\bibitem{Chacko:2015noa}
Zackaria Chacko, Yanou Cui, Sungwoo Hong, and Takemichi Okui.
\newblock {Hidden dark matter sector, dark radiation, and the CMB}.
\newblock {\em Phys. Rev.}, D92:055033, 2015.

\bibitem{Chatterjee:2014hna}
Arindam Chatterjee and Anupam Mazumdar.
\newblock {Bound on largest $r\lesssim 0.1$ from sub-Planckian excursions of
  inflaton}.
\newblock {\em JCAP}, 1501(01):031, 2015.

\bibitem{Choi:2015fiu}
Kiwoon Choi and Sang~Hui Im.
\newblock {Realizing the relaxion from multiple axions and its UV completion
  with high scale supersymmetry}.
\newblock {\em JHEP}, 01:149, 2016.

\bibitem{Choquette:2015mca}
Jeremie Choquette and James~M. Cline.
\newblock {Minimal non-Abelian model of atomic dark matter}.
\newblock {\em Phys. Rev.}, D92(11):115011, 2015.

\bibitem{Chu:2014lja}
Xiaoyong Chu and Basudeb Dasgupta.
\newblock {Dark Radiation Alleviates Problems with Dark Matter Halos}.
\newblock {\em Phys. Rev. Lett.}, 113(16):161301, 2014.

\bibitem{Cline:2013zca}
James~M. Cline, Zuowei Liu, Guy Moore, and Wei Xue.
\newblock {Composite strongly interacting dark matter}.
\newblock {\em Phys. Rev. D}, 90(1):015023, 2014.

\bibitem{Cline:2013pca}
James~M. Cline, Zuowei Liu, Guy Moore, and Wei Xue.
\newblock {Scattering properties of dark atoms and molecules}.
\newblock {\em Phys. Rev. D}, 89(4):043514, 2014.

\bibitem{Cline:2012is}
James~M. Cline, Zuowei Liu, and Wei Xue.
\newblock {Millicharged Atomic Dark Matter}.
\newblock {\em Phys. Rev. D}, 85:101302, 2012.

\bibitem{Collins:2014yua}
Hael Collins, R.~Holman, and Tereza Vardanyan.
\newblock {Do Mixed States save Effective Field Theory from BICEP?}
\newblock 2014.

\bibitem{Conrad:2012qt}
J.~M. Conrad, C.~M. Ignarra, G.~Karagiorgi, M.~H. Shaevitz, and J.~Spitz.
\newblock {Sterile Neutrino Fits to Short Baseline Neutrino Oscillation
  Measurements}.
\newblock {\em Adv. High Energy Phys.}, 2013:163897, 2013.

\bibitem{Contaldi:2008yz}
Carlo~R. Contaldi, Joao Magueijo, and Lee Smolin.
\newblock {Anomalous CMB polarization and gravitational chirality}.
\newblock {\em Phys. Rev. Lett.}, 101:141101, 2008.

\bibitem{Cook:2011hg}
Jessica~L. Cook and Lorenzo Sorbo.
\newblock {Particle production during inflation and gravitational waves
  detectable by ground-based interferometers}.
\newblock {\em Phys. Rev.}, D85:023534, 2012.
\newblock [Erratum: Phys. Rev.D86,069901(2012)].

\bibitem{Cooke:2013cba}
Ryan Cooke, Max Pettini, Regina~A. Jorgenson, Michael~T. Murphy, and Charles~C.
  Steidel.
\newblock {Precision measures of the primordial abundance of deuterium}.
\newblock {\em Astrophys. J.}, 781(1):31, 2014.

\bibitem{Copeland:2003bj}
Edmund~J. Copeland, Robert~C. Myers, and Joseph Polchinski.
\newblock {Cosmic F and D strings}.
\newblock {\em JHEP}, 06:013, 2004.

\bibitem{Creminelli:2014nqa}
Paolo Creminelli, Sergei Dubovsky, Diana Lopez~Nacir, Marko Simonovic, Gabriele
  Trevisan, Giovanni Villadoro, and Matias Zaldarriaga.
\newblock {Implications of the scalar tilt for the tensor-to-scalar ratio}.
\newblock {\em Phys. Rev.}, D92(12):123528, 2015.

\bibitem{Creminelli:2004yq}
Paolo Creminelli and Matias Zaldarriaga.
\newblock {Single-Field Consistency Relation for the 3-Point Function}.
\newblock {\em JCAP}, 0410:006, 2004.

\bibitem{Csaki:2014bua}
Csaba Csaki, Nemanja Kaloper, Javi Serra, and John Terning.
\newblock {Inflation from Broken Scale Invariance}.
\newblock {\em Phys. Rev. Lett.}, 113:161302, 2014.

\bibitem{QUAD2010}
T.~{Culverhouse}, P.~{Ade}, J.~{Bock}, M.~{Bowden}, M.~L. {Brown}, G.~{Cahill},
  P.~G. {Castro}, S.~E. {Church}, R.~{Friedman}, K.~{Ganga}, W.~K. {Gear},
  S.~{Gupta}, J.~R. {Hinderks}, J.~{Kovac}, A.~E. {Lange}, E.~{Leitch}, S.~J.
  {Melhuish}, Y.~{Memari}, J.~A. {Murphy}, A.~{Orlando}, R.~{Schwarz},
  C.~{O'Sullivan}, L.~{Piccirillo}, C.~{Pryke}, N.~{Rajguru}, B.~{Rusholme},
  A.~N. {Taylor}, K.~L. {Thompson}, A.~H. {Turner}, E.~Y.~S. {Wu}, M.~{Zemcov},
  and {QUaD Collaboration}.
\newblock {The QUaD Galactic Plane Survey. I. Maps and Analysis of Diffuse
  Emission}.
\newblock {\em The Astrophysical Journal}, 722:1057--1077, October 2010.

\bibitem{Cyburt:2001pp}
Richard~H. Cyburt, Brian~D. Fields, and Keith~A. Olive.
\newblock {The NACRE thermonuclear reaction compilation and big bang
  nucleosynthesis}.
\newblock {\em New Astron.}, 6:215--238, 2001.

\bibitem{Cyburt:2015mya}
Richard~H. Cyburt, Brian~D. Fields, Keith~A. Olive, and Tsung-Han Yeh.
\newblock {Big Bang Nucleosynthesis: 2015}.
\newblock 2015.

\bibitem{Cyr-Racine:2013fsa}
Francis-Yan Cyr-Racine, Roland de~Putter, Alvise Raccanelli, and Kris
  Sigurdson.
\newblock {Constraints on Large-Scale Dark Acoustic Oscillations from
  Cosmology}.
\newblock {\em Phys. Rev. D}, 89(6):063517, 2014.

\bibitem{CyrRacine:2012fz}
Francis-Yan Cyr-Racine and Kris Sigurdson.
\newblock {Cosmology of atomic dark matter}.
\newblock {\em Phys. Rev.}, D87(10):103515, 2013.

\bibitem{Cyr-Racine:2013ab}
Francis-Yan Cyr-Racine and Kris Sigurdson.
\newblock The cosmology of atomic dark matter.
\newblock {\em Phys. Rev. D}, 87:103515, 2013.

\bibitem{Cyr-Racine:2013jua}
Francis-Yan Cyr-Racine and Kris Sigurdson.
\newblock {Limits on Neutrino-Neutrino Scattering in the Early Universe}.
\newblock {\em Phys. Rev.}, D90(12):123533, 2014.

\bibitem{Cyr-Racine:2015ihg}
Francis-Yan Cyr-Racine, Kris Sigurdson, Jesus Zavala, Torsten Bringmann, Mark
  Vogelsberger, and Christoph Pfrommer.
\newblock {ETHOS - An Effective Theory of Structure Formation: From dark
  particle physics to the matter distribution of the Universe}.
\newblock 2015.

\bibitem{Das:2012aa}
Subinoy Das and Kris Sigurdson.
\newblock Cosmological limits on hidden sector dark matter.
\newblock {\em Phys. Rev. D}, 85:063510, 2012.

\bibitem{deBlok:1997zlw}
W.~J.~G. de~Blok and S.~S. McGaugh.
\newblock {The Dark and visible matter content of low surface brightness disk
  galaxies}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 290:533--552, 1997.

\bibitem{delaFuente:2014aca}
Anton de~la Fuente, Prashant Saraswat, and Raman Sundrum.
\newblock {Natural Inflation and Quantum Gravity}.
\newblock {\em Phys. Rev. Lett.}, 114(15):151303, 2015.

\bibitem{1995ApJ...452..495D}
A.~A. {de Laix}, R.~J. {Scherrer}, and R.~K. {Schaefer}.
\newblock {Constraints on Self-interacting Dark Matter}.
\newblock {\em \apj}, 452:495, October 1995.

\bibitem{delabrouille09}
J.~{Delabrouille} and J.-F. {Cardoso}.
\newblock {Diffuse Source Separation in CMB Observations}.
\newblock In V.~J. {Mart{\'{\i}}nez}, E.~{Saar},
  E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, and M.-J. {Pons-Border{\'{\i}}a}, editors,
  {\em Data Analysis in Cosmology}, volume 665 of {\em Lecture Notes in
  Physics, Berlin Springer Verlag}, pages 159--205, 2009.

\bibitem{DiValentino:2015wba}
Eleonora Di~Valentino, Elena Giusarma, Massimiliano Lattanzi, Olga Mena,
  Alessandro Melchiorri, and Joseph Silk.
\newblock {Cosmological Axion and neutrino mass constraints from Planck 2015
  temperature and polarization data}.
\newblock {\em Phys. Lett.}, B752:182--185, 2016.

\bibitem{Diamanti:2012tg}
Roberta Diamanti, Elena Giusarma, Olga Mena, Maria Archidiacono, and Alessandro
  Melchiorri.
\newblock {Dark Radiation and interacting scenarios}.
\newblock {\em Phys. Rev. D}, 87:063509, 2013.

\bibitem{Dimastrogiovanni:2012st}
Emanuela Dimastrogiovanni, Matteo Fasiello, and Andrew~J. Tolley.
\newblock {Low-Energy Effective Field Theory for Chromo-Natural Inflation}.
\newblock {\em JCAP}, 1302:046, 2013.

\bibitem{Dimastrogiovanni:2012ew}
Emanuela Dimastrogiovanni and Marco Peloso.
\newblock {Stability analysis of chromo-natural inflation and possible evasion
  of Lyth?s bound}.
\newblock {\em Phys. Rev.}, D87(10):103501, 2013.

\bibitem{Dolgov:2002wy}
A.~D. Dolgov.
\newblock {Neutrinos in cosmology}.
\newblock {\em Phys. Rept.}, 370:333--535, 2002.

\bibitem{Dubovsky:2004sg}
S.~L. Dubovsky.
\newblock {Phases of massive gravity}.
\newblock {\em JHEP}, 10:076, 2004.

\bibitem{Dubovsky:2009xk}
Sergei Dubovsky, Raphael Flauger, Alexei Starobinsky, and Igor Tkachev.
\newblock {Signatures of a Graviton Mass in the Cosmic Microwave Background}.
\newblock {\em Phys. Rev.}, D81:023523, 2010.

\bibitem{Dunner2013}
R.~{D{\"u}nner}, M.~{Hasselfield}, T.~A. {Marriage}, J.~{Sievers},
  V.~{Acquaviva}, G.~E. {Addison}, P.~A.~R. {Ade}, P.~{Aguirre}, M.~{Amiri},
  J.~W. {Appel}, L.~F. {Barrientos}, E.~S. {Battistelli}, J.~R. {Bond},
  B.~{Brown}, B.~{Burger}, E.~{Calabrese}, J.~{Chervenak}, S.~{Das}, M.~J.
  {Devlin}, S.~R. {Dicker}, W.~{Bertrand Doriese}, J.~{Dunkley},
  T.~{Essinger-Hileman}, R.~P. {Fisher}, M.~B. {Gralla}, J.~W. {Fowler},
  A.~{Hajian}, M.~{Halpern}, C.~{Hern{\'a}ndez-Monteagudo}, G.~C. {Hilton},
  M.~{Hilton}, A.~D. {Hincks}, R.~{Hlozek}, K.~M. {Huffenberger}, D.~H.
  {Hughes}, J.~P. {Hughes}, L.~{Infante}, K.~D. {Irwin}, J.~{Baptiste Juin},
  M.~{Kaul}, J.~{Klein}, A.~{Kosowsky}, J.~M. {Lau}, M.~{Limon}, Y.-T. {Lin},
  T.~{Louis}, R.~H. {Lupton}, D.~{Marsden}, K.~{Martocci}, P.~{Mauskopf},
  F.~{Menanteau}, K.~{Moodley}, H.~{Moseley}, C.~B. {Netterfield}, M.~D.
  {Niemack}, M.~R. {Nolta}, L.~A. {Page}, L.~{Parker}, B.~{Partridge},
  H.~{Quintana}, B.~{Reid}, N.~{Sehgal}, B.~D. {Sherwin}, D.~N. {Spergel},
  S.~T. {Staggs}, D.~S. {Swetz}, E.~R. {Switzer}, R.~{Thornton}, H.~{Trac},
  C.~{Tucker}, R.~{Warne}, G.~{Wilson}, E.~{Wollack}, and Y.~{Zhao}.
\newblock {The Atacama Cosmology Telescope: Data Characterization and
  Mapmaking}.
\newblock {\em The Astrophysical Journal}, 762:10, January 2013.

\bibitem{cora0812}
C.~{Dvorkin} and K.~M. {Smith}.
\newblock {Reconstructing patchy reionization from the cosmic microwave
  background}.
\newblock {\em \prd}, 79(4):043003, February 2009.

\bibitem{Dvorkin:2013cea}
Cora Dvorkin, Kfir Blum, and Marc Kamionkowski.
\newblock {Constraining Dark Matter-Baryon Scattering with Linear Cosmology}.
\newblock {\em Phys. Rev. D}, 89(2):023519, 2014.

\bibitem{eriksen06}
H.~K. {Eriksen}, C.~{Dickinson}, C.~R. {Lawrence}, C.~{Baccigalupi}, A.~J.
  {Banday}, K.~M. {G{\'o}rski}, F.~K. {Hansen}, P.~B. {Lilje}, E.~{Pierpaoli},
  M.~D. {Seiffert}, K.~M. {Smith}, and K.~{Vanderlinde}.
\newblock {Cosmic Microwave Background Component Separation by Parameter
  Estimation}.
\newblock {\em ApJ}, 641:665--682, April 2006.

\bibitem{errard15a}
J.~{Errard}, P.~A.~R. {Ade}, Y.~{Akiba}, K.~{Arnold}, M.~{Atlas},
  C.~{Baccigalupi}, D.~{Barron}, D.~{Boettger}, J.~{Borrill}, S.~{Chapman},
  Y.~{Chinone}, A.~{Cukierman}, J.~{Delabrouille}, M.~{Dobbs}, A.~{Ducout},
  T.~{Elleflot}, G.~{Fabbian}, C.~{Feng}, S.~{Feeney}, A.~{Gilbert},
  N.~{Goeckner-Wald}, N.~W. {Halverson}, M.~{Hasegawa}, K.~{Hattori},
  M.~{Hazumi}, C.~{Hill}, W.~L. {Holzapfel}, Y.~{Hori}, Y.~{Inoue}, G.~C.
  {Jaehnig}, A.~H. {Jaffe}, O.~{Jeong}, N.~{Katayama}, J.~{Kaufman},
  B.~{Keating}, Z.~{Kermish}, R.~{Keskitalo}, T.~{Kisner}, M.~{Le Jeune}, A.~T.
  {Lee}, E.~M. {Leitch}, D.~{Leon}, E.~{Linder}, F.~{Matsuda}, T.~{Matsumura},
  N.~J. {Miller}, M.~J. {Myers}, M.~{Navaroli}, H.~{Nishino}, T.~{Okamura},
  H.~{Paar}, J.~{Peloton}, D.~{Poletti}, G.~{Puglisi}, G.~{Rebeiz}, C.~L.
  {Reichardt}, P.~L. {Richards}, C.~{Ross}, K.~M. {Rotermund}, D.~E. {Schenck},
  B.~D. {Sherwin}, P.~{Siritanasak}, G.~{Smecher}, N.~{Stebor}, B.~{Steinbach},
  R.~{Stompor}, A.~{Suzuki}, O.~{Tajima}, S.~{Takakura}, A.~{Tikhomirov},
  T.~{Tomaru}, N.~{Whitehorn}, B.~{Wilson}, A.~{Yadav}, and O.~{Zahn}.
\newblock {Modeling Atmospheric Emission for CMB Ground-based Observations}.
\newblock {\em Astrophys. J.}, 809:63, August 2015.

\bibitem{errard15b}
J.~{Errard}, S.~M. {Feeney}, H.~V. {Peiris}, and A.~H. {Jaffe}.
\newblock {Robust forecasts on fundamental physics from the
  foreground-obscured, gravitationally-lensed CMB polarization}.
\newblock {\em ArXiv e-prints}, September 2015.

\bibitem{Escudero:2015yka}
Miguel Escudero, Olga Mena, Aaron~C. Vincent, Ryan~J. Wilkinson, and Celine
  Boehm.
\newblock {Exploring dark matter microphysics with galaxy surveys}.
\newblock {\em jcap}, 1509(09):034, 2015.

\bibitem{essinger14}
T.~{Essinger-Hileman}, A.~{Ali}, M.~{Amiri}, J.~W. {Appel}, D.~{Araujo}, C.~L.
  {Bennett}, F.~{Boone}, M.~{Chan}, H.-M. {Cho}, D.~T. {Chuss}, F.~{Colazo},
  E.~{Crowe}, K.~{Denis}, R.~{D{\"u}nner}, J.~{Eimer}, D.~{Gothe},
  M.~{Halpern}, K.~{Harrington}, G.~C. {Hilton}, G.~F. {Hinshaw}, C.~{Huang},
  K.~{Irwin}, G.~{Jones}, J.~{Karakla}, A.~J. {Kogut}, D.~{Larson}, M.~{Limon},
  L.~{Lowry}, T.~{Marriage}, N.~{Mehrle}, A.~D. {Miller}, N.~{Miller}, S.~H.
  {Moseley}, G.~{Novak}, C.~{Reintsema}, K.~{Rostem}, T.~{Stevenson},
  D.~{Towner}, K.~{U-Yen}, E.~{Wagner}, D.~{Watts}, E.~J. {Wollack}, Z.~{Xu},
  and L.~{Zeng}.
\newblock {CLASS: the cosmology large angular scale surveyor}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 9153 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, page~1, July 2014.

\bibitem{Fan:2013tia}
Ji~Ji Fan, Andrey Katz, Lisa Randall, and Matthew Reece.
\newblock {Dark-Disk Universe}.
\newblock {\em Phys. Rev. Lett.}, 110:211302, 2013.

\bibitem{Fan:2013yva}
JiJi Fan, Andrey Katz, Lisa Randall, and Matthew Reece.
\newblock {Double-Disk Dark Matter}.
\newblock {\em Phys. Dark Univ.}, 2:139--156, 2013.

\bibitem{fantaye12}
Y.~{Fantaye}, C.~{Baccigalupi}, S.~M. {Leach}, and A.~P.~S. {Yadav}.
\newblock {CMB lensing reconstruction in the presence of diffuse polarized
  foregrounds}.
\newblock {\em JCAP}, 12:017, December 2012.

\bibitem{fantaye11}
Y.~{Fantaye}, F.~{Stivoli}, J.~{Grain}, S.~M. {Leach}, M.~{Tristram},
  C.~{Baccigalupi}, and R.~{Stompor}.
\newblock {Estimating the tensor-to-scalar ratio and the effect of residual
  foreground contamination}.
\newblock {\em JCAP}, 8:001, August 2011.

\bibitem{Feng:2009mn}
Jonathan~L. Feng, Manoj Kaplinghat, Huitzu Tu, and Hai-Bo Yu.
\newblock {Hidden Charged Dark Matter}.
\newblock {\em jcap}, 0907:004, 2009.

\bibitem{Ferreira:2014zia}
Ricardo~Z. Ferreira and Martin~S. Sloth.
\newblock {Universal Constraints on Axions from Inflation}.
\newblock {\em JHEP}, 12:139, 2014.

\bibitem{Fields:2011zzb}
Brian~D. Fields.
\newblock {The primordial lithium problem}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 61:47--68, 2011.

\bibitem{PhysRevD.65.044022}
Lee~Samuel Finn and Patrick~J. Sutton.
\newblock Bounding the mass of the graviton using binary pulsar observations.
\newblock {\em Phys. Rev. D}, 65:044022, Jan 2002.

\bibitem{Fischler:2010xz}
Willy Fischler and Joel Meyers.
\newblock {Dark Radiation Emerging After Big Bang Nucleosynthesis?}
\newblock {\em Phys. Rev.}, D83:063520, 2011.

\bibitem{Flauger:2009ab}
Raphael Flauger, Liam McAllister, Enrico Pajer, Alexander Westphal, and Gang
  Xu.
\newblock {Oscillations in the CMB from Axion Monodromy Inflation}.
\newblock {\em JCAP}, 1006:009, 2010.

\bibitem{Follin:2015hya}
Brent Follin, Lloyd Knox, Marius Millea, and Zhen Pan.
\newblock {First Detection of the Acoustic Oscillation Phase Shift Expected
  from the Cosmic Neutrino Background}.
\newblock {\em Phys. Rev. Lett.}, 115(9):091301, 2015.

\bibitem{Foot:2004pa}
Robert Foot.
\newblock {Mirror matter-type dark matter}.
\newblock {\em Int. J. Mod. Phys.}, D13:2161--2192, 2004.

\bibitem{Freese:1990rb}
Katherine Freese, Joshua~A. Frieman, and Angela~V. Olinto.
\newblock {Natural inflation with pseudo - Nambu-Goldstone bosons}.
\newblock {\em Phys.Rev.Lett.}, 65:3233--3236, 1990.

\bibitem{Giunti:2015mwa}
C.~Giunti and E.~M. Zavanin.
\newblock {Appearance–disappearance relation in $3 + N_s$ short-baseline
  neutrino oscillations}.
\newblock {\em Mod. Phys. Lett.}, A31(01):1650003, 2015.

\bibitem{Giunti:2010zu}
Carlo Giunti and Marco Laveder.
\newblock {Statistical Significance of the Gallium Anomaly}.
\newblock {\em Phys. Rev.}, C83:065504, 2011.

\bibitem{Giusarma:2014zza}
Elena Giusarma, Eleonora Di~Valentino, Massimiliano Lattanzi, Alessandro
  Melchiorri, and Olga Mena.
\newblock {Relic Neutrinos, thermal axions and cosmology in early 2014}.
\newblock {\em Phys. Rev.}, D90(4):043507, 2014.

\bibitem{2012PhRvD..86j3529G}
V.~{Gluscevic}, D.~{Hanson}, M.~{Kamionkowski}, and C.~M. {Hirata}.
\newblock {First CMB constraints on direction-dependent cosmological
  birefringence from WMAP-7}.
\newblock {\em "PRD"}, 86(10):103529, November 2012.

\bibitem{2010PhRvD..81l3529G}
V.~{Gluscevic} and M.~{Kamionkowski}.
\newblock {Testing parity-violating mechanisms with cosmic microwave background
  experiments}.
\newblock {\em "PRD"}, 81(12):123529, June 2010.

\bibitem{2009PhRvD..80b3510G}
V.~{Gluscevic}, M.~{Kamionkowski}, and A.~{Cooray}.
\newblock {Derotation of the cosmic microwave background polarization: Full-sky
  formalism}.
\newblock {\em PRD}, 80(2):023510, July 2009.

\bibitem{Gluscevic:2010vv}
Vera Gluscevic and Marc Kamionkowski.
\newblock {Testing Parity-Violating Mechanisms with Cosmic Microwave Background
  Experiments}.
\newblock {\em Phys. Rev.}, D81:123529, 2010.

\bibitem{gold11}
B.~{Gold}, N.~{Odegard}, J.~L. {Weiland}, R.~S. {Hill}, A.~{Kogut}, C.~L.
  {Bennett}, G.~{Hinshaw}, X.~{Chen}, J.~{Dunkley}, M.~{Halpern}, N.~{Jarosik},
  E.~{Komatsu}, D.~{Larson}, M.~{Limon}, S.~S. {Meyer}, M.~R. {Nolta},
  L.~{Page}, K.~M. {Smith}, D.~N. {Spergel}, G.~S. {Tucker}, E.~{Wollack}, and
  E.~L. {Wright}.
\newblock {Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Galactic Foreground Emission}.
\newblock {\em \apjs}, 192:15, February 2011.

\bibitem{Goldberg:1986nk}
Haim Goldberg and Lawrence~J. Hall.
\newblock {A NEW CANDIDATE FOR DARK MATTER}.
\newblock {\em Phys. Lett.}, B174:151, 1986.

\bibitem{Goncharov:1983mw}
A.~B. Goncharov and Andrei~D. Linde.
\newblock {Chaotic Inflation in Supergravity}.
\newblock {\em Phys. Lett.}, B139:27, 1984.

\bibitem{1992ApJ...398..407G}
B.-A. {Gradwohl} and J.~A. {Frieman}.
\newblock {Dark matter, long-range forces, and large-scale structure}.
\newblock {\em \apj}, 398:407--424, October 1992.

\bibitem{Graham:2015ouw}
Peter~W. Graham, Igor~G. Irastorza, Steven~K. Lamoreaux, Axel Lindner, and
  Karl~A. van Bibber.
\newblock {Experimental Searches for the Axion and Axion-Like Particles}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 65:485--514, 2015.

\bibitem{Graham:2015cka}
Peter~W. Graham, David~E. Kaplan, and Surjeet Rajendran.
\newblock {Cosmological Relaxation of the Electroweak Scale}.
\newblock {\em Phys. Rev. Lett.}, 115(22):221801, 2015.

\bibitem{Green:2005fa}
Anne~M. Green, Stefan Hofmann, and Dominik~J. Schwarz.
\newblock {The First wimpy halos}.
\newblock {\em JCAP}, 0508:003, 2005.

\bibitem{Grohs:2015tfy}
E.~Grohs, G.~M. Fuller, C.~T. Kishimoto, M.~W. Paris, and A.~Vlasenko.
\newblock {Neutrino energy transport in weak decoupling and big bang
  nucleosynthesis}.
\newblock 2015.

\bibitem{duncan1008}
D.~{Hanson}, A.~{Challinor}, G.~{Efstathiou}, and P.~{Bielewicz}.
\newblock {CMB temperature lensing power reconstruction}.
\newblock {\em \prd}, 83(4):043005, February 2011.

\bibitem{Harrison2011}
D.~L. {Harrison}, F.~{van Leeuwen}, and M.~A.~J. {Ashdown}.
\newblock {A deconvolution map-making method for experiments with circular
  scanning strategies}.
\newblock {\em Astronomy and Astrophysics}, 532:A55, August 2011.

\bibitem{Hebecker:2015tzo}
Arthur Hebecker, Jakob Moritz, Alexander Westphal, and Lukas~T. Witkowski.
\newblock {Axion Monodromy Inflation with Warped KK-Modes}.
\newblock {\em Phys. Lett.}, B754:328--334, 2016.

\bibitem{Heidenreich:2015nta}
Ben Heidenreich, Matthew Reece, and Tom Rudelius.
\newblock {Sharpening the Weak Gravity Conjecture with Dimensional Reduction}.
\newblock 2015.

\bibitem{Heidenreich:2015wga}
Ben Heidenreich, Matthew Reece, and Tom Rudelius.
\newblock {Weak Gravity Strongly Constrains Large-Field Axion Inflation}.
\newblock {\em JHEP}, 12:108, 2015.

\bibitem{Hindmarsh:1994re}
M.~B. Hindmarsh and T.~W.~B. Kibble.
\newblock {Cosmic strings}.
\newblock {\em Rept. Prog. Phys.}, 58:477--562, 1995.

\bibitem{hinshaw07}
G.~{Hinshaw}, M.~R. {Nolta}, C.~L. {Bennett}, R.~{Bean}, O.~{Dor{\'e}}, M.~R.
  {Greason}, M.~{Halpern}, R.~S. {Hill}, N.~{Jarosik}, A.~{Kogut},
  E.~{Komatsu}, M.~{Limon}, N.~{Odegard}, S.~S. {Meyer}, L.~{Page}, H.~V.
  {Peiris}, D.~N. {Spergel}, G.~S. {Tucker}, L.~{Verde}, J.~L. {Weiland},
  E.~{Wollack}, and E.~L. {Wright}.
\newblock {Three-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Temperature Analysis}.
\newblock {\em \apjs}, 170:288--334, June 2007.

\bibitem{Hinterbichler:2011tt}
Kurt Hinterbichler.
\newblock {Theoretical Aspects of Massive Gravity}.
\newblock {\em Rev. Mod. Phys.}, 84:671--710, 2012.

\bibitem{HirataSeljak0209489}
C.~M. {Hirata} and U.~{Seljak}.
\newblock {Analyzing weak lensing of the cosmic microwave background using the
  likelihood function}.
\newblock {\em \prd}, 67(4):043001, February 2003.

\bibitem{Hivon2002}
Eric Hivon, Krzysztof~M. Gorski, C.~Barth Netterfield, Brendan~P. Crill, Simon
  Prunet, and Frode Hansen.
\newblock {MASTER of the Cosmic Microwave Background Anisotropy Power Spectrum:
  A Fast Method for Statistical Analysis of Large and Complex Cosmic Microwave
  Background Data Sets}.
\newblock {\em The Astrophysical Journal}, 567(1):2--17, March 2002.

\bibitem{Hooper:2011aj}
Dan Hooper, Farinaldo~S. Queiroz, and Nickolay~Y. Gnedin.
\newblock {Non-Thermal Dark Matter Mimicking An Additional Neutrino Species In
  The Early Universe}.
\newblock {\em Phys. Rev.}, D85:063513, 2012.

\bibitem{Hooper:2012cw}
Dan Hooper, Neal Weiner, and Wei Xue.
\newblock {Dark Forces and Light Dark Matter}.
\newblock {\em Phys. Rev. D}, 86:056009, 2012.

\bibitem{Hotchkiss:2011gz}
Shaun Hotchkiss, Anupam Mazumdar, and Seshadri Nadathur.
\newblock {Observable gravitational waves from inflation with small field
  excursions}.
\newblock {\em JCAP}, 1202:008, 2012.

\bibitem{Hou:2011ec}
Zhen Hou, Ryan Keisler, Lloyd Knox, Marius Millea, and Christian Reichardt.
\newblock {How Massless Neutrinos Affect the Cosmic Microwave Background
  Damping Tail}.
\newblock {\em Phys. Rev.}, D87:083008, 2013.

\bibitem{Hu:1997vi}
Wayne Hu and Daniel~J. Eisenstein.
\newblock {Small scale perturbations in a general MDM cosmology}.
\newblock {\em Astrophys.J.}, 498:497, 1998.

\bibitem{Hu:1997mj}
Wayne Hu, Daniel~J. Eisenstein, and Max Tegmark.
\newblock {Weighing neutrinos with galaxy surveys}.
\newblock {\em Phys.Rev.Lett.}, 80:5255--5258, 1998.

\bibitem{Huber:2011wv}
Patrick Huber.
\newblock {On the determination of anti-neutrino spectra from nuclear
  reactors}.
\newblock {\em Phys. Rev.}, C84:024617, 2011.
\newblock [Erratum: Phys. Rev.C85,029901(2012)].

\bibitem{Jeannerot:1995yn}
Rachel Jeannerot.
\newblock {A Supersymmetric SO(10) model with inflation and cosmic strings}.
\newblock {\em Phys. Rev.}, D53:5426--5436, 1996.

\bibitem{Jeannerot:2003qv}
Rachel Jeannerot, Jonathan Rocher, and Mairi Sakellariadou.
\newblock {How generic is cosmic string formation in SUSY GUTs}.
\newblock {\em Phys. Rev.}, D68:103514, 2003.

\bibitem{Jones:2003da}
Nicholas~T. Jones, Horace Stoica, and S.~H.~Henry Tye.
\newblock {The Production, spectrum and evolution of cosmic strings in brane
  inflation}.
\newblock {\em Phys. Lett.}, B563:6--14, 2003.

\bibitem{JonesSmith:2007ne}
Katherine Jones-Smith, Lawrence~M. Krauss, and Harsh Mathur.
\newblock {A Nearly Scale Invariant Spectrum of Gravitational Radiation from
  Global Phase Transitions}.
\newblock {\em Phys. Rev. Lett.}, 100:131302, 2008.

\bibitem{Joudaki:2012uk}
Shahab Joudaki, Kevork~N. Abazajian, and Manoj Kaplinghat.
\newblock {Are Light Sterile Neutrinos Preferred or Disfavored by Cosmology?}
\newblock {\em Phys.Rev.}, D87:065003, 2013.

\bibitem{Kallosh:2013hoa}
Renata Kallosh and Andrei Linde.
\newblock {Universality Class in Conformal Inflation}.
\newblock {\em JCAP}, 1307:002, 2013.

\bibitem{Kaloper:2011jz}
Nemanja Kaloper, Albion Lawrence, and Lorenzo Sorbo.
\newblock {An Ignoble Approach to Large Field Inflation}.
\newblock {\em JCAP}, 1103:023, 2011.

\bibitem{Kaloper:2008fb}
Nemanja Kaloper and Lorenzo Sorbo.
\newblock {A Natural Framework for Chaotic Inflation}.
\newblock {\em Phys. Rev. Lett.}, 102:121301, 2009.

\bibitem{2009PhRvL.102k1302K}
M.~{Kamionkowski}.
\newblock {How to Derotate the Cosmic Microwave Background Polarization}.
\newblock {\em Physical Review Letters}, 102(11):111302, March 2009.

\bibitem{Kaplan:2009de}
David~E. Kaplan, Gordan~Z. Krnjaic, Keith~R. Rehermann, and Christopher~M.
  Wells.
\newblock {Atomic Dark Matter}.
\newblock {\em jcap}, 1005:021, 2010.

\bibitem{Kaplan:2011yj}
David~E. Kaplan, Gordan~Z. Krnjaic, Keith~R. Rehermann, and Christopher~M.
  Wells.
\newblock {Dark Atoms: Asymmetry and Direct Detection}.
\newblock {\em JCAP}, 1110:011, 2011.

\bibitem{Kaplan:2015fuy}
David~E. Kaplan and Riccardo Rattazzi.
\newblock {A Clockwork Axion}.
\newblock 2015.

\bibitem{katayama11}
N.~{Katayama} and E.~{Komatsu}.
\newblock {Simple Foreground Cleaning Algorithm for Detecting Primordial B-mode
  Polarization of the Cosmic Microwave Background}.
\newblock {\em ApJ}, 737:78, August 2011.

\bibitem{Keihanen2010}
E.~{Keih{\"a}nen}, R.~{Keskitalo}, H.~{Kurki-Suonio}, T.~{Poutanen}, and A.-S.
  {Sirvi{\"o}}.
\newblock {Making cosmic microwave background temperature and polarization maps
  with MADAM}.
\newblock {\em Astronomy and Astrophysics}, 510:A57, February 2010.

\bibitem{Keihanen2004}
E.~{Keih{\"a}nen}, H.~{Kurki-Suonio}, T.~{Poutanen}, D.~{Maino}, and
  C.~{Burigana}.
\newblock {A maximum likelihood approach to the destriping technique}.
\newblock {\em Astronomy and Astrophysics}, 428:287--298, December 2004.

\bibitem{KeihanenReinecke2012}
E.~{Keih{\"a}nen} and M.~{Reinecke}.
\newblock {ArtDeco: a beam-deconvolution code for absolute cosmic microwave
  background measurements}.
\newblock {\em Astronomy and Astrophysics}, 548:A110, December 2012.

\bibitem{Khoury:2001wf}
Justin Khoury, Burt~A. Ovrut, Paul~J. Steinhardt, and Neil Turok.
\newblock {The Ekpyrotic universe: Colliding branes and the origin of the hot
  big bang}.
\newblock {\em Phys. Rev.}, D64:123522, 2001.

\bibitem{Kim:2004rp}
Jihn~E. Kim, Hans~Peter Nilles, and Marco Peloso.
\newblock {Completing natural inflation}.
\newblock {\em JCAP}, 0501:005, 2005.

\bibitem{Klypin:2014ira}
Anatoly Klypin, Igor Karachentsev, Dmitry Makarov, and Olga Nasonova.
\newblock {Abundance of Field Galaxies}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 454(2):1798--1810, 2015.

\bibitem{Klypin:1999uc}
Anatoly~A. Klypin, Andrey~V. Kravtsov, Octavio Valenzuela, and Francisco Prada.
\newblock {Where are the missing Galactic satellites?}
\newblock {\em Astrophys. J.}, 522:82--92, 1999.

\bibitem{Kofman:1995fi}
Lev Kofman, Andrei~D. Linde, and Alexei~A. Starobinsky.
\newblock {Nonthermal phase transitions after inflation}.
\newblock {\em Phys. Rev. Lett.}, 76:1011--1014, 1996.

\bibitem{Komatsu:2001rj}
Eiichiro Komatsu and David~N. Spergel.
\newblock {Acoustic signatures in the primary microwave background bispectrum}.
\newblock {\em Phys. Rev.}, D63:063002, 2001.

\bibitem{Kooner:2015rza}
Karta Kooner, Susha Parameswaran, and Ivonne Zavala.
\newblock {Warping the Weak Gravity Conjecture}.
\newblock 2015.

\bibitem{Kopp:2013vaa}
Joachim Kopp, Pedro A.~N. Machado, Michele Maltoni, and Thomas Schwetz.
\newblock {Sterile Neutrino Oscillations: The Global Picture}.
\newblock {\em JHEP}, 05:050, 2013.

\bibitem{Krauss:1991qu}
Lawrence~M. Krauss.
\newblock {Gravitational waves from global phase transitions}.
\newblock {\em Phys. Lett.}, B284:229--233, 1992.

\bibitem{Lasky:2015lej}
Paul~D. Lasky et~al.
\newblock {Gravitational-wave cosmology across 29 decades in frequency}.
\newblock 2015.

\bibitem{Lazanu:2014eya}
Andrei Lazanu and Paul Shellard.
\newblock {Constraints on the Nambu-Goto cosmic string contribution to the CMB
  power spectrum in light of new temperature and polarisation data}.
\newblock {\em JCAP}, 1502(02):024, 2015.

\bibitem{Lehners:2009ja}
Jean-Luc Lehners and Sebastien Renaux-Petel.
\newblock {Multifield Cosmological Perturbations at Third Order and the
  Ekpyrotic Trispectrum}.
\newblock {\em Phys. Rev.}, D80:063503, 2009.

\bibitem{Lesgourgues:2015wza}
Julien Lesgourgues, Gustavo Marques-Tavares, and Martin Schmaltz.
\newblock {Evidence for dark matter interactions in cosmological precision
  data?}
\newblock {\em JCAP}, 1602(02):037, 2016.

\bibitem{Lesgourgues:2006nd}
Julien Lesgourgues and Sergio Pastor.
\newblock {Massive neutrinos and cosmology}.
\newblock {\em Phys.Rept.}, 429:307--379, 2006.

\bibitem{2007PhRvD..75h3501L}
C.~{Li}, T.~L. {Smith}, and A.~{Cooray}.
\newblock {Non-Gaussian covariance of CMB B modes of polarization and parameter
  degradation}.
\newblock {\em \prd}, 75(8):083501, April 2007.

\bibitem{Linde:1983gd}
Andrei~D. Linde.
\newblock {Chaotic Inflation}.
\newblock {\em Phys.Lett.}, B129:177--181, 1983.

\bibitem{Linde:2005ht}
Andrei~D. Linde.
\newblock {Particle physics and inflationary cosmology}.
\newblock {\em Contemp. Concepts Phys.}, 5:1--362, 1990.

\bibitem{Lizarraga:2014xza}
Joanes Lizarraga, Jon Urrestilla, David Daverio, Mark Hindmarsh, Martin Kunz,
  and Andrew~R. Liddle.
\newblock {Constraining topological defects with temperature and polarization
  anisotropies}.
\newblock {\em Phys. Rev.}, D90(10):103504, 2014.

\bibitem{LoVerde:2013xka}
Marilena LoVerde, Elliot Nelson, and Sarah Shandera.
\newblock {Non-Gaussian Mode Coupling and the Statistical Cosmological
  Principle}.
\newblock {\em JCAP}, 1306:024, 2013.

\bibitem{lue99}
A.~{Lue}, L.~{Wang}, and M.~{Kamionkowski}.
\newblock {Cosmological Signature of New Parity-Violating Interactions}.
\newblock {\em Physical Review Letters}, 83:1506--1509, August 1999.

\bibitem{Lyth:1996im}
David~H. Lyth.
\newblock {What would we learn by detecting a gravitational wave signal in the
  cosmic microwave background anisotropy?}
\newblock {\em Phys.Rev.Lett.}, 78:1861--1863, 1997.

\bibitem{Lyth:2001nq}
David~H. Lyth and David Wands.
\newblock {Generating the curvature perturbation without an inflaton}.
\newblock {\em Phys. Lett.}, B524:5--14, 2002.

\bibitem{Ma:1996za}
Chung-Pei Ma.
\newblock {Linear power spectra in cold + hot dark matter models: Analytical
  approximations and applications}.
\newblock {\em Astrophys. J.}, 471:13--23, 1996.

\bibitem{1994ApJ...431...41M}
M.~E. {Machacek}.
\newblock {Growth of adiabatic perturbations in self-interacting dark matter}.
\newblock {\em \apj}, 431:41--51, August 1994.

\bibitem{Maldacena:2011nz}
Juan~M. Maldacena and Guilherme~L. Pimentel.
\newblock {On graviton non-Gaussianities during inflation}.
\newblock {\em JHEP}, 09:045, 2011.

\bibitem{Maldacena:2002vr}
Juan~Martin Maldacena.
\newblock {Non-Gaussian features of primordial fluctuations in single field
  inflationary models}.
\newblock {\em JHEP}, 05:013, 2003.

\bibitem{Maleknejad:2011jw}
A.~Maleknejad and M.~M. Sheikh-Jabbari.
\newblock {Gauge-flation: Inflation From Non-Abelian Gauge Fields}.
\newblock {\em Phys. Lett.}, B723:224--228, 2013.

\bibitem{Mangano:2006mp}
Gianpiero Mangano, Alessandro Melchiorri, Paolo Serra, Asantha Cooray, and Marc
  Kamionkowski.
\newblock {Cosmological bounds on dark matter-neutrino interactions}.
\newblock {\em Phys. Rev. D}, 74:043517, 2006.

\bibitem{Mangano:2005cc}
Gianpiero Mangano, Gennaro Miele, Sergio Pastor, Teguayco Pinto, Ofelia
  Pisanti, et~al.
\newblock {Relic neutrino decoupling including flavor oscillations}.
\newblock {\em Nucl.Phys.}, B729:221--234, 2005.

\bibitem{Marchesano:2014mla}
Fernando Marchesano, Gary Shiu, and Angel~M. Uranga.
\newblock {F-term Axion Monodromy Inflation}.
\newblock {\em JHEP}, 09:184, 2014.

\bibitem{Marsh:2015xka}
David J.~E. Marsh.
\newblock {Axion Cosmology}.
\newblock 2015.

\bibitem{martinezgonzalez03}
E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, J.~M. {Diego}, P.~{Vielva}, and J.~{Silk}.
\newblock {Cosmic microwave background power spectrum estimation and map
  reconstruction with the expectation-maximization algorithm}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 345:1101--1109, November 2003.

\bibitem{McAllister:2008hb}
Liam McAllister, Eva Silverstein, and Alexander Westphal.
\newblock {Gravity Waves and Linear Inflation from Axion Monodromy}.
\newblock {\em Phys.Rev.}, D82:046003, 2010.

\bibitem{McAllister:2014mpa}
Liam McAllister, Eva Silverstein, Alexander Westphal, and Timm Wrase.
\newblock {The Powers of Monodromy}.
\newblock {\em JHEP}, 09:123, 2014.

\bibitem{McCullough:2013jma}
Matthew McCullough and Lisa Randall.
\newblock {Exothermic Double-Disk Dark Matter}.
\newblock {\em jcap}, 1310:058, 2013.

\bibitem{McDermott:2010pa}
Samuel~D. McDermott, Hai-Bo Yu, and Kathryn~M. Zurek.
\newblock {Turning off the Lights: How Dark is Dark Matter?}
\newblock {\em Phys. Rev. D}, 83:063509, 2011.

\bibitem{Meerburg:2015zua}
P.~Daniel Meerburg, Renée Hložek, Boryana Hadzhiyska, and Joel Meyers.
\newblock {Multiwavelength constraints on the inflationary consistency
  relation}.
\newblock {\em Phys. Rev.}, D91(10):103505, 2015.

\bibitem{Meerburg:2012id}
P.~Daniel Meerburg and Enrico Pajer.
\newblock {Observational Constraints on Gauge Field Production in Axion
  Inflation}.
\newblock {\em JCAP}, 1302:017, 2013.

\bibitem{Menestrina:2011mz}
Justin~L. Menestrina and Robert~J. Scherrer.
\newblock {Dark Radiation from Particle Decays during Big Bang
  Nucleosynthesis}.
\newblock {\em Phys. Rev.}, D85:047301, 2012.

\bibitem{Mention:2011rk}
G.~Mention, M.~Fechner, Th. Lasserre, Th.~A. Mueller, D.~Lhuillier, M.~Cribier,
  and A.~Letourneau.
\newblock {The Reactor Antineutrino Anomaly}.
\newblock {\em Phys. Rev.}, D83:073006, 2011.

\bibitem{Millea:2015qra}
Marius Millea, Lloyd Knox, and Brian Fields.
\newblock {New Bounds for Axions and Axion-Like Particles with keV-GeV Masses}.
\newblock {\em Phys. Rev.}, D92(2):023010, 2015.

\bibitem{Mirbabayi:2014jqa}
Mehrdad Mirbabayi, Leonardo Senatore, Eva Silverstein, and Matias Zaldarriaga.
\newblock {Gravitational Waves and the Scale of Inflation}.
\newblock {\em Phys. Rev.}, D91:063518, 2015.

\bibitem{Moore:1999aa}
Ben Moore, Sebastiano Ghigna, Fabio Governato, George Lake, Tom Quinn, Joachim
  Stadel, and Paolo Tozzi.
\newblock Dark matter substructure in galactic halos.
\newblock {\em \apj}, 524:L19--L22, 1999.

\bibitem{Moss:2014cra}
Adam Moss and Levon Pogosian.
\newblock {Did BICEP2 see vector modes? First B-mode constraints on cosmic
  defects}.
\newblock {\em Phys. Rev. Lett.}, 112:171302, 2014.

\bibitem{Mukhanov:2013tua}
Viatcheslav Mukhanov.
\newblock {Quantum Cosmological Perturbations: Predictions and Observations}.
\newblock {\em Eur. Phys. J.}, C73:2486, 2013.

\bibitem{Namba:2013kia}
Ryo Namba, Emanuela Dimastrogiovanni, and Marco Peloso.
\newblock {Gauge-flation confronted with Planck}.
\newblock {\em JCAP}, 1311:045, 2013.

\bibitem{Namba:2015gja}
Ryo Namba, Marco Peloso, Maresuke Shiraishi, Lorenzo Sorbo, and Caner Unal.
\newblock {Scale-dependent gravitational waves from a rolling axion}.
\newblock {\em JCAP}, 1601(01):041, 2016.

\bibitem{Namikawa1209}
T.~{Namikawa}, D.~{Hanson}, and R.~{Takahashi}.
\newblock {Bias-hardened CMB lensing}.
\newblock {\em \mnras}, 431:609--620, May 2013.

\bibitem{Nelson:2012sb}
Elliot Nelson and Sarah Shandera.
\newblock {Statistical Naturalness and non-Gaussianity in a Finite Universe}.
\newblock {\em Phys. Rev. Lett.}, 110(13):131301, 2013.

\bibitem{Nurmi:2013xv}
Sami Nurmi, Christian~T. Byrnes, and Gianmassimo Tasinato.
\newblock {A non-Gaussian landscape}.
\newblock {\em JCAP}, 1306:004, 2013.

\bibitem{Oh:2010ea}
Se-Heon Oh, W.~J.~G. de~Blok, Elias Brinks, Fabian Walter, and Robert~C.
  Kennicutt, Jr.
\newblock {Dark and luminous matter in THINGS dwarf galaxies}.
\newblock {\em Astron. J.}, 141:193, 2011.

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{Oman:2015xda}
Kyle~A. Oman et~al.
\newblock {The unexpected diversity of dwarf galaxy rotation curves}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 452(4):3650--3665, 2015.

\bibitem{page07}
L.~{Page}, G.~{Hinshaw}, E.~{Komatsu}, M.~R. {Nolta}, D.~N. {Spergel}, C.~L.
  {Bennett}, C.~{Barnes}, R.~{Bean}, O.~{Dor{\'e}}, J.~{Dunkley}, M.~{Halpern},
  R.~S. {Hill}, N.~{Jarosik}, A.~{Kogut}, M.~{Limon}, S.~S. {Meyer},
  N.~{Odegard}, H.~V. {Peiris}, G.~S. {Tucker}, L.~{Verde}, J.~L. {Weiland},
  E.~{Wollack}, and E.~L. {Wright}.
\newblock {Three-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Polarization Analysis}.
\newblock {\em \apjs}, 170:335--376, June 2007.

\bibitem{Palti:2014kza}
Eran Palti and Timo Weigand.
\newblock {Towards large r from [p, q]-inflation}.
\newblock {\em JHEP}, 04:155, 2014.

\bibitem{Papastergis:2011xe}
Emmanouil Papastergis, Ann~M. Martin, Riccardo Giovanelli, and Martha~P.
  Haynes.
\newblock {The velocity width function of galaxies from the 40\% ALFALFA
  survey: shedding light on the cold dark matter overabundance problem}.
\newblock {\em Astrophys. J.}, 739:38, 2011.

\bibitem{Papastergis2015de}
{Papastergis, E.}, {Giovanelli, R.}, {Haynes, M. P.}, and {Shankar, F.}
\newblock Is there a ``too big to fail'' problem in the field?
\newblock {\em \aap}, 574:A113, 2015.

\bibitem{Pawlowski01112013}
Marcel~S. Pawlowski, Pavel Kroupa, and Helmut Jerjen.
\newblock Dwarf galaxy planes: the discovery of symmetric structures in the
  local group.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  435(3):1928--1957, 2013.

\bibitem{Peccei:1977hh}
R.~D. Peccei and Helen~R. Quinn.
\newblock {CP Conservation in the Presence of Instantons}.
\newblock {\em Phys. Rev. Lett.}, 38:1440--1443, 1977.

\bibitem{Pisanti:2007hk}
O.~Pisanti, A.~Cirillo, S.~Esposito, F.~Iocco, G.~Mangano, G.~Miele, and P.~D.
  Serpico.
\newblock {PArthENoPE: Public Algorithm Evaluating the Nucleosynthesis of
  Primordial Elements}.
\newblock {\em Comput. Phys. Commun.}, 178:956--971, 2008.

\bibitem{planck15-9}
{Planck Collaboration}, R.~{Adam}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Arnaud},
  M.~{Ashdown}, J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B.
  {Barreiro}, and et~al.
\newblock {Planck 2015 results. IX. Diffuse component separation: CMB maps}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{HFImaps2015}
{Planck Collaboration}, R.~{Adam}, P.~A.~R. {Ade}, N.~{Aghanim}, and et~al.
\newblock {Planck 2015 results. VIII. High Frequency Instrument data
  processing: Calibration and maps}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{Planck2013Lensing}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVII. Gravitational lensing by large-scale
  structure}.
\newblock {\em \aap}, 571:A17, November 2014.

\bibitem{planck13-18}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, C.~{Armitage-Caplan},
  M.~{Arnaud}, M.~{Ashdown}, F.~{Atrio-Barandela}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, and et~al.
\newblock {Planck 2013 results. XVIII. The gravitational lensing-infrared
  background correlation}.
\newblock {\em \aap}, 571:A18, November 2014.

\bibitem{LFIMaps2015}
{Planck Collaboration}, P.~A.~R. {Ade}, N.~{Aghanim}, M.~{Ashdown},
  J.~{Aumont}, C.~{Baccigalupi}, A.~J. {Banday}, R.~B. {Barreiro},
  N.~{Bartolo}, E.~{Battaner}, K.~{Benabed}, A.~{Beno{\^i}t},
  A.~{Benoit-L{\'e}vy}, J.-P. {Bernard}, M.~{Bersanelli}, P.~{Bielewicz},
  A.~{Bonaldi}, L.~{Bonavera}, J.~R. {Bond}, J.~{Borrill}, F.~R. {Bouchet},
  M.~{Bucher}, C.~{Burigana}, R.~C. {Butler}, E.~{Calabrese}, J.-F. {Cardoso},
  A.~{Catalano}, A.~{Chamballu}, R.-R. {Chary}, P.~R. {Christensen},
  S.~{Colombi}, L.~P.~L. {Colombo}, B.~P. {Crill}, A.~{Curto}, F.~{Cuttaia},
  L.~{Danese}, R.~D. {Davies}, R.~J. {Davis}, P.~{de Bernardis}, A.~{de Rosa},
  G.~{de Zotti}, J.~{Delabrouille}, C.~{Dickinson}, J.~M. {Diego}, H.~{Dole},
  S.~{Donzelli}, O.~{Dor{\'e}}, M.~{Douspis}, A.~{Ducout}, X.~{Dupac},
  G.~{Efstathiou}, F.~{Elsner}, T.~A. {En{\ss}lin}, H.~K. {Eriksen},
  J.~{Fergusson}, F.~{Finelli}, O.~{Forni}, M.~{Frailis}, E.~{Franceschi},
  A.~{Frejsel}, S.~{Galeotta}, S.~{Galli}, K.~{Ganga}, M.~{Giard},
  Y.~{Giraud-H{\'e}raud}, E.~{Gjerl{\o}w}, J.~{Gonz{\'a}lez-Nuevo}, K.~M.
  {G{\'o}rski}, S.~{Gratton}, A.~{Gregorio}, A.~{Gruppuso}, F.~K. {Hansen},
  D.~{Hanson}, D.~L. {Harrison}, S.~{Henrot-Versill{\'e}}, D.~{Herranz}, S.~R.
  {Hildebrandt}, E.~{Hivon}, M.~{Hobson}, W.~A. {Holmes}, A.~{Hornstrup},
  W.~{Hovest}, K.~M. {Huffenberger}, G.~{Hurier}, A.~H. {Jaffe}, T.~R. {Jaffe},
  M.~{Juvela}, E.~{Keih{\"a}nen}, R.~{Keskitalo}, K.~{Kiiveri}, T.~S. {Kisner},
  J.~{Knoche}, M.~{Kunz}, H.~{Kurki-Suonio}, A.~{L{\"a}hteenm{\"a}ki}, J.-M.
  {Lamarre}, A.~{Lasenby}, M.~{Lattanzi}, C.~R. {Lawrence}, J.~P. {Leahy},
  R.~{Leonardi}, J.~{Lesgourgues}, F.~{Levrier}, M.~{Liguori}, P.~B. {Lilje},
  M.~{Linden-V{\o}rnle}, V.~{Lindholm}, M.~{L{\'o}pez-Caniego}, P.~M. {Lubin},
  J.~F. {Mac{\'{\i}}as-P{\'e}rez}, G.~{Maggio}, D.~{Maino}, N.~{Mandolesi},
  A.~{Mangilli}, P.~G. {Martin}, E.~{Mart{\'{\i}}nez-Gonz{\'a}lez}, S.~{Masi},
  S.~{Matarrese}, P.~{Mazzotta}, P.~{McGehee}, P.~R. {Meinhold},
  A.~{Melchiorri}, L.~{Mendes}, A.~{Mennella}, M.~{Migliaccio}, S.~{Mitra},
  L.~{Montier}, G.~{Morgante}, D.~{Mortlock}, A.~{Moss}, D.~{Munshi}, J.~A.
  {Murphy}, P.~{Naselsky}, F.~{Nati}, P.~{Natoli}, C.~B. {Netterfield}, H.~U.
  {N{\o}rgaard-Nielsen}, D.~{Novikov}, I.~{Novikov}, F.~{Paci}, L.~{Pagano},
  D.~{Paoletti}, B.~{Partridge}, F.~{Pasian}, G.~{Patanchon}, T.~J. {Pearson},
  O.~{Perdereau}, L.~{Perotto}, F.~{Perrotta}, V.~{Pettorino}, E.~{Pierpaoli},
  D.~{Pietrobon}, E.~{Pointecouteau}, G.~{Polenta}, G.~W. {Pratt},
  G.~{Pr{\'e}zeau}, S.~{Prunet}, J.-L. {Puget}, J.~P. {Rachen}, R.~{Rebolo},
  M.~{Reinecke}, M.~{Remazeilles}, A.~{Renzi}, G.~{Rocha}, C.~{Rosset},
  M.~{Rossetti}, G.~{Roudier}, J.~A. {Rubi{\~n}o-Mart{\'{\i}}n}, B.~{Rusholme},
  M.~{Sandri}, D.~{Santos}, M.~{Savelainen}, D.~{Scott}, M.~D. {Seiffert},
  E.~P.~S. {Shellard}, L.~D. {Spencer}, V.~{Stolyarov}, R.~{Stompor},
  D.~{Sutton}, A.-S. {Suur-Uski}, J.-F. {Sygnet}, J.~A. {Tauber}, L.~{Terenzi},
  L.~{Toffolatti}, M.~{Tomasi}, M.~{Tristram}, M.~{Tucci}, J.~{Tuovinen},
  L.~{Valenziano}, J.~{Valiviita}, B.~{Van Tent}, T.~{Vassallo}, P.~{Vielva},
  F.~{Villa}, L.~A. {Wade}, B.~D. {Wandelt}, R.~{Watson}, I.~K. {Wehus},
  D.~{Yvon}, A.~{Zacchei}, and A.~{Zonca}.
\newblock {Planck 2015 results. VI. LFI mapmaking}.
\newblock {\em ArXiv e-prints}, February 2015.

\bibitem{planck15-11}
{Planck Collaboration}, N.~{Aghanim}, M.~{Arnaud}, M.~{Ashdown}, J.~{Aumont},
  C.~{Baccigalupi}, A.~J. {Banday}, R.~B. {Barreiro}, J.~G. {Bartlett},
  N.~{Bartolo}, and et~al.
\newblock {Planck 2015 results. XI. CMB power spectra, likelihoods, and
  robustness of parameters}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{Poutanen2004}
T.~{Poutanen}, D.~{Maino}, H.~{Kurki-Suonio}, E.~{Keih{\"a}nen}, and
  E.~{Hivon}.
\newblock {Cosmic microwave background power spectrum estimation with the
  destriping technique}.
\newblock {\em MNRAS}, 353:43--58, September 2004.

\bibitem{Price:2014ufa}
Layne~C. Price, Hiranya~V. Peiris, Jonathan Frazer, and Richard Easther.
\newblock {Gravitational wave consistency relations for multifield inflation}.
\newblock {\em Phys. Rev. Lett.}, 114(3):031301, 2015.

\bibitem{Profumo:2006bv}
Stefano Profumo, Kris Sigurdson, and Marc Kamionkowski.
\newblock {What mass are the smallest protohalos?}
\newblock {\em Phys. Rev. Lett.}, 97:031301, 2006.

\bibitem{Raffelt:2012kt}
Georg~G. Raffelt.
\newblock {Neutrinos and the stars}.
\newblock {\em Proc. Int. Sch. Phys. Fermi}, 182:61--143, 2012.

\bibitem{Randall:2014kta}
Lisa Randall and Jakub Scholtz.
\newblock {Dissipative Dark Matter and the Andromeda Plane of Satellites}.
\newblock {\em jcap}, 1509(09):057, 2015.

\bibitem{Turzynski:2014tza}
Sebastien Renaux-Petel and Krzysztof Turzynski.
\newblock {On reaching the adiabatic limit in multi-field inflation}.
\newblock {\em JCAP}, 1506(06):010, 2015.

\bibitem{Rocher:2004my}
Jonathan Rocher and Mairi Sakellariadou.
\newblock {D-term inflation, cosmic strings, and consistency with cosmic
  microwave background measurement}.
\newblock {\em Phys. Rev. Lett.}, 94:011303, 2005.

\bibitem{Roest:2013fha}
Diederik Roest.
\newblock {Universality classes of inflation}.
\newblock {\em JCAP}, 1401:007, 2014.

\bibitem{Rudelius:2015xta}
Tom Rudelius.
\newblock {Constraints on Axion Inflation from the Weak Gravity Conjecture}.
\newblock {\em JCAP}, 1509(09):020, 2015.

\bibitem{Rudelius:2014wla}
Tom Rudelius.
\newblock {On the Possibility of Large Axion Moduli Spaces}.
\newblock {\em JCAP}, 1504(04):049, 2015.

\bibitem{Sarangi:2002yt}
Saswat Sarangi and S.~H.~Henry Tye.
\newblock {Cosmic string production towards the end of brane inflation}.
\newblock {\em Phys. Lett.}, B536:185--192, 2002.

\bibitem{ALEPH:2005ab}
S.~Schael et~al.
\newblock {Precision electroweak measurements on the $Z$ resonance}.
\newblock {\em Phys. Rept.}, 427:257--454, 2006.

\bibitem{SPT2011}
K.~K. {Schaffer}, T.~M. {Crawford}, K.~A. {Aird}, B.~A. {Benson}, L.~E.
  {Bleem}, J.~E. {Carlstrom}, C.~L. {Chang}, H.~M. {Cho}, A.~T. {Crites},
  T.~{de Haan}, M.~A. {Dobbs}, E.~M. {George}, N.~W. {Halverson}, G.~P.
  {Holder}, W.~L. {Holzapfel}, S.~{Hoover}, J.~D. {Hrubes}, M.~{Joy},
  R.~{Keisler}, L.~{Knox}, A.~T. {Lee}, E.~M. {Leitch}, M.~{Lueker},
  D.~{Luong-Van}, J.~J. {McMahon}, J.~{Mehl}, S.~S. {Meyer}, J.~J. {Mohr},
  T.~E. {Montroy}, S.~{Padin}, T.~{Plagge}, C.~{Pryke}, C.~L. {Reichardt},
  J.~E. {Ruhl}, E.~{Shirokoff}, H.~G. {Spieler}, B.~{Stalder},
  Z.~{Staniszewski}, A.~A. {Stark}, K.~{Story}, K.~{Vanderlinde}, J.~D.
  {Vieira}, and R.~{Williamson}.
\newblock {The First Public Release of South Pole Telescope Data: Maps of a 95
  deg$^{2}$ Field from 2008 Observations}.
\newblock {\em The Astrophysical Journal}, 743:90, December 2011.

\bibitem{marcel1308}
M.~M. {Schmittfull}, A.~{Challinor}, D.~{Hanson}, and A.~{Lewis}.
\newblock {Joint analysis of CMB temperature and lensing-reconstruction power
  spectra}.
\newblock {\em \prd}, 88(6):063012, September 2013.

\bibitem{Seljak:2006hi}
Uros Seljak and Anze Slosar.
\newblock {B polarization of cosmic microwave background as a tracer of
  strings}.
\newblock {\em Phys. Rev.}, D74:063523, 2006.

\bibitem{Senatore:2011sp}
Leonardo Senatore, Eva Silverstein, and Matias Zaldarriaga.
\newblock {New Sources of Gravitational Waves during Inflation}.
\newblock {\em JCAP}, 1408:016, 2014.

\bibitem{Serpico:2004gx}
Pasquale~Dario Serpico, S.~Esposito, F.~Iocco, G.~Mangano, G.~Miele, and
  O.~Pisanti.
\newblock {Nuclear reaction network for primordial nucleosynthesis: A Detailed
  analysis of rates, uncertainties and light nuclei yields}.
\newblock {\em JCAP}, 0412:010, 2004.

\bibitem{Serra:2009uu}
Paolo Serra, Federico Zalamea, Asantha Cooray, Gianpiero Mangano, and
  Alessandro Melchiorri.
\newblock {Constraints on neutrino -- dark matter interactions from cosmic
  microwave background and large scale structure data}.
\newblock {\em Phys. Rev. D}, 81:043507, 2010.

\bibitem{Silverstein:2008sg}
Eva Silverstein and Alexander Westphal.
\newblock {Monodromy in the CMB: Gravity Waves and String Inflation}.
\newblock {\em Phys.Rev.}, D78:106003, 2008.

\bibitem{smith10}
K.~M. {Smith}, D.~{Hanson}, M.~{LoVerde}, C.~M. {Hirata}, and O.~{Zahn}.
\newblock {Delensing CMB polarization with external datasets}.
\newblock {\em \jcap}, 6:014, June 2012.

\bibitem{2006PhRvD..74l3002S}
K.~M. {Smith}, W.~{Hu}, and M.~{Kaplinghat}.
\newblock {Cosmological information from lensed CMB power spectra}.
\newblock {\em \prd}, 74(12):123002, December 2006.

\bibitem{Sorbo:2011rz}
Lorenzo Sorbo.
\newblock {Parity violation in the Cosmic Microwave Background from a
  pseudoscalar inflaton}.
\newblock {\em JCAP}, 1106:003, 2011.

\bibitem{Starobinsky:1980te}
Alexei~A. Starobinsky.
\newblock {A New Type of Isotropic Cosmological Models Without Singularity}.
\newblock {\em Phys.Lett.}, B91:99--102, 1980.

\bibitem{Steigman:2013yua}
Gary Steigman.
\newblock {Equivalent Neutrinos, Light WIMPs, and the Chimera of Dark
  Radiation}.
\newblock {\em Phys. Rev.}, D87(10):103517, 2013.

\bibitem{Stewart:2007fu}
Andrew Stewart and Robert Brandenberger.
\newblock {Observational Constraints on Theories with a Blue Spectrum of Tensor
  Modes}.
\newblock {\em JCAP}, 0808:012, 2008.

\bibitem{stivoli10}
F.~{Stivoli}, J.~{Grain}, S.~M. {Leach}, M.~{Tristram}, C.~{Baccigalupi}, and
  R.~{Stompor}.
\newblock {Maximum likelihood, parametric component separation and CMB B-mode
  detection in suborbital experiments}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 408:2319--2335, November 2010.

\bibitem{Stompor2001}
Radek Stompor, Amedeo Balbi, Julian Borrill, Pedro Ferreira, Shaul Hanany,
  Andrew Jaffe, Adrian Lee, Sang Oh, Bahman Rabii, Paul Richards, George Smoot,
  Celeste Winant, and Jiun-Huei Wu.
\newblock {Making maps of the cosmic microwave background: The MAXIMA example}.
\newblock {\em Physical Review D}, 65(2):022003, December 2001.

\bibitem{Strumia:2006db}
Alessandro Strumia and Francesco Vissani.
\newblock {Neutrino masses and mixings and...}
\newblock 2006.

\bibitem{Takahashi:2009wc}
Tomohiro Takahashi and Jiro Soda.
\newblock {Chiral Primordial Gravitational Waves from a Lifshitz Point}.
\newblock {\em Phys. Rev. Lett.}, 102:231301, 2009.

\bibitem{Tegmark1997}
M.~{Tegmark}.
\newblock {How to Make Maps from Cosmic Microwave Background Data without
  Losing Information}.
\newblock {\em The Astrophysical Journal Letters}, 480:L87--L90, May 1997.

\bibitem{tegmark03}
M.~Tegmark et~al.
\newblock Cosmological parameters from sdss arecind wmap.
\newblock {\em \prd}, page accepted, 2003.
\newblock astro-ph/0310723.

\bibitem{POLARBEAR}
{The {\sc Polarbear} Collaboration}, P.~Ade, Y.~Akiba, a.~E. Anthony,
  K.~Arnold, M.~Atlas, D.~Barron, D.~Boettger, J.~Borrill, S.~Chapman,
  Y.~Chinone, M.~Dobbs, T.~Elleflot, J.~Errard, G.~Fabbian, C.~Feng,
  D.~Flanigan, a.~Gilbert, W.~Grainger, N.~W. Halverson, M.~Hasegawa,
  K.~Hattori, M.~Hazumi, W.~L. Holzapfel, Y.~Hori, J.~Howard, P.~Hyland,
  Y.~Inoue, G.~C. Jaehnig, a.~H. Jaffe, B.~Keating, Z.~Kermish, R.~Keskitalo,
  T.~Kisner, M.~{Le Jeune}, a.~T. Lee, E.~M. Leitch, E.~Linder, M.~Lungu,
  F.~Matsuda, T.~Matsumura, X.~Meng, N.~J. Miller, H.~Morii, S.~Moyerman, M.~J.
  Myers, M.~Navaroli, H.~Nishino, a.~Orlando, H.~Paar, J.~Peloton, D.~Poletti,
  E.~Quealy, G.~Rebeiz, C.~L. Reichardt, P.~L. Richards, C.~Ross, I.~Schanning,
  D.~E. Schenck, B.~D. Sherwin, a.~Shimizu, C.~Shimmin, M.~Shimon,
  P.~Siritanasak, G.~Smecher, H.~Spieler, N.~Stebor, B.~Steinbach, R.~Stompor,
  a.~Suzuki, S.~Takakura, T.~Tomaru, B.~Wilson, a.~Yadav, and O.~Zahn.
\newblock {a Measurement of the Cosmic Microwave Background B -Mode
  Polarization Power Spectrum At Sub-Degree Scales With Polarbear}.
\newblock {\em The Astrophysical Journal}, 794(2):171, 2014.

\bibitem{Tkachev:1998dc}
I.~Tkachev, S.~Khlebnikov, L.~Kofman, and Andrei~D. Linde.
\newblock {Cosmic strings from preheating}.
\newblock {\em Phys. Lett.}, B440:262--268, 1998.

\bibitem{Tristram2011}
M.~{Tristram}, C.~{Filliard}, O.~{Perdereau}, S.~{Plaszczynski}, R.~{Stompor},
  and F.~{Touze}.
\newblock {Iterative destriping and photometric calibration for Planck-HFI,
  polarized, multi-detector map-making}.
\newblock {\em Astronomy and Astrophysics}, 534:A88, October 2011.

\bibitem{Urrestilla:2007sf}
Jon Urrestilla, Neil Bevis, Mark Hindmarsh, Martin Kunz, and Andrew~R. Liddle.
\newblock {Cosmic microwave anisotropies from BPS semilocal strings}.
\newblock {\em JCAP}, 0807:010, 2008.

\bibitem{Urrestilla:2008jv}
Jon Urrestilla, Pia Mukherjee, Andrew~R. Liddle, Neil Bevis, Mark Hindmarsh,
  and Martin Kunz.
\newblock {Degeneracy between primordial tensor modes and cosmic strings in
  future CMB data from the Planck satellite}.
\newblock {\em Phys. Rev.}, D77:123005, 2008.

\bibitem{Aarssen:2012fx}
Laura~G. van~den Aarssen, Torsten Bringmann, and Christoph Pfrommer.
\newblock {Is dark matter with long-range interactions a solution to all
  small-scale problems of $\Lambda$ CDM cosmology?}
\newblock {\em Phys. Rev. Lett.}, 109:231301, 2012.

\bibitem{Vilenkin:1981iu}
A.~Vilenkin.
\newblock {Cosmological Density Fluctuations Produced by Vacuum Strings}.
\newblock {\em Phys. Rev. Lett.}, 46:1169--1172, 1981.
\newblock [Erratum: Phys. Rev. Lett.46,1496(1981)].

\bibitem{Wagoner:1966pv}
Robert~V. Wagoner, William~A. Fowler, and Fred Hoyle.
\newblock {On the Synthesis of elements at very high temperatures}.
\newblock {\em Astrophys. J.}, 148:3--49, 1967.

\bibitem{Walker:2011zu}
Matthew~G. Walker and Jorge Penarrubia.
\newblock {A Method for Measuring (Slopes of) the Mass Profiles of Dwarf
  Spheroidal Galaxies}.
\newblock {\em Astrophys. J.}, 742:20, 2011.

\bibitem{Weinberg:2008zzc}
Steven Weinberg.
\newblock {\em {Cosmology}}.
\newblock OUP Oxford, 2008.

\bibitem{Weinberg:2013kea}
Steven Weinberg.
\newblock {Goldstone Bosons as Fractional Cosmic Neutrinos}.
\newblock {\em Phys.Rev.Lett.}, 110:241301, 2013.

\bibitem{Wen:1985jz}
X.~G. Wen and Edward Witten.
\newblock {World Sheet Instantons and the {Peccei-Quinn} Symmetry}.
\newblock {\em Phys. Lett.}, B166:397, 1986.

\bibitem{Wilkinson:2014ksa}
Ryan~J. Wilkinson, Celine Boehm, and Julien Lesgourgues.
\newblock {Constraining Dark Matter-Neutrino Interactions using the CMB and
  Large-Scale Structure}.
\newblock {\em JCAP}, 1405:011, 2014.

\bibitem{Wilkinson:2013kia}
Ryan~J. Wilkinson, Julien Lesgourgues, and Celine Boehm.
\newblock {Using the CMB angular power spectrum to study Dark Matter-photon
  interactions}.
\newblock {\em jcap}, 1404:026, 2014.

\bibitem{Wyman:2013lza}
Mark Wyman, Douglas~H. Rudd, R.~Ali Vanderveld, and Wayne Hu.
\newblock {Neutrinos Help Reconcile Planck Measurements with the Local
  Universe}.
\newblock {\em Phys. Rev. Lett.}, 112(5):051302, 2014.

\bibitem{Zaldarriaga:2003my}
Matias Zaldarriaga.
\newblock {Non-Gaussianities in models with a varying inflaton decay rate}.
\newblock {\em Phys. Rev.}, D69:043508, 2004.

\bibitem{Zaldarriaga:1995gi}
Matias Zaldarriaga and Diego~D. Harari.
\newblock {Analytic approach to the polarization of the cosmic microwave
  background in flat and open universes}.
\newblock {\em Phys. Rev.}, D52:3276--3287, 1995.

\bibitem{Zavala:2009ms}
J.~Zavala, Y.~P. Jing, A.~Faltenbacher, G.~Yepes, Y.~Hoffman, S.~Gottlober, and
  B.~Catinella.
\newblock {The velocity function in the local environment from LCDM and LWDM
  constrained simulations}.
\newblock {\em Astrophys. J.}, 700:1779--1793, 2009.

\bibitem{Ozsoy:2014sba}
Ogan zsoy, Kuver Sinha, and Scott Watson.
\newblock {How Well Can We Really Determine the Scale of Inflation?}
\newblock {\em Phys. Rev.}, D91(10):103509, 2015.

\end{thebibliography}
