This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmbs4_scibook.aux
The style file: utphys.bst
Illegal, another \bibdata command---line 80 of file cmbs4_scibook.aux
 : \bibdata
 :         {./cmbs4, temp_inf}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 106 of file cmbs4_scibook.aux
 : \bibdata
 :         {cmbs4}
I'm skipping whatever remains of this command
Database file #1: cmbs4.bib
Warning--I didn't find a database entry for "BenDayan:2009kvHotchkiss:2011gzm"
You've used 26 entries,
            2328 wiz_defined-function locations,
            786 strings with 9427 characters,
and the built_in function-call counts, 7647 in all, are:
= -- 788
> -- 281
< -- 0
+ -- 103
- -- 77
* -- 798
:= -- 927
add.period$ -- 52
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 417
empty$ -- 708
format.name$ -- 77
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 95
newline$ -- 133
num.names$ -- 26
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 198
swap$ -- 191
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 28
write$ -- 227
(There were 2 error messages)
