\contentsline {chapter}{\numberline {1}Exhortations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief History and Current Status of CMB measurements}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Science reach of CMB-S4}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}From science goals to CMB-S4 design}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conceptual design of CMB-S4}{5}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Sensitivity and detector count}{5}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{6}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{6}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Refining the CMB-S4 science case and key performance parameters}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Road from Stage 3 to Stage 4}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Inflation Physics from the Cosmic Microwave Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Basics of cosmological inflation}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inflation basics I: A heuristic picture}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Inflation basics II: Quantifying the predictions}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Forecasted sensitivity to $r$}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Implications of a detection of primordial gravitational waves}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The energy scale of inflation}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Planckian field ranges and symmetries}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Implications of an improved upper limit on $r$}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Beyond $r$: characterizing the B-mode spectrum, testing inflationary expectations and distinguishing models}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Distinguishing vacuum fluctuations from other particle physics sources of B-modes}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Probing matter and gravitational interactions at the inflationary scale}{29}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Constraining alternatives to inflation}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Constraints on the graviton mass}{33}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Improved constraints on primordial density perturbations}{34}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}The power spectrum of primordial density perturbations and mean curvature}{34}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Higher order correlations of scalar modes}{35}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Forecasts}{37}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Isocurvature}{39}{section.2.8}
\contentsline {section}{\numberline {2.9}Spatial Curvature}{42}{section.2.9}
\contentsline {section}{\numberline {2.10}Microwave Background Anomalies}{43}{section.2.10}
\contentsline {section}{\numberline {2.11}Summary}{45}{section.2.11}
\contentsline {chapter}{\numberline {3}Neutrinos and Light Species from the Cosmic Microwave Background}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutrino Mass}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Theory Review}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Observational Signatures and Target Sensitivity}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}CMB Lensing}{51}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Cosmological Probes}{52}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Galaxy Cluster Abundance}{52}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}CMB Measurements in Context with Other Datasets}{53}{subsubsection.3.2.4.2}
\contentsline {subsection}{\numberline {3.2.5}Forecasts}{54}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Relation to Lab Experiments}{55}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Determining the neutrino mass scale}{56}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {3.2.6.2}Lepton number violation: Majorana vs. Dirac neutrinos}{57}{subsubsection.3.2.6.2}
\contentsline {subsubsection}{\numberline {3.2.6.3}Neutrino mass ordering and CP violation}{58}{subsubsection.3.2.6.3}
\contentsline {section}{\numberline {3.3}Relativistic Species at Recombination}{59}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thermal History of the Early Universe}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Natural Target}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Observational Signatures}{64}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Forecasts}{65}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Neutrino constraints on BSM physics}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Axions}{67}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Sterile Neutrinos}{68}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Light Fermions and Vectors}{69}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Gravitinos}{70}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Gravitational Waves}{70}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Complementarity of CMB and BBN}{72}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Standard Big Bang Nucleosynthesis}{72}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Beyond the Standard Model}{73}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Complementarity with the CMB}{73}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Forecasts}{74}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Detection Scenarios for Labs and Cosmology}{74}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Neutrino Physics}{75}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Dark Sectors and Particle Physics}{75}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Dark Sectors and Neutrino Mass}{77}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Dark Energy and Dark Matter}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Dark Energy and Modified Gravity}{81}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Models and parameters}{81}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CMB Dark Energy Observables}{83}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Cluster abundance and mass}{83}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Lensing}{85}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Kinematic SZ}{86}{subsubsection.4.1.2.3}
\contentsline {subsection}{\numberline {4.1.3}Forecasts}{86}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Trigger}{87}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Equation of motion parametrization}{88}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Theory parametrization}{89}{subsubsection.4.1.3.3}
\contentsline {section}{\numberline {4.2}Dark Matter}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dark Matter Annihilation}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non-standard Dark Matter Interactions}{94}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Dark Matter-Baryon Scattering}{95}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Dark Matter-Dark Radiation Interaction}{95}{subsubsection.4.2.2.2}
\contentsline {chapter}{\numberline {5}Physics Beyond The Standard Model}{99}{chapter.5}
\contentsline {section}{\numberline {5.1}Constraints on Axion-like particles}{99}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Constraints on the axion energy density}{99}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Axion Isocurvature }{100}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Constraints on Axion couplings}{102}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Cosmic Birefringence}{104}{section.5.2}
\contentsline {section}{\numberline {5.3}Primordial Magnetic Fields}{105}{section.5.3}
\contentsline {section}{\numberline {5.4}Cosmic Strings}{106}{section.5.4}
\contentsline {chapter}{\numberline {6}CMB Lensing}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to CMB Lensing}{109}{section.6.1}
\contentsline {section}{\numberline {6.2}Measuring CMB Lensing}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Constructing a Lensing Map}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Lensing Power Spectrum}{112}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Cross Correlations with CMB Lensing}{113}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}CMB Lensing Cross Galaxy Density}{115}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}CMB Lensing Cross Galaxy Shear}{116}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}CMB Halo Lensing}{116}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Delensing}{117}{section.6.4}
\contentsline {section}{\numberline {6.5}Systematic Effects and Mitigation}{119}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Astrophysical Systematics}{119}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Instrumental and Modeling Systematics}{120}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Parameter Forecasts}{121}{section.6.6}
\contentsline {chapter}{\numberline {7}Simulations and Data Analysis}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Data Analysis Overview}{123}{section.7.2}
\contentsline {section}{\numberline {7.3}Time-Ordered Data Processing}{126}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Pre-Processing and Mission Characterization}{126}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Map-Making}{127}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Component Separation}{129}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Introduction}{129}{subsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.1.1}Motivations}{129}{subsubsection.7.4.1.1}
\contentsline {subsubsection}{\numberline {7.4.1.2}Definition of component separation}{130}{subsubsection.7.4.1.2}
\contentsline {subsection}{\numberline {7.4.2}Description of methods}{131}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Questions to be addressed during follow-up studies}{133}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Statistics and Parameters}{135}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Current practice}{135}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Challenges}{137}{subsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.2.1}Combining different data sets}{137}{subsubsection.7.5.2.1}
\contentsline {subsubsection}{\numberline {7.5.2.2}Foreground-related uncertainty on cosmological parameters}{137}{subsubsection.7.5.2.2}
\contentsline {subsubsection}{\numberline {7.5.2.3}CMB lensing covariances for CMB S4}{138}{subsubsection.7.5.2.3}
\contentsline {subsubsection}{\numberline {7.5.2.4}Delensing}{140}{subsubsection.7.5.2.4}
\contentsline {section}{\numberline {7.6}Simulation Overview}{141}{section.7.6}
\contentsline {section}{\numberline {7.7}Sky Modeling}{142}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}The Galactic interstellar medium}{143}{subsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.1.1}Synchrotron}{144}{subsubsection.7.7.1.1}
\contentsline {subsubsection}{\numberline {7.7.1.2}Thermal dust}{144}{subsubsection.7.7.1.2}
\contentsline {subsubsection}{\numberline {7.7.1.3}Spinning dust}{144}{subsubsection.7.7.1.3}
\contentsline {subsubsection}{\numberline {7.7.1.4}Other components}{144}{subsubsection.7.7.1.4}
\contentsline {subsection}{\numberline {7.7.2}CMB Secondary Anisotropies and Extragalactic Sources}{145}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Data Simulation}{147}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Time Domain}{147}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Map Domain}{148}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Spectral Domain}{149}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}The Simulation and Data Analysis Pipeline}{150}{section.7.9}
\contentsline {section}{\numberline {7.10}Forecasting}{151}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Forecasting {CMB-S4}\ constraints on the tensor-to-scalar ratio}{151}{subsection.7.10.1}
\contentsline {subsubsection}{\numberline {7.10.1.1}Spectrum-based domain forecasting}{151}{subsubsection.7.10.1.1}
\contentsline {subsubsection}{\numberline {7.10.1.2}Map-based domain forecasting}{152}{subsubsection.7.10.1.2}
\contentsline {subsection}{\numberline {7.10.2}Forecasting {CMB-S4}\ constraints on parameters from TT/TE/EE/$\kappa \kappa $}{153}{subsection.7.10.2}
\contentsline {subsubsection}{\numberline {7.10.2.1}S4 specifications}{154}{subsubsection.7.10.2.1}
\contentsline {subsubsection}{\numberline {7.10.2.2}Non-S4 data specifications}{154}{subsubsection.7.10.2.2}
\contentsline {subsubsection}{\numberline {7.10.2.3}Fisher code validation}{155}{subsubsection.7.10.2.3}
\contentsline {subsection}{\numberline {7.10.3}Forecasting {CMB-S4}\ constraints on parameters from tSZ/kSZ}{155}{subsection.7.10.3}
\contentsline {section}{\numberline {7.11}Implementation Issues}{156}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}Time-Ordered Data Volume \& High Performance Computing}{156}{subsection.7.11.1}
\contentsline {chapter}{\numberline {8}Experimental Approach}{159}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{159}{section.8.1}
\contentsline {section}{\numberline {8.2}Technical Development}{160}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Detector Arrays}{160}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Development of mass production capability at the national labs}{162}{subsubsection.8.2.1.1}
\contentsline {subsection}{\numberline {8.2.2}Multiplexed Detector Readout}{163}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Telescope Architecture and Reimaging Optics }{163}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Polarization Modulation}{164}{subsection.8.2.4}
