\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{utphys}
\newlabel{chap:intro}{{}{1}{Exhortations}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brief History and Current Status of CMB measurements}{1}{section.0.1}}
\newlabel{sec:background}{{0.1}{1}{Brief History and Current Status of CMB measurements}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Science reach of CMB-S4}{3}{section.0.2}}
\newlabel{sec:science}{{0.2}{3}{Science reach of CMB-S4}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{5}{figure.0.1}}
\newlabel{fig:expt_progress}{{1}{5}{Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as \cmbexp ) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From science goals to CMB-S4 design}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Conceptual design of CMB-S4}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Sensitivity and detector count}{5}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{6}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{6}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Refining the CMB-S4 science case and key performance parameters}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Road from Stage 3 to Stage 4}{7}{section.0.4}}
\newlabel{sec:context}{{0.4}{7}{The Road from Stage 3 to Stage 4}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{8}{figure.0.2}}
\newlabel{fig:science_timeline}{{2}{8}{Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes). }}{9}{figure.0.3}}
\newlabel{fig:flowchart}{{3}{9}{Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes)}{figure.0.3}{}}
\citation{Kamionkowski:2015yta}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation Physics from the Cosmic Microwave Background}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implications of a detection of primordial gravitational waves with CMB-S4}{12}{section.1.2}}
\newlabel{sec:detection}{{2}{12}{Implications of a detection of primordial gravitational waves with CMB-S4}{section.1.2}{}}
\citation{Mirbabayi:2014jqa}
\citation{Ozsoy:2014sba}
\citation{Namba:2015gja}
\citation{Lyth:1996im}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A new scale of particle physics}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large $r$, inflaton field range, symmetries}{13}{subsection.1.2.2}}
\citation{BenDayan:2009kvHotchkiss:2011gzm}
\citation{Chatterjee:2014hna}
\citation{Linde:2005ht}
\citation{Kaloper:2011jz}
\citation{Csaki:2014bua}
\citation{Kaplan:2015fuy}
\citation{Choi:2015fiu}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Berg:2009tg}
\citation{Palti:2014kza}
\citation{McAllister:2014mpa}
\citation{Marchesano:2014mla}
\citation{Blumenhagen:2015xpa}
\citation{delaFuente:2014aca}
\citation{Bachlechner:2015qja}
\citation{Heidenreich:2015wga}
\citation{Kooner:2015rza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other probes allowed by a detection}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraining the amplitude of primordial gravitational waves}{14}{section.1.3}}
\newlabel{sec:upperLimits}{{3}{14}{Constraining the amplitude of primordial gravitational waves}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What we learn from the $r<0.01$}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What we learn from the constraint $r<0.001$}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CMB data products and simulations required to achieve goals for PGW}{15}{section.1.4}}
\newlabel{sec:needs}{{4}{15}{CMB data products and simulations required to achieve goals for PGW}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved constraints on the particle content of the primordial universe}{15}{section.1.5}}
\newlabel{sec:scalar}{{5}{15}{Improved constraints on the particle content of the primordial universe}{section.1.5}{}}
\bibdata{./cmbs4, temp_inf}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improved constraints on spatial curvature, anomalies, birefringence, \dots  }{16}{section.1.6}}
\newlabel{sec:speculative}{{6}{16}{Improved constraints on spatial curvature, anomalies, birefringence, \dots }{section.1.6}{}}
\bibcite{Abazajian:2013oma}{1}
\bibcite{Kamionkowski:2015yta}{2}
\bibcite{Bessada:2009qw}{3}
\bibcite{Dubovsky:2009xk}{4}
\bibcite{Bessada:2009np}{5}
\bibcite{Mirbabayi:2014jqa}{6}
\bibcite{Ozsoy:2014sba}{7}
\bibcite{Namba:2015gja}{8}
\bibcite{Lyth:1996im}{9}
\bibcite{Chatterjee:2014hna}{10}
\bibcite{Linde:2005ht}{11}
\bibcite{Kaloper:2011jz}{12}
\bibcite{Csaki:2014bua}{13}
\bibcite{Kaplan:2015fuy}{14}
\bibcite{Choi:2015fiu}{15}
\bibcite{Silverstein:2008sg}{16}
\bibcite{McAllister:2008hb}{17}
\bibcite{Berg:2009tg}{18}
\bibcite{Palti:2014kza}{19}
\bibcite{McAllister:2014mpa}{20}
\bibcite{Marchesano:2014mla}{21}
\bibcite{Blumenhagen:2015xpa}{22}
\bibcite{delaFuente:2014aca}{23}
\bibcite{Bachlechner:2015qja}{24}
\bibcite{Heidenreich:2015wga}{25}
\bibcite{Kooner:2015rza}{26}
\citation{Abazajian:2013oma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics from the Cosmic Microwave Background}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Mass}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Review}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational Signatures and Target}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CMB Power Spectra (TT, EE, Lensing Potential)}{19}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SZ Cluster Abundance}{19}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cross-correlations with External Datasets}{19}{subsubsection.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forecasts}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relation to Lab Experiments}{19}{subsection.2.2.4}}
\bibdata{cmbs4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Number of Neutrinos}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory Review}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observational Signatures and Target}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forecasts}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thermal History and Big Bang Nucleosynthesis}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sterile Neutrinos}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory and Motivation}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cosmological Implications}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation to Lab Experiments}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Targets}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Axion-like Particles}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Injection and Particle Decays}{21}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connections to BBN and Spectral Distortions}{21}{subsection.2.5.3}}
\bibcite{Abazajian:2013oma}{1}
\bibcite{Kamionkowski:2015yta}{2}
\bibcite{Bessada:2009qw}{3}
\bibcite{Dubovsky:2009xk}{4}
\bibcite{Bessada:2009np}{5}
\bibcite{Mirbabayi:2014jqa}{6}
\bibcite{Ozsoy:2014sba}{7}
\bibcite{Namba:2015gja}{8}
\bibcite{Lyth:1996im}{9}
\bibcite{Chatterjee:2014hna}{10}
\bibcite{Linde:2005ht}{11}
\bibcite{Kaloper:2011jz}{12}
\bibcite{Csaki:2014bua}{13}
\bibcite{Kaplan:2015fuy}{14}
\bibcite{Choi:2015fiu}{15}
\bibcite{Silverstein:2008sg}{16}
\bibcite{McAllister:2008hb}{17}
\bibcite{Berg:2009tg}{18}
\bibcite{Palti:2014kza}{19}
\bibcite{McAllister:2014mpa}{20}
\bibcite{Marchesano:2014mla}{21}
\bibcite{Blumenhagen:2015xpa}{22}
\bibcite{delaFuente:2014aca}{23}
\bibcite{Bachlechner:2015qja}{24}
\bibcite{Heidenreich:2015wga}{25}
\bibcite{Kooner:2015rza}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark Energy / Gravity / Dark Matter}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMB Lensing}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CMB Lensing}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Neutrino Masses with the Lensing Auto Spectrum}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias Subtraction}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delensing}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neff from Delensing E-modes}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary Gravity Waves from Delensing B-modes}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halo Lensing}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Estimator}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecasts}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-correlations}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CMB Lens x Optical Lens}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMB Lens x Galaxy Redshift Survey}{27}{subsection.4.5.2}}
\bibdata{cmbs4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Effects and Mitigation}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Astrophysical Foregrounds}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instrumental Effects}{28}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrument, Survey, and Simulation Requirements}{28}{section.4.7}}
\bibcite{Abazajian:2013oma}{1}
\bibcite{Kamionkowski:2015yta}{2}
\bibcite{Bessada:2009qw}{3}
\bibcite{Dubovsky:2009xk}{4}
\bibcite{Bessada:2009np}{5}
\bibcite{Mirbabayi:2014jqa}{6}
\bibcite{Ozsoy:2014sba}{7}
\bibcite{Namba:2015gja}{8}
\bibcite{Lyth:1996im}{9}
\bibcite{Chatterjee:2014hna}{10}
\bibcite{Linde:2005ht}{11}
\bibcite{Kaloper:2011jz}{12}
\bibcite{Csaki:2014bua}{13}
\bibcite{Kaplan:2015fuy}{14}
\bibcite{Choi:2015fiu}{15}
\bibcite{Silverstein:2008sg}{16}
\bibcite{McAllister:2008hb}{17}
\bibcite{Berg:2009tg}{18}
\bibcite{Palti:2014kza}{19}
\bibcite{McAllister:2014mpa}{20}
\bibcite{Marchesano:2014mla}{21}
\bibcite{Blumenhagen:2015xpa}{22}
\bibcite{delaFuente:2014aca}{23}
\bibcite{Bachlechner:2015qja}{24}
\bibcite{Heidenreich:2015wga}{25}
\bibcite{Kooner:2015rza}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Approach}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{31}{figure.5.4}}
\newlabel{fig:expt_progress}{{4}{31}{Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as \cmbexp ) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{32}{figure.5.5}}
\newlabel{fig:science_timeline}{{5}{32}{Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complementarity of Ground and Space}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Arrays}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplexer technologies}{33}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telescopes and Optics}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sites}{33}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Data Analysis}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{35}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Analysis}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The CMB data analysis pipeline}}{35}{figure.6.6}}
\newlabel{default}{{6}{35}{The CMB data analysis pipeline}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{36}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The CMB simulation pipeline}}{36}{figure.6.7}}
\newlabel{default}{{7}{36}{The CMB simulation pipeline}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coupling Simulation and Data Analysis}{37}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The full CMB simulation/data analysis pipeline}}{37}{figure.6.8}}
\newlabel{default}{{8}{37}{The full CMB simulation/data analysis pipeline}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The forecasting pipeline}}{38}{figure.6.9}}
\newlabel{default}{{9}{38}{The forecasting pipeline}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sky Modeling}{39}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sky modeling pipeline}}{39}{figure.6.10}}
\newlabel{default}{{10}{39}{The sky modeling pipeline}{figure.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Ordered Data Processing}{40}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The time-ordered data processing pipeline}}{40}{figure.6.11}}
\newlabel{default}{{11}{40}{The time-ordered data processing pipeline}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Separation}{41}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The component separation pipeline}}{41}{figure.6.12}}
\newlabel{default}{{12}{41}{The component separation pipeline}{figure.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics and Parameters}{42}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The statistics and parameters pipeline}}{42}{figure.6.13}}
\newlabel{default}{{13}{42}{The statistics and parameters pipeline}{figure.6.13}{}}
