\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\newlabel{chap:intro}{{}{1}{Exhortations\relax }{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brief History and Current Status of CMB measurements}{1}{section.0.1}}
\newlabel{sec:background}{{0.1}{1}{Brief History and Current Status of CMB measurements\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Science reach of CMB-S4}{3}{section.0.2}}
\newlabel{sec:science}{{0.2}{3}{Science reach of CMB-S4\relax }{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{5}{figure.0.1}}
\newlabel{fig:expt_progress}{{1}{5}{Sensitivity and detector count\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}From science goals to CMB-S4 design}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Conceptual design of CMB-S4}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.1}Sensitivity and detector count}{5}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{6}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{6}{subsubsection.0.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Refining the CMB-S4 science case and key performance parameters}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Road from Stage 3 to Stage 4}{7}{section.0.4}}
\newlabel{sec:context}{{0.4}{7}{The Road from Stage 3 to Stage 4\relax }{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{8}{figure.0.2}}
\newlabel{fig:science_timeline}{{2}{8}{The Road from Stage 3 to Stage 4\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes). }}{9}{figure.0.3}}
\newlabel{fig:flowchart}{{3}{9}{The Road from Stage 3 to Stage 4\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation Physics from the Cosmic Microwave Background}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implications of a detection of primordial gravitational waves with CMB-S4}{12}{section.1.2}}
\newlabel{sec:detection}{{2}{12}{Implications of a detection of primordial gravitational waves with CMB-S4\relax }{section.1.2}{}}
\newlabel{eq:metric}{{1.2}{12}{Implications of a detection of primordial gravitational waves with CMB-S4\relax }{equation.1.2}{}}
\newlabel{eq:inf_Pzeta}{{1.5}{13}{Implications of a detection of primordial gravitational waves with CMB-S4\relax }{equation.1.5}{}}
\newlabel{eq:inf_Pt}{{1.6}{13}{Implications of a detection of primordial gravitational waves with CMB-S4\relax }{equation.1.6}{}}
\newlabel{eq:specind}{{1.7}{13}{Implications of a detection of primordial gravitational waves with CMB-S4\relax }{equation.1.7}{}}
\citation{Khoury:2001wf}
\citation{Boyle:2003km}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The energy scale of inflation}{14}{subsection.1.2.1}}
\newlabel{sec:scale-of-inflation}{{2.1}{14}{The energy scale of inflation\relax }{subsection.1.2.1}{}}
\citation{Cook:2011hg}
\citation{Senatore:2011sp}
\citation{Barnaby:2012xt}
\citation{Barnaby:2010vf}
\citation{Meerburg:2012id}
\citation{Barnaby:2012xt}
\citation{Ferreira:2014zia}
\citation{Mirbabayi:2014jqa}
\citation{Ozsoy:2014sba}
\citation{sec:scalar}
\citation{Barnaby:2012xt}
\citation{Cook:2011hg}
\citation{Barnaby:2012xt}
\citation{Anber:2006xt}
\citation{Sorbo:2011rz}
\citation{Barnaby:2012xt}
\citation{Namba:2015gja}
\citation{Namba:2015gja}
\citation{Lyth:1996im}
\newlabel{eq:Vofr}{{1.13}{15}{The energy scale of inflation\relax }{equation.1.13}{}}
\citation{Linde:2005ht}
\citation{Kaloper:2011jz}
\citation{Csaki:2014bua}
\citation{Kaplan:2015fuy}
\citation{Choi:2015fiu}
\citation{Freese:1990rb}
\citation{Adams:1992bn}
\citation{Wen:1985jz}
\citation{Banks:2003sx}
\citation{ArkaniHamed:2006dz}
\citation{Kim:2004rp}
\citation{Rudelius:2014wla}
\citation{delaFuente:2014aca}
\citation{Rudelius:2015xta}
\citation{Brown:2015iha}
\citation{Bachlechner:2015qja}
\citation{Brown:2015lia}
\citation{Heidenreich:2015wga}
\citation{Heidenreich:2015nta}
\citation{Kooner:2015rza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planckian field ranges and symmetries}{16}{subsection.1.2.2}}
\newlabel{eq:Lyth}{{1.14}{16}{Planckian field ranges and symmetries\relax }{equation.1.14}{}}
\newlabel{eq:lbound}{{1.15}{16}{Planckian field ranges and symmetries\relax }{equation.1.15}{}}
\newlabel{eq:action}{{1.16}{16}{Planckian field ranges and symmetries\relax }{equation.1.16}{}}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Kaloper:2008fb}
\citation{Berg:2009tg}
\citation{Palti:2014kza}
\citation{McAllister:2014mpa}
\citation{Marchesano:2014mla}
\citation{Blumenhagen:2015xpa}
\citation{Hebecker:2015tzo}
\citation{BenDayan:2009kv}
\citation{Hotchkiss:2011gz}
\citation{Chatterjee:2014hna}
\citation{Ashoorioon:2014nta}
\citation{Collins:2014yua}
\citation{Aravind:2014axa}
\citation{Flauger:2013hra}
\citation{Dubovsky:2004sg}
\citation{Hinterbichler:2011tt}
\citation{Dubovsky:2009xk}
\citation{PhysRevD.65.044022}
\citation{PhysRevLett.116.061102}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints on the graviton mass}{18}{subsection.1.2.3}}
\newlabel{massive}{{1.20}{18}{Constraints on the graviton mass\relax }{equation.1.20}{}}
\citation{Maleknejad:2011jw}
\citation{Adshead:2012kp}
\citation{Adshead:2012qe}
\citation{Adshead:2013qp}
\citation{Adshead:2013nka}
\citation{Dimastrogiovanni:2012st}
\citation{Dimastrogiovanni:2012ew}
\citation{Lue:1998mq}
\citation{Gluscevic:2010vv}
\citation{Bielefeld:2014nza}
\citation{Bielefeld:2015daa}
\citation{Namba:2013kia}
\citation{Hindmarsh:1994re}
\citation{Vilenkin:1981iu}
\citation{Kofman:1995fi}
\citation{Tkachev:1998dc}
\citation{Jeannerot:1995yn}
\citation{Jeannerot:2003qv}
\citation{Rocher:2004my}
\citation{Sarangi:2002yt}
\citation{Jones:2003da}
\citation{Copeland:2003bj}
\citation{Urrestilla:2008jv}
\citation{Seljak:2006hi}
\citation{Avgoustidis:2011ax}
\citation{Ade:2015ava}
\citation{Ade:2013xla}
\citation{Arzoumanian:2015liz}
\citation{Urrestilla:2007sf}
\citation{Avgoustidis:2011ax}
\citation{Avgoustidis:2011ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Following up on a detection}{19}{subsection.1.2.4}}
\newlabel{sec:beyond_r}{{2.4}{19}{Following up on a detection\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Distinguishing vacuum fluctuations from other particle physics sources of B-modes}{19}{subsubsection.1.2.4.1}}
\citation{Krauss:1991qu}
\citation{JonesSmith:2007ne}
\citation{Baumann:2009mq}
\citation{Baumann:2014cja}
\citation{Turzynski:2014tza}
\citation{Price:2014ufa}
\citation{Baumann:2015xxa}
\citation{Lasky:2015lej}
\citation{lue99}
\citation{Alexander:2004wk}
\citation{Contaldi:2008yz}
\citation{Takahashi:2009wc}
\citation{Takahashi:2009wc}
\citation{2010PhRvD..81l3529G}
\citation{Maldacena:2011nz}
\citation{Maldacena:2002vr}
\citation{Maldacena:2011nz}
\citation{Contaldi:2008yz}
\citation{bicepkeckplanck15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Probing matter and gravitational interactions at the inflationary scale}{20}{subsubsection.1.2.4.2}}
\citation{Mukhanov:2013tua}
\citation{Roest:2013fha}
\citation{Creminelli:2014nqa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons from upper limits}{21}{section.1.3}}
\newlabel{sec:upperLimits}{{3}{21}{Lessons from upper limits\relax }{section.1.3}{}}
\newlabel{eq:epsdiffeq}{{1.22}{21}{Lessons from upper limits\relax }{equation.1.22}{}}
\newlabel{eq:nsassump}{{1.23}{21}{Lessons from upper limits\relax }{equation.1.23}{}}
\newlabel{eq:epssol}{{1.24}{21}{Lessons from upper limits\relax }{equation.1.24}{}}
\newlabel{eq:classI}{{1.25}{21}{Lessons from upper limits\relax }{equation.1.25}{}}
\newlabel{eq:classII}{{1.26}{21}{Lessons from upper limits\relax }{equation.1.25}{}}
\newlabel{eq:classIII}{{1.27}{21}{Lessons from upper limits\relax }{equation.1.25}{}}
\newlabel{eq:classIV}{{1.28}{21}{Lessons from upper limits\relax }{equation.1.25}{}}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\citation{Linde:1983gd}
\citation{bicepkeckplanck15}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Flauger:2009ab}
\newlabel{eq:classIIpot}{{1.30}{22}{Lessons from upper limits\relax }{equation.1.30}{}}
\citation{Starobinsky:1980te}
\citation{Salopek:1988qh}
\citation{Bezrukov:2007ep}
\citation{Goncharov:1983mw}
\citation{Kallosh:2013hoa}
\@writefile{toc}{\contentsline {section}{\numberline {4}CMB data products and simulations required to achieve goals for PGW}{23}{section.1.4}}
\newlabel{sec:needs}{{4}{23}{CMB data products and simulations required to achieve goals for PGW\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improved constraints on primordial density perturbations}{23}{section.1.5}}
\newlabel{sec:scalar}{{5}{23}{Improved constraints on primordial density perturbations\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The power spectrum of primordial density perturbations}{23}{subsection.1.5.1}}
\citation{Meerburg:2014bpa}
\citation{Creminelli:2004yq}
\citation{Nelson:2012sb}
\citation{LoVerde:2013xka}
\citation{Nurmi:2013xv}
\citation{Zaldarriaga:2003my}
\citation{Lehners:2009ja}
\citation{Ade:2015ava}
\citation{Komatsu:2001rj}
\citation{Alvarez:2014vva}
\citation{Lyth:2001nq}
\citation{Ade:2015ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Higher order correlations}{24}{subsection.1.5.2}}
\citation{1998PhRvL..81.3067C}
\citation{2009PhRvL.102k1302K}
\citation{2009PhRvD..80b3510G}
\citation{2012PhRvD..86j3529G}
\citation{Ade:2015cao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Isocurvature}{25}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improved constraints on anomalies, birefringence, cosmic strings, axions\dots  }{25}{section.1.6}}
\newlabel{sec:other_topics}{{6}{25}{Improved constraints on anomalies, birefringence, cosmic strings, axions\dots \relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spatial Curvature}{25}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cosmic Birefringence}{25}{subsection.1.6.2}}
\citation{Ade:2013xla}
\citation{Lizarraga:2014xza}
\citation{Lazanu:2014eya}
\citation{Moss:2014cra}
\citation{Ade:2014afa}
\citation{Ade:2014xna}
\citation{Avgoustidis:2011ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cosmic Strings}{26}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anomalies}{26}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{26}{section.1.7}}
\citation{Abazajian:2013oma}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Physics from the Cosmic Microwave Background}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{27}{section.2.1}}
\citation{Hu:1997mj}
\citation{Lesgourgues:2006nd}
\citation{Abazajian:2011dt}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neutrino Mass}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory Review}{28}{subsection.2.2.1}}
\newlabel{eq:rhonumassive}{{2.4}{28}{Theory Review\relax }{equation.2.4}{}}
\citation{Agashe:2014kda}
\citation{Bond:1983hb}
\citation{Ma:1996za}
\citation{Hu:1997vi}
\citation{Hu:1997mj}
\citation{Bond:1983hb}
\citation{Lesgourgues:2006nd}
\newlabel{eq:ddotdeltalarge}{{2.10}{30}{Theory Review\relax }{equation.2.10}{}}
\newlabel{eq:ddotdeltasmall}{{2.12}{30}{Theory Review\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational Signatures and Target}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMB Lensing and Spectra}{31}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}SZ Cluster Abundance}{32}{subsubsection.2.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cross-correlations with External Datasets}{32}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forecasts}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relation to Lab Experiments}{32}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shown are the current constraints and forecast sensitivity of cosmology to the neutrino mass in relation to the neutrino mass hierarchy. In the case of an ``inverted hierarchy,'' with an example case marked as a diamond in the upper curve, the CMB-S4 (with DESI BAO prior) cosmological constraints would have a very high-significance detection, with $1\sigma $ error shown as a blue band. In the case of a normal neutrino mass hierarchy with an example case marked as diamond on the lower curve, CMB-S4 would detect the lowest $\sum m_\nu $ at $\raise -.75ex\hbox {$\mathrel {\mathop {\kern \z@ \sim }\limits ^{>}}$}3 \sigma $. Also shown is the sensitivity from the long baseline neutrino experiment (DUNE) as the pink shaded band, which should be sensitive to the neutrino hierarchy. Figure adapted from the Snowmass CF5 Neutrino planning document. }}{33}{figure.2.4}}
\newlabel{fig:neutrino-noose}{{4}{33}{Relation to Lab Experiments\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effective Number of Neutrinos}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory Review}{33}{subsection.2.3.1}}
\citation{Weinberg:2008zzc}
\citation{Dolgov:2002wy}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal History of the Early Universe}{34}{subsection.2.3.2}}
\newlabel{ThermalHistory}{{3.2}{34}{Thermal History of the Early Universe\relax }{subsection.2.3.2}{}}
\citation{Mangano:2005cc}
\citation{Grohs:2015tfy}
\citation{ALEPH:2005ab}
\citation{Abazajian:2001nj}
\citation{Strumia:2006db}
\citation{Boyarsky:2009ix}
\citation{Boyle:2007zx}
\citation{Stewart:2007fu}
\citation{Meerburg:2015zua}
\citation{Ackerman:mha}
\citation{Kaplan:2011yj}
\citation{CyrRacine:2012fz}
\citation{Cadamuro:2010cz}
\citation{Weinberg:2013kea}
\citation{Steigman:2013yua}
\citation{Boehm:2013jpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Natural Target}{36}{subsection.2.3.3}}
\citation{Chacko:2015noa}
\citation{Baumann:2015rya}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contribution to $N_{\rm  eff}$ from a massless field that was in thermal equilibrium with the Standard model at temperatures $T> T_{\rm  freeze}$. For $T_{\rm  freeze} \gg m_{\rm  top}$, these curves saturate with $\Delta N_{\rm  eff}> 0.027$. The region in red shows the range of forecasts for $\sigma (N_{\rm  eff})$ for plausible CMB-S4 configurations. }}{37}{figure.2.5}}
\newlabel{fig:limits}{{5}{37}{Natural Target\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observational Signatures}{37}{subsection.2.3.4}}
\citation{Zaldarriaga:1995gi}
\citation{Hou:2011ec}
\citation{Bashinsky:2003tk}
\citation{Bashinsky:2003tk}
\citation{Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Follin:2015hya}
\citation{Athanassopoulos:1997pv}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Mention:2011rk}
\citation{Huber:2011wv}
\citation{Bahcall:1994bq}
\citation{Giunti:2010zu}
\citation{Conrad:2012qt}
\citation{Kopp:2013vaa}
\citation{Giunti:2015mwa}
\citation{Abazajian:2002bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forecasts}{38}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sterile Neutrinos and Axions}{38}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sterile Neutrinos}{38}{subsection.2.4.1}}
\citation{Wyman:2013lza}
\citation{Ade:2015fva}
\citation{Battye:2013xqa}
\citation{Giusarma:2014zza}
\citation{Beutler:2014yhv}
\citation{Ade:2015xua}
\citation{Joudaki:2012uk}
\citation{Archidiacono:2013xxa}
\citation{Abazajian:2012ys}
\citation{Peccei:1977hh}
\citation{Graham:2015cka}
\citation{Freese:1990rb}
\citation{Arvanitaki:2009fg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axion-like Particles}{39}{subsection.2.4.2}}
\citation{Graham:2015ouw}
\citation{Raffelt:2012kt}
\citation{Marsh:2015xka}
\citation{DiValentino:2015wba}
\citation{Cadamuro:2011fd}
\citation{Follin:2015hya}
\citation{Brust:2013xpv}
\citation{Alpher:1948ve}
\citation{Weinberg:2008zzc}
\citation{Agashe:2014kda}
\citation{Cyburt:2015mya}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complementarity of CMB and BBN}{40}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{40}{subsection.2.5.1}}
\newlabel{Introduction}{{5.1}{40}{Introduction\relax }{subsection.2.5.1}{}}
\citation{Wagoner:1966pv}
\citation{Cyburt:2001pp}
\citation{Pisanti:2007hk}
\citation{Fields:2011zzb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standard Big Bang Nucleosynthesis}{41}{subsection.2.5.2}}
\newlabel{StandardBBN}{{5.2}{41}{Standard Big Bang Nucleosynthesis\relax }{subsection.2.5.2}{}}
\citation{Serpico:2004gx}
\citation{Cooke:2013cba}
\citation{Ade:2015xua}
\citation{Fischler:2010xz}
\citation{Menestrina:2011mz}
\citation{Hooper:2011aj}
\citation{Cadamuro:2010cz}
\citation{Millea:2015qra}
\citation{Bashinsky:2003tk}
\citation{Hou:2011ec}
\citation{Follin:2015hya}
\citation{Baumann:2015rya}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beyond the Standard Model}{42}{subsection.2.5.3}}
\newlabel{BSM}{{5.3}{42}{Beyond the Standard Model\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complementarity with the CMB}{42}{subsection.2.5.4}}
\newlabel{Complementarity}{{5.4}{42}{Complementarity with the CMB\relax }{subsection.2.5.4}{}}
\citation{Chen:2003gz}
\citation{Padmanabhan:2005es}
\citation{Madhavacheril:2013cna}
\citation{Wu:2014hta}
\citation{Dvorkin:2013cga}
\citation{Goldberg:1986nk}
\citation{1992ApJ...398...43C}
\citation{1992ApJ...398..407G}
\citation{1994ApJ...431...41M}
\citation{1995ApJ...452..495D}
\citation{AtrioBarandela:1996ur}
\citation{Green:2005fa}
\citation{Profumo:2006bv}
\citation{Bringmann:2009vf}
\citation{Boehm:2001hm}
\citation{Mangano:2006mp}
\citation{Serra:2009uu}
\citation{McDermott:2010pa}
\citation{Aarssen:2012fx}
\citation{Wilkinson:2013kia}
\citation{Wilkinson:2014ksa}
\citation{Dvorkin:2013cea}
\citation{Boehm:2014vja}
\citation{Escudero:2015yka}
\citation{Foot:2004pa}
\citation{Ackerman:2008gi}
\citation{ArkaniHamed:2008qn}
\citation{Feng:2009mn}
\citation{Kaplan:2009de}
\citation{Behbahani:2010xa}
\citation{Kaplan:2011yj}
\citation{Aarssen:2012fx}
\citation{Cline:2012is}
\citation{Hooper:2012cw}
\citation{Das:2012aa}
\citation{Cyr-Racine:2013ab}
\citation{Diamanti:2012tg}
\citation{Baldi:2012ua}
\citation{Fan:2013yva}
\citation{Fan:2013tia}
\citation{McCullough:2013jma}
\citation{Cyr-Racine:2013fsa}
\citation{Cline:2013pca}
\citation{Cline:2013zca}
\citation{Bringmann:2013vra}
\citation{Chu:2014lja}
\citation{Archidiacono:2014nda}
\citation{Randall:2014kta}
\citation{Buen-Abad:2015ova}
\citation{Lesgourgues:2015wza}
\citation{Choquette:2015mca}
\citation{deBlok:1997zlw}
\citation{Klypin:1999uc}
\citation{Moore:1999aa}
\citation{Zavala:2009ms}
\citation{Oh:2010ea}
\citation{BoylanKolchin:2011de}
\citation{Papastergis:2011xe}
\citation{Walker:2011zu}
\citation{Pawlowski01112013}
\citation{Klypin:2014ira}
\citation{Oman:2015xda}
\citation{Papastergis2015de}
\citation{Buen-Abad:2015ova}
\citation{Lesgourgues:2015wza}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark Energy / Gravity / Dark Matter}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Matter}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark Matter Annihilation}{45}{subsection.3.2.1}}
\citation{Cyr-Racine:2015ihg}
\citation{Cyr-Racine:2013fsa}
\citation{Bashinsky:2003tk}
\citation{Cyr-Racine:2013jua}
\citation{Follin:2015hya}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Standard Dark Matter Physics}{46}{subsection.3.2.2}}
\citation{hlozek:2015axa}
\citation{hu:00a}
\citation{marsh:2013js}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultralight axions}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CMB Lensing}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to CMB Lensing}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Neutrino Masses with the Lensing Auto Spectrum}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bias Subtraction}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Delensing}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neff from Delensing E-modes}{49}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary Gravity Waves from Delensing B-modes}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Halo Lensing}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Estimator}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecasts}{49}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-correlations}{49}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CMB Lens x Optical Lens}{49}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CMB Lens x Galaxy Redshift Survey}{49}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Systematic Effects and Mitigation}{50}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Astrophysical Foregrounds}{50}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instrumental Effects}{50}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instrument, Survey, and Simulation Requirements}{50}{section.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Approach}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{51}{figure.5.6}}
\newlabel{fig:expt_progress}{{6}{51}{Introduction\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{52}{figure.5.7}}
\newlabel{fig:science_timeline}{{7}{52}{Introduction\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complementarity of Ground and Space}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Arrays}{52}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiplexer technologies}{53}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Telescopes and Optics}{53}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sites}{53}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Data Analysis}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Analysis}{55}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CMB data reduction}}{55}{figure.6.8}}
\newlabel{fig_dr}{{8}{55}{Data Analysis\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The CMB data analysis pipeline}}{56}{figure.6.9}}
\newlabel{fig_da}{{9}{56}{Data Analysis\relax }{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{57}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The CMB simulation pipeline}}{57}{figure.6.10}}
\newlabel{fig_sim}{{10}{57}{Simulation\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Simulation and Data Analysis Pipeline}{58}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The full CMB simulation and data analysis pipeline}}{58}{figure.6.11}}
\newlabel{fig_simda}{{11}{58}{The Simulation and Data Analysis Pipeline\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting}{59}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The forecasting subset of the CMB simulation and data analysis pipeline}}{59}{figure.6.12}}
\newlabel{default}{{12}{59}{Forecasting\relax }{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limits on the tensor-to-scalar ratio}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spectrum-based domain forecasting}{59}{subsubsection.6.2.1.1}}
\citation{armitage-caplan/etal:2011}
\citation{ramazeilles/etal:2015}
\citation{allison/etal:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Map-based domain forecasting}{60}{subsubsection.6.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits on parameters from TT/TE/EE/$\kappa \kappa $}{60}{subsection.6.2.2}}
\newlabel{eqEstimator}{{6.1}{60}{Limits on parameters from TT/TE/EE/$\kappa \kappa $\relax }{equation.6.1}{}}
\citation{Hu:2002}
\citation{Benoit-Levy:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instrument and atmospheric noise}{61}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits on parameters from tSZ/kSZ}{62}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sky Modeling}{63}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sky modeling subset of the CMB simulation and data analysis pipeline}}{64}{figure.6.13}}
\newlabel{fig:skymodel-in-pipeline}{{13}{64}{Sky Modeling\relax }{figure.6.13}{}}
\citation{remazeilles/etal:2015}
\citation{jarosik/etal:2011}
\citation{delabrouille/etal:2013}
\citation{miville-Deschenes/etal:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The sky modeling pipeline}{65}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The multi-component sky model}{65}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sky emission observations}{65}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Galactic interstellar medium}{65}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synchrotron}{65}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Thermal dust}{65}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spinning dust}{66}{subsubsection.6.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Free-free}{66}{subsubsection.6.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Atomic and molecular lines}{66}{subsubsection.6.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMB Secondary Anisotropies and Extragalactic Sources}{66}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-Ordered Data Processing}{68}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{68}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The time-ordered data processing subset of the CMB simulation and data analysis pipeline}}{68}{figure.6.14}}
\newlabel{fig_td}{{14}{68}{Overview\relax }{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{68}{subsection.6.4.2}}
\citation{Tegmark1997}
\citation{Poutanen2004}
\citation{Keihanen2004}
\citation{Keihanen2010}
\citation{Tristram2011}
\citation{LFIMaps2015}
\citation{HFImaps2015}
\citation{Stompor2001}
\citation{Cantalupo2010}
\citation{Dunner2013}
\citation{ArmitageWandelt2004}
\citation{Harrison2011}
\citation{KeihanenReinecke2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre-Processing and Mission Characterization}{69}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map-Making}{69}{subsection.6.4.4}}
\newlabel{eq:condMaps}{{6.8}{69}{Map-Making\relax }{equation.6.8}{}}
\citation{Hivon2002}
\citation{QUAD2010}
\citation{SPT2011}
\citation{POLARBEAR}
\citation{BICEP2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Constraints}{70}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exponential growth of CMB time-ordered data volume and HPC capability: 1990 -- 2030.}}{71}{figure.6.15}}
\newlabel{fig_cmb_hpc_scaling}{{15}{71}{Computational Constraints\relax }{figure.6.15}{}}
\citation{errard15b}
\citation{errard15b}
\citation{bicepkeckplanck15}
\citation{planck15-9}
\citation{page07}
\citation{fantaye12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component Separation}{72}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The component separation subset of the CMB simulation and data analysis pipeline}}{72}{figure.6.16}}
\newlabel{fig:general_comp_sep_scheme}{{16}{72}{Component Separation\relax }{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{72}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Motivations}{72}{subsubsection.6.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Angular power spectra showing primordial $B$ modes, lensing $B$ modes, total intensity, and $E$ modes, as well as the total contribution of polarized $B$-mode foregrounds (dust plus synchrotron), expected on the cleanest $1-90\%$ of the sky, at $100$ and $200\mskip \thickmuskip $GHz. Note that, as these results are derived from Planck data at intermediate and high Galactic latitudes, sensitive primarily to the large scale foreground pattern in polarization and are not therefore optimized for high-resolution, small scale instruments, there is potential for discovery of small patches of sky (e.g., $f_{\mathrm  sky} \leq 5\%$) with a signal differing than those indicated here. From\nobreakspace  {}\cite  {errard15b}.}}{73}{figure.6.17}}
\newlabel{fig:power_spectrum_fgs}{{17}{73}{Introduction\relax }{figure.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Definition of component separation}{73}{subsubsection.6.5.1.2}}
\newlabel{eq:comp_sep_data_modeling}{{6.16}{73}{Definition of component separation\relax }{equation.6.16}{}}
\citation{delabrouille09}
\citation{stivoli10}
\citation{fantaye11}
\citation{fantaye12}
\citation{essinger14}
\citation{planck15-9}
\citation{brandt94}
\citation{eriksen06}
\newlabel{eq:chi2_compsep}{{6.17}{74}{Definition of component separation\relax }{equation.6.17}{}}
\newlabel{eq:sp_solution}{{6.18}{74}{Definition of component separation\relax }{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of methods}{74}{subsection.6.5.2}}
\citation{tegmark03}
\citation{hinshaw07}
\citation{delabrouille09}
\citation{martinezgonzalez03}
\citation{cardoso08}
\citation{cardoso08}
\citation{katayama11}
\citation{planck15-9}
\citation{gold11}
\citation{planck15-11}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Questions to be addressed during follow-up studies}{76}{subsection.6.5.3}}
\citation{errard15a}
\citation{battistelli12}
\citation{errard15a}
\citation{wright96}
\citation{bond98a}
\citation{borrill99}
\citation{hivon02}
\citation{planck15-11}
\citation{naess14}
\citation{crites15}
\citation{challinor05}
\citation{smith06}
\citation{keisler15}
\citation{BICEP2014}
\citation{hu02a}
\citation{okamoto03}
\citation{planck13-18}
\citation{lewis02b}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics and Parameters}{78}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current practice}{78}{subsection.6.6.1}}
\newlabel{se:current}{{6.1}{78}{Current practice\relax }{subsection.6.6.1}{}}
\citation{marcel1308}
\citation{marcel1308}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges}{79}{subsection.6.6.2}}
\newlabel{se:challenges}{{6.2}{79}{Challenges\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Foreground-related uncertainty on cosmological parameters}{79}{subsubsection.6.6.2.1}}
\newlabel{se:paramforeg}{{6.2.1}{79}{Foreground-related uncertainty on cosmological parameters\relax }{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CMB lensing covariances for CMB S4}{79}{subsubsection.6.6.2.2}}
\newlabel{se:covs}{{6.2.2}{79}{CMB lensing covariances for CMB S4\relax }{subsubsection.6.6.2.2}{}}
\citation{cora0812}
\citation{duncan1008}
\citation{Namikawa1209}
\citation{marcel1308}
\citation{marcel1308}
\citation{Planck2013Lensing}
\citation{marcel1308}
\citation{marcel1308}
\newlabel{eq:covEEphiEBphiEB}{{6.24}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.24}{}}
\newlabel{eq:covBBphiEBphiEB}{{6.25}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.24}{}}
\newlabel{eq:CXXexptExpectation}{{6.26}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.26}{}}
\newlabel{eq:2}{{6.27}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.27}{}}
\newlabel{eq:RDN0procedure}{{6.28}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.28}{}}
\newlabel{eq:RDN0}{{6.29}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.29}{}}
\newlabel{eq:cov_EBEB_EE}{{6.30}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.30}{}}
\newlabel{eq:matter_CV_mitigation}{{6.31}{80}{CMB lensing covariances for CMB S4\relax }{equation.6.31}{}}
\citation{2006PhRvD..74l3002S}
\citation{2007PhRvD..75h3501L}
\citation{BenoitSmithHu1205}
\citation{BenoitSmithHu1205}
\citation{duncan1008}
\citation{HirataSeljak0209489}
\citation{Hu:2001kj}
\citation{Hu:2001kj}
\citation{HirataSeljak0209489}
\citation{smith10}
\citation{sherwin15}
\citation{simard15}
\citation{planck13-18}
\citation{sherwin15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Delensing}{81}{subsubsection.6.6.2.3}}
\bibdata{cmbs4}
\bibcite{Abazajian:2012ys}{1}
\bibcite{Abazajian:2013oma}{2}
\bibcite{Abazajian:2001nj}{3}
\bibcite{Abazajian:2002bj}{4}
\bibcite{Abazajian:2011dt}{5}
\bibcite{PhysRevLett.116.061102}{6}
\bibcite{Ackerman:mha}{7}
\bibcite{Ackerman:2008gi}{8}
\bibcite{Adams:1992bn}{9}
\bibcite{Ade:2014afa}{10}
\bibcite{Ade:2014xna}{11}
\bibcite{Ade:2013xla}{12}
\bibcite{Ade:2015xua}{13}
\bibcite{Ade:2015ava}{14}
\bibcite{Ade:2015fva}{15}
\bibcite{Ade:2015cao}{16}
\bibcite{Adshead:2013qp}{17}
\bibcite{Adshead:2013nka}{18}
\bibcite{Adshead:2012kp}{19}
\bibcite{Adshead:2012qe}{20}
\bibcite{Aguilar-Arevalo:2013pmq}{21}
\bibcite{Alexander:2004wk}{22}
\bibcite{Alpher:1948ve}{23}
\bibcite{Alvarez:2014vva}{24}
\bibcite{Anber:2006xt}{25}
\bibcite{Aravind:2014axa}{26}
\bibcite{Archidiacono:2013xxa}{27}
\bibcite{Archidiacono:2014nda}{28}
\bibcite{ArkaniHamed:2008qn}{29}
\bibcite{ArkaniHamed:2006dz}{30}
\bibcite{ArmitageWandelt2004}{31}
\bibcite{Arvanitaki:2009fg}{32}
\bibcite{Arzoumanian:2015liz}{33}
\bibcite{Ashoorioon:2014nta}{34}
\bibcite{Athanassopoulos:1997pv}{35}
\bibcite{AtrioBarandela:1996ur}{36}
\bibcite{Avgoustidis:2011ax}{37}
\bibcite{Bachlechner:2015qja}{38}
\bibcite{Bahcall:1994bq}{39}
\bibcite{Baldi:2012ua}{40}
\bibcite{Banks:2003sx}{41}
\bibcite{Barnaby:2012xt}{42}
\bibcite{Barnaby:2010vf}{43}
\bibcite{Bashinsky:2003tk}{44}
\bibcite{battistelli12}{45}
\bibcite{Battye:2013xqa}{46}
\bibcite{Baumann:2015rya}{47}
\bibcite{Baumann:2014cja}{48}
\bibcite{Baumann:2015xxa}{49}
\bibcite{Baumann:2009mq}{50}
\bibcite{Behbahani:2010xa}{51}
\bibcite{BenDayan:2009kv}{52}
\bibcite{BenoitSmithHu1205}{53}
\bibcite{Berg:2009tg}{54}
\bibcite{Beutler:2014yhv}{55}
\bibcite{Bezrukov:2007ep}{56}
\bibcite{BICEP2014}{57}
\bibcite{bicepkeckplanck15}{58}
\bibcite{Bielefeld:2014nza}{59}
\bibcite{Bielefeld:2015daa}{60}
\bibcite{Blumenhagen:2015xpa}{61}
\bibcite{Boehm:2014vja}{62}
\bibcite{Boehm:2001hm}{63}
\bibcite{Boehm:2013jpa}{64}
\bibcite{bond98a}{65}
\bibcite{Bond:1983hb}{66}
\bibcite{borrill99}{67}
\bibcite{Boyarsky:2009ix}{68}
\bibcite{BoylanKolchin:2011de}{69}
\bibcite{Boyle:2007zx}{70}
\bibcite{Boyle:2003km}{71}
\bibcite{brandt94}{72}
\bibcite{Bringmann:2009vf}{73}
\bibcite{Bringmann:2013vra}{74}
\bibcite{Brown:2015iha}{75}
\bibcite{Brown:2015lia}{76}
\bibcite{Brust:2013xpv}{77}
\bibcite{Buen-Abad:2015ova}{78}
\bibcite{Cadamuro:2010cz}{79}
\bibcite{Cadamuro:2011fd}{80}
\bibcite{Cantalupo2010}{81}
\bibcite{cardoso08}{82}
\bibcite{1992ApJ...398...43C}{83}
\bibcite{1998PhRvL..81.3067C}{84}
\bibcite{Chacko:2015noa}{85}
\bibcite{challinor05}{86}
\bibcite{Chatterjee:2014hna}{87}
\bibcite{Chen:2003gz}{88}
\bibcite{Choi:2015fiu}{89}
\bibcite{Choquette:2015mca}{90}
\bibcite{Chu:2014lja}{91}
\bibcite{Cline:2013zca}{92}
\bibcite{Cline:2013pca}{93}
\bibcite{Cline:2012is}{94}
\bibcite{Collins:2014yua}{95}
\bibcite{Conrad:2012qt}{96}
\bibcite{Contaldi:2008yz}{97}
\bibcite{Cook:2011hg}{98}
\bibcite{Cooke:2013cba}{99}
\bibcite{Copeland:2003bj}{100}
\bibcite{Creminelli:2014nqa}{101}
\bibcite{Creminelli:2004yq}{102}
\bibcite{crites15}{103}
\bibcite{Csaki:2014bua}{104}
\bibcite{QUAD2010}{105}
\bibcite{Cyburt:2001pp}{106}
\bibcite{Cyburt:2015mya}{107}
\bibcite{Cyr-Racine:2013fsa}{108}
\bibcite{CyrRacine:2012fz}{109}
\bibcite{Cyr-Racine:2013ab}{110}
\bibcite{Cyr-Racine:2013jua}{111}
\bibcite{Cyr-Racine:2015ihg}{112}
\bibcite{Das:2012aa}{113}
\bibcite{deBlok:1997zlw}{114}
\bibcite{delaFuente:2014aca}{115}
\bibcite{1995ApJ...452..495D}{116}
\bibcite{delabrouille09}{117}
\bibcite{DiValentino:2015wba}{118}
\bibcite{Diamanti:2012tg}{119}
\bibcite{Dimastrogiovanni:2012st}{120}
\bibcite{Dimastrogiovanni:2012ew}{121}
\bibcite{Dolgov:2002wy}{122}
\bibcite{Dubovsky:2004sg}{123}
\bibcite{Dubovsky:2009xk}{124}
\bibcite{Dunner2013}{125}
\bibcite{cora0812}{126}
\bibcite{Dvorkin:2013cea}{127}
\bibcite{Dvorkin:2013cga}{128}
\bibcite{eriksen06}{129}
\bibcite{errard15a}{130}
\bibcite{errard15b}{131}
\bibcite{Escudero:2015yka}{132}
\bibcite{essinger14}{133}
\bibcite{Fan:2013tia}{134}
\bibcite{Fan:2013yva}{135}
\bibcite{fantaye12}{136}
\bibcite{fantaye11}{137}
\bibcite{Feng:2009mn}{138}
\bibcite{Ferreira:2014zia}{139}
\bibcite{Fields:2011zzb}{140}
\bibcite{PhysRevD.65.044022}{141}
\bibcite{Fischler:2010xz}{142}
\bibcite{Flauger:2013hra}{143}
\bibcite{Flauger:2009ab}{144}
\bibcite{Follin:2015hya}{145}
\bibcite{Foot:2004pa}{146}
\bibcite{Freese:1990rb}{147}
\bibcite{Giunti:2015mwa}{148}
\bibcite{Giunti:2010zu}{149}
\bibcite{Giusarma:2014zza}{150}
\bibcite{2012PhRvD..86j3529G}{151}
\bibcite{2010PhRvD..81l3529G}{152}
\bibcite{2009PhRvD..80b3510G}{153}
\bibcite{Gluscevic:2010vv}{154}
\bibcite{gold11}{155}
\bibcite{Goldberg:1986nk}{156}
\bibcite{Goncharov:1983mw}{157}
\bibcite{1992ApJ...398..407G}{158}
\bibcite{Graham:2015ouw}{159}
\bibcite{Graham:2015cka}{160}
\bibcite{Green:2005fa}{161}
\bibcite{Grohs:2015tfy}{162}
\bibcite{duncan1008}{163}
\bibcite{Harrison2011}{164}
\bibcite{Hebecker:2015tzo}{165}
\bibcite{Heidenreich:2015nta}{166}
\bibcite{Heidenreich:2015wga}{167}
\bibcite{Hindmarsh:1994re}{168}
\bibcite{hinshaw07}{169}
\bibcite{Hinterbichler:2011tt}{170}
\bibcite{HirataSeljak0209489}{171}
\bibcite{hivon02}{172}
\bibcite{Hivon2002}{173}
\bibcite{hlozek:2015axa}{174}
\bibcite{Hooper:2011aj}{175}
\bibcite{Hooper:2012cw}{176}
\bibcite{Hotchkiss:2011gz}{177}
\bibcite{Hou:2011ec}{178}
\bibcite{hu:00a}{179}
\bibcite{hu02a}{180}
\bibcite{Hu:1997vi}{181}
\bibcite{Hu:1997mj}{182}
\bibcite{Hu:2001kj}{183}
\bibcite{Huber:2011wv}{184}
\bibcite{Jeannerot:1995yn}{185}
\bibcite{Jeannerot:2003qv}{186}
\bibcite{Jones:2003da}{187}
\bibcite{JonesSmith:2007ne}{188}
\bibcite{Joudaki:2012uk}{189}
\bibcite{Kallosh:2013hoa}{190}
\bibcite{Kaloper:2011jz}{191}
\bibcite{Kaloper:2008fb}{192}
\bibcite{2009PhRvL.102k1302K}{193}
\bibcite{Kaplan:2009de}{194}
\bibcite{Kaplan:2011yj}{195}
\bibcite{Kaplan:2015fuy}{196}
\bibcite{katayama11}{197}
\bibcite{Keihanen2010}{198}
\bibcite{Keihanen2004}{199}
\bibcite{KeihanenReinecke2012}{200}
\bibcite{keisler15}{201}
\bibcite{Khoury:2001wf}{202}
\bibcite{Kim:2004rp}{203}
\bibcite{Klypin:2014ira}{204}
\bibcite{Klypin:1999uc}{205}
\bibcite{Kofman:1995fi}{206}
\bibcite{Komatsu:2001rj}{207}
\bibcite{Kooner:2015rza}{208}
\bibcite{Kopp:2013vaa}{209}
\bibcite{Krauss:1991qu}{210}
\bibcite{Lasky:2015lej}{211}
\bibcite{Lazanu:2014eya}{212}
\bibcite{Lehners:2009ja}{213}
\bibcite{Lesgourgues:2015wza}{214}
\bibcite{Lesgourgues:2006nd}{215}
\bibcite{lewis02b}{216}
\bibcite{2007PhRvD..75h3501L}{217}
\bibcite{Linde:1983gd}{218}
\bibcite{Linde:2005ht}{219}
\bibcite{Lizarraga:2014xza}{220}
\bibcite{LoVerde:2013xka}{221}
\bibcite{lue99}{222}
\bibcite{Lue:1998mq}{223}
\bibcite{Lyth:1996im}{224}
\bibcite{Lyth:2001nq}{225}
\bibcite{Ma:1996za}{226}
\bibcite{1994ApJ...431...41M}{227}
\bibcite{Madhavacheril:2013cna}{228}
\bibcite{Maldacena:2011nz}{229}
\bibcite{Maldacena:2002vr}{230}
\bibcite{Maleknejad:2011jw}{231}
\bibcite{Mangano:2006mp}{232}
\bibcite{Mangano:2005cc}{233}
\bibcite{Marchesano:2014mla}{234}
\bibcite{marsh:2013js}{235}
\bibcite{Marsh:2015xka}{236}
\bibcite{martinezgonzalez03}{237}
\bibcite{McAllister:2008hb}{238}
\bibcite{McAllister:2014mpa}{239}
\bibcite{McCullough:2013jma}{240}
\bibcite{McDermott:2010pa}{241}
\bibcite{Meerburg:2014bpa}{242}
\bibcite{Meerburg:2015zua}{243}
\bibcite{Meerburg:2012id}{244}
\bibcite{Menestrina:2011mz}{245}
\bibcite{Mention:2011rk}{246}
\bibcite{Millea:2015qra}{247}
\bibcite{Mirbabayi:2014jqa}{248}
\bibcite{Moore:1999aa}{249}
\bibcite{Moss:2014cra}{250}
\bibcite{Mukhanov:2013tua}{251}
\bibcite{naess14}{252}
\bibcite{Namba:2013kia}{253}
\bibcite{Namba:2015gja}{254}
\bibcite{Namikawa1209}{255}
\bibcite{Nelson:2012sb}{256}
\bibcite{Nurmi:2013xv}{257}
\bibcite{Oh:2010ea}{258}
\bibcite{okamoto03}{259}
\bibcite{Agashe:2014kda}{260}
\bibcite{Oman:2015xda}{261}
\bibcite{Padmanabhan:2005es}{262}
\bibcite{page07}{263}
\bibcite{Palti:2014kza}{264}
\bibcite{Papastergis:2011xe}{265}
\bibcite{Papastergis2015de}{266}
\bibcite{Pawlowski01112013}{267}
\bibcite{Peccei:1977hh}{268}
\bibcite{Pisanti:2007hk}{269}
\bibcite{planck15-9}{270}
\bibcite{HFImaps2015}{271}
\bibcite{Planck2013Lensing}{272}
\bibcite{planck13-18}{273}
\bibcite{LFIMaps2015}{274}
\bibcite{planck15-11}{275}
\bibcite{Poutanen2004}{276}
\bibcite{Price:2014ufa}{277}
\bibcite{Profumo:2006bv}{278}
\bibcite{Raffelt:2012kt}{279}
\bibcite{Randall:2014kta}{280}
\bibcite{Turzynski:2014tza}{281}
\bibcite{Rocher:2004my}{282}
\bibcite{Roest:2013fha}{283}
\bibcite{Rudelius:2015xta}{284}
\bibcite{Rudelius:2014wla}{285}
\bibcite{Salopek:1988qh}{286}
\bibcite{Sarangi:2002yt}{287}
\bibcite{ALEPH:2005ab}{288}
\bibcite{SPT2011}{289}
\bibcite{marcel1308}{290}
\bibcite{Seljak:2006hi}{291}
\bibcite{Senatore:2011sp}{292}
\bibcite{Serpico:2004gx}{293}
\bibcite{Serra:2009uu}{294}
\bibcite{sherwin15}{295}
\bibcite{Silverstein:2008sg}{296}
\bibcite{simard15}{297}
\bibcite{smith06}{298}
\bibcite{smith10}{299}
\bibcite{2006PhRvD..74l3002S}{300}
\bibcite{Sorbo:2011rz}{301}
\bibcite{Starobinsky:1980te}{302}
\bibcite{Steigman:2013yua}{303}
\bibcite{Stewart:2007fu}{304}
\bibcite{stivoli10}{305}
\bibcite{Stompor2001}{306}
\bibcite{Strumia:2006db}{307}
\bibcite{Takahashi:2009wc}{308}
\bibcite{Tegmark1997}{309}
\bibcite{tegmark03}{310}
\bibcite{POLARBEAR}{311}
\bibcite{Tkachev:1998dc}{312}
\bibcite{Tristram2011}{313}
\bibcite{Urrestilla:2007sf}{314}
\bibcite{Urrestilla:2008jv}{315}
\bibcite{Aarssen:2012fx}{316}
\bibcite{Vilenkin:1981iu}{317}
\bibcite{Wagoner:1966pv}{318}
\bibcite{Walker:2011zu}{319}
\bibcite{Weinberg:2008zzc}{320}
\bibcite{Weinberg:2013kea}{321}
\bibcite{Wen:1985jz}{322}
\bibcite{Wilkinson:2014ksa}{323}
\bibcite{Wilkinson:2013kia}{324}
\bibcite{wright96}{325}
\bibcite{Wu:2014hta}{326}
\bibcite{Wyman:2013lza}{327}
\bibcite{Zaldarriaga:2003my}{328}
\bibcite{Zaldarriaga:1995gi}{329}
\bibcite{Zavala:2009ms}{330}
\bibcite{Ozsoy:2014sba}{331}
