This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: cmbs4_scibook.aux
The style file: plain.bst
Reallocated field_info (elt_size=4) to 12843 items from 5000.
Database file #1: cmbs4.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "sec:scalar"
Warning--I didn't find a database entry for "armitage-caplan/etal:2011"
Warning--I didn't find a database entry for "ramazeilles/etal:2015"
Warning--I didn't find a database entry for "allison/etal:2015"
Warning--I didn't find a database entry for "Hu:2002"
Warning--I didn't find a database entry for "Benoit-Levy:2012"
Warning--I didn't find a database entry for "remazeilles/etal:2015"
Warning--I didn't find a database entry for "jarosik/etal:2011"
Warning--I didn't find a database entry for "delabrouille/etal:2013"
Warning--I didn't find a database entry for "miville-Deschenes/etal:2008"
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in Ade:2015xua
Warning--empty journal in Ade:2015ava
Warning--empty journal in Ade:2015fva
Warning--empty journal in Alvarez:2014vva
Warning--empty journal in Arzoumanian:2015liz
Warning--empty journal in Baumann:2015rya
Warning--empty journal in Blumenhagen:2015xpa
Warning--empty journal in Brown:2015lia
Warning--empty journal in Collins:2014yua
Warning--empty journal in Cyburt:2015mya
Warning--empty journal in Cyr-Racine:2015ihg
Warning--empty journal in Grohs:2015tfy
Warning--empty journal in Heidenreich:2015nta
Warning--empty journal in Kaplan:2015fuy
Warning--empty journal in Kooner:2015rza
Warning--empty journal in Lasky:2015lej
Warning--empty journal in Marsh:2015xka
Warning--empty journal in Strumia:2006db
You've used 331 entries,
            2118 wiz_defined-function locations,
            2343 strings with 72141 characters,
and the built_in function-call counts, 137317 in all, are:
= -- 12116
> -- 10480
< -- 8
+ -- 4139
- -- 3807
* -- 12027
:= -- 24609
add.period$ -- 998
call.type$ -- 331
change.case$ -- 2871
chr.to.int$ -- 0
cite$ -- 350
duplicate$ -- 3676
empty$ -- 7986
format.name$ -- 3807
if$ -- 26587
int.to.chr$ -- 0
int.to.str$ -- 331
missing$ -- 332
newline$ -- 1663
num.names$ -- 666
pop$ -- 2318
preamble$ -- 1
purify$ -- 2541
quote$ -- 0
skip$ -- 2501
stack$ -- 0
substring$ -- 6537
swap$ -- 368
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1322
warning$ -- 19
while$ -- 973
width$ -- 334
write$ -- 3611
(There were 29 warnings)
