\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exhortations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Exhortations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History and Current Status of CMB measurements}{2}{section.1.1}}
\newlabel{sec:background}{{1.1}{2}{Brief History and Current Status of CMB measurements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Science reach of CMB-S4}{3}{section.1.2}}
\newlabel{sec:science}{{1.2}{3}{Science reach of CMB-S4}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{5}{figure.1.1}}
\newlabel{fig:expt_progress-intro}{{1}{5}{Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as \cmbexp ) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From science goals to CMB-S4 design}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conceptual design of CMB-S4}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sensitivity and detector count}{5}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{6}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{6}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Refining the CMB-S4 science case and key performance parameters}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Road from Stage 3 to Stage 4}{7}{section.1.4}}
\newlabel{sec:context}{{1.4}{7}{The Road from Stage 3 to Stage 4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{8}{figure.1.2}}
\newlabel{fig:science_timeline-intro}{{2}{8}{Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes) [Figure to be updated] }}{9}{figure.1.3}}
\newlabel{fig:flowchart}{{3}{9}{Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes) [Figure to be updated]}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation Physics from the Cosmic Microwave Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Cosmological Inflation}{13}{section.2.2}}
\newlabel{sec:basics}{{2.2}{13}{Basics of Cosmological Inflation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basics I}{13}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Left panel}: In an expanding universe, the distance between two separated points increases over time, simply due to the expansion of the space between them. The two panels here show the spacetime trajectories of two comoving points, A and B. For the decelerating expansion illustrated in the top panel, the separation rate is greater in the past and even exceeds the speed of light at sufficiently early time. Thus A and B go from being out of causal contact—unable to influence each other—to being in causal contact. In an accelerating universe, the separation rate is smaller in the past; the two points go from being in causal contact to being out of causal contact. In the inflationary universe scenario, an early epoch of acceleration—the inflationary era—smoothly maps onto a long period of deceleration. Thus two points can go from being in causal contact to out of causal contact and, much later, back into causal contact. {\bf  Right panel}: Fluctuations in the value of the inflaton field, which is responsible for the accelerating expansion of the cosmos, evolve differently, depending on whether their wavelength $\lambda $ is less than or greater than the horizon length $L = c/H$. When $\lambda \ll L$, the uncertainty principle limits how smooth the field can be. As a result, the amplitude of the fluctuation is inversely proportional to $\lambda $ and thus decreases as the universe expands. (The influence of the uncertainty principle is reflected by the appearance of Planck’s constant $\hbar $ in the expression for the amplitude.) As $\lambda $ becomes larger than the horizon, the crest and trough of the wave cease to be in causal contact, so the amplitude stops evolving. For superhorizon evolution, its asymptotic value corresponds to replacing the wavelength in the subhorizon case with $2\pi L$. Eventually, cosmic expansion stretches the fluctuations to astrophysically large length scales. }}{14}{figure.2.4}}
\newlabel{fig:PTfigs}{{4}{14}{{\bf Left panel}: In an expanding universe, the distance between two separated points increases over time, simply due to the expansion of the space between them. The two panels here show the spacetime trajectories of two comoving points, A and B. For the decelerating expansion illustrated in the top panel, the separation rate is greater in the past and even exceeds the speed of light at sufficiently early time. Thus A and B go from being out of causal contact—unable to influence each other—to being in causal contact. In an accelerating universe, the separation rate is smaller in the past; the two points go from being in causal contact to being out of causal contact. In the inflationary universe scenario, an early epoch of acceleration—the inflationary era—smoothly maps onto a long period of deceleration. Thus two points can go from being in causal contact to out of causal contact and, much later, back into causal contact. {\bf Right panel}: Fluctuations in the value of the inflaton field, which is responsible for the accelerating expansion of the cosmos, evolve differently, depending on whether their wavelength $\lambda $ is less than or greater than the horizon length $L = c/H$. When $\lambda \ll L$, the uncertainty principle limits how smooth the field can be. As a result, the amplitude of the fluctuation is inversely proportional to $\lambda $ and thus decreases as the universe expands. (The influence of the uncertainty principle is reflected by the appearance of Planck’s constant $\hbar $ in the expression for the amplitude.) As $\lambda $ becomes larger than the horizon, the crest and trough of the wave cease to be in causal contact, so the amplitude stops evolving. For superhorizon evolution, its asymptotic value corresponds to replacing the wavelength in the subhorizon case with $2\pi L$. Eventually, cosmic expansion stretches the fluctuations to astrophysically large length scales}{figure.2.4}{}}
\citation{Khoury:2001wf}
\citation{Khoury:2001bz}
\citation{Steinhardt:2001st}
\citation{Nayeri:2005ck}
\citation{Brandenberger:2012zb}
\citation{Cai:2014jla}
\citation{deHaro:2015wda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Basics II}{15}{subsection.2.2.2}}
\newlabel{eq:metric}{{2.3}{15}{Basics II}{equation.2.2.3}{}}
\newlabel{eq:inf_Pzeta}{{2.6}{16}{Basics II}{equation.2.2.6}{}}
\newlabel{eq:inf_Pt}{{2.7}{16}{Basics II}{equation.2.2.7}{}}
\newlabel{eq:specind}{{2.8}{16}{Basics II}{equation.2.2.8}{}}
\newlabel{eq:power_spectra_power_law}{{2.10}{17}{Basics II}{equation.2.2.10}{}}
\citation{Cook:2011hg}
\citation{Senatore:2011sp}
\citation{Barnaby:2012xt}
\citation{Barnaby:2012xt}
\citation{Meerburg:2012id}
\citation{Ferreira:2014zia}
\citation{Mirbabayi:2014jqa}
\citation{Ozsoy:2014sba}
\citation{Ozsoy:2014sba}
\citation{Mirbabayi:2014jqa}
\citation{Barnaby:2012xt}
\citation{Peloso:2016gqs}
\citation{Namba:2015gja}
\citation{Peloso:2016gqs}
\citation{Anber:2006xt}
\citation{Sorbo:2011rz}
\citation{Namba:2015gja}
\citation{Namba:2015gja}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implications of a detection of primordial gravitational waves with CMB-S4}{18}{section.2.3}}
\newlabel{sec:detection}{{2.3}{18}{Implications of a detection of primordial gravitational waves with CMB-S4}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The energy scale of inflation}{18}{subsection.2.3.1}}
\newlabel{sec:scale-of-inflation}{{2.3.1}{18}{The energy scale of inflation}{subsection.2.3.1}{}}
\newlabel{eq:Vofr}{{2.14}{18}{The energy scale of inflation}{equation.2.3.14}{}}
\citation{Lyth:1996im}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planckian field ranges and symmetries}{19}{subsection.2.3.2}}
\newlabel{eq:Lyth}{{2.15}{19}{Planckian field ranges and symmetries}{equation.2.3.15}{}}
\newlabel{eq:lbound}{{2.16}{19}{Planckian field ranges and symmetries}{equation.2.3.16}{}}
\citation{Linde:2005ht}
\citation{Kaloper:2011jz}
\citation{Csaki:2014bua}
\citation{Kaplan:2015fuy}
\citation{Choi:2015fiu}
\citation{Wen:1985jz}
\citation{Freese:1990rb}
\citation{Adams:1992bn}
\citation{Banks:2003sx}
\citation{ArkaniHamed:2006dz}
\citation{Kim:2004rp}
\citation{Rudelius:2014wla}
\citation{delaFuente:2014aca}
\citation{Rudelius:2015xta}
\citation{Brown:2015iha}
\citation{Bachlechner:2015qja}
\citation{Brown:2015lia}
\citation{Heidenreich:2015wga}
\citation{Heidenreich:2015nta}
\citation{Kooner:2015rza}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Kaloper:2008fb}
\citation{Berg:2009tg}
\citation{Palti:2014kza}
\citation{McAllister:2014mpa}
\citation{Marchesano:2014mla}
\citation{Blumenhagen:2015xpa}
\citation{Hebecker:2015tzo}
\citation{BenDayan:2009kv}
\citation{Hotchkiss:2011gz}
\citation{Chatterjee:2014hna}
\newlabel{eq:action}{{2.17}{20}{Planckian field ranges and symmetries}{equation.2.3.17}{}}
\citation{Ashoorioon:2014nta}
\citation{Collins:2014yua}
\citation{Aravind:2014axa}
\citation{Flauger:2013hra}
\citation{Dubovsky:2004sg}
\citation{Hinterbichler:2011tt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints on the graviton mass}{21}{subsection.2.3.3}}
\newlabel{massive}{{2.21}{21}{Constraints on the graviton mass}{equation.2.3.21}{}}
\citation{Dubovsky:2009xk}
\citation{PhysRevD.65.044022}
\citation{PhysRevLett.116.061102}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Is Inflation Falsifiable?}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Constraining alternatives to inflation}{22}{subsection.2.3.5}}
\citation{Khoury:2001bz}
\citation{Khoury:2001wf}
\citation{Brandenberger:2012zb}
\citation{Cai:2014jla}
\citation{deHaro:2015wda}
\citation{Brandenberger:1988aj}
\citation{Tseytlin:1991xk}
\citation{Battefeld:2005av}
\citation{Baumann:2008aq}
\citation{Creminelli:2006xe}
\citation{Buchbinder:2007ad}
\citation{Creminelli:2007aq}
\citation{Kallosh:2007ad}
\citation{Brustein:1994kw}
\citation{Kaloper:1995ey}
\citation{Kaloper:1995tu}
\citation{Kaloper:2007pw}
\citation{Quintin:2015rta}
\citation{Ben-Dayan:2016iks}
\citation{Maleknejad:2011jw}
\citation{Adshead:2012kp}
\citation{Adshead:2012qe}
\citation{Adshead:2013qp}
\citation{Adshead:2013nka}
\citation{Dimastrogiovanni:2012st}
\citation{Dimastrogiovanni:2012ew}
\citation{Lue:1998mq}
\citation{Gluscevic:2010vv}
\citation{Bielefeld:2014nza}
\citation{Bielefeld:2015daa}
\citation{Namba:2013kia}
\citation{Hindmarsh:1994re}
\citation{Vilenkin:1981iu}
\citation{Kofman:1995fi}
\citation{Tkachev:1998dc}
\citation{Jeannerot:1995yn}
\citation{Jeannerot:2003qv}
\citation{Rocher:2004my}
\citation{Sarangi:2002yt}
\citation{Jones:2003da}
\citation{Copeland:2003bj}
\citation{Urrestilla:2008jv}
\citation{Seljak:2006hi}
\citation{Avgoustidis:2011ax}
\citation{Ade:2015ava}
\citation{Ade:2013xla}
\citation{Arzoumanian:2015liz}
\citation{Urrestilla:2007sf}
\citation{Avgoustidis:2011ax}
\citation{Avgoustidis:2011ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Following up on a detection}{24}{subsection.2.3.6}}
\newlabel{sec:beyond_r}{{2.3.6}{24}{Following up on a detection}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Distinguishing vacuum fluctuations from other particle physics sources of B-modes}{24}{subsubsection.2.3.6.1}}
\citation{Krauss:1991qu}
\citation{JonesSmith:2007ne}
\citation{Baumann:2009mq}
\citation{Lee:2014cya}
\citation{Price:2014ufa}
\citation{Baumann:2015xxa}
\citation{Meerburg:2015zua}
\citation{Lasky:2015lej}
\citation{Meerburg:2015zua}
\citation{Baumann:2014cja}
\citation{Turzynski:2014tza}
\citation{lue99}
\citation{Alexander:2004wk}
\citation{Contaldi:2008yz}
\citation{Takahashi:2009wc}
\citation{Takahashi:2009wc}
\citation{2010PhRvD..81l3529G}
\citation{Maldacena:2011nz}
\citation{Maldacena:2002vr}
\citation{Maldacena:2011nz}
\citation{2013JCAP...10..011E}
\citation{Maleknejad:2011jw}
\citation{2016arXiv160508424B}
\citation{2016JCAP...02..017D}
\citation{Meerburg2016}
\citation{Contaldi:2008yz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Probing matter and gravitational interactions at the inflationary scale}{25}{subsubsection.2.3.6.2}}
\newlabel{subsubsec:Interactions}{{2.3.6.2}{25}{Probing matter and gravitational interactions at the inflationary scale}{subsubsection.2.3.6.2}{}}
\citation{bicepkeckplanck15}
\citation{Mukhanov:2013tua}
\citation{Roest:2013fha}
\citation{Creminelli:2014nqa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lessons from upper limits}{26}{section.2.4}}
\newlabel{sec:upperLimits}{{2.4}{26}{Lessons from upper limits}{section.2.4}{}}
\newlabel{eq:epsdiffeq}{{2.23}{26}{Lessons from upper limits}{equation.2.4.23}{}}
\newlabel{eq:nsassump}{{2.24}{26}{Lessons from upper limits}{equation.2.4.24}{}}
\newlabel{eq:epssol}{{2.25}{26}{Lessons from upper limits}{equation.2.4.25}{}}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\newlabel{eq:classI}{{2.26}{27}{Lessons from upper limits}{equation.2.4.26}{}}
\newlabel{eq:classII}{{2.27}{27}{Lessons from upper limits}{equation.2.4.26}{}}
\newlabel{eq:classIII}{{2.28}{27}{Lessons from upper limits}{equation.2.4.26}{}}
\newlabel{eq:classIV}{{2.29}{27}{Lessons from upper limits}{equation.2.4.26}{}}
\citation{Linde:1983gd}
\citation{bicepkeckplanck15}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Flauger:2009ab}
\citation{Starobinsky:1980te}
\citation{Salopek:1988qh}
\citation{Bezrukov:2007ep}
\citation{Goncharov:1983mw}
\citation{Kallosh:2013hoa}
\newlabel{eq:classIIpot}{{2.31}{28}{Lessons from upper limits}{equation.2.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CMB data products and simulations required to achieve goals for PGW}{29}{section.2.5}}
\newlabel{sec:needs}{{2.5}{29}{CMB data products and simulations required to achieve goals for PGW}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Improved constraints on primordial density perturbations}{29}{section.2.6}}
\newlabel{sec:scalar}{{2.6}{29}{Improved constraints on primordial density perturbations}{section.2.6}{}}
\citation{Meerburg:2014bpa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecasted uncertainty on $r$, as a function of $f_{sky}$, for an effort of $10^6$ detector-years (150 equivalent), assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure is specifically targeted towards optimizing tensor-to-scalar parameter constraints in the presence of Galactic foregrounds and gravitational lensing of the CMB. The optimization assumes an amount of achieved delensing that varies with $f_{sky}$; temporary note: for a detailed description of the forecasting, please see: \href  {http://users.physics.harvard.edu/\nobreakspace  {}buza/20150331_fisher/}{this posting.}}}{30}{figure.2.5}}
\newlabel{fig_rforecast1}{{5}{30}{Forecasted uncertainty on $r$, as a function of $f_{sky}$, for an effort of $10^6$ detector-years (150 equivalent), assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure is specifically targeted towards optimizing tensor-to-scalar parameter constraints in the presence of Galactic foregrounds and gravitational lensing of the CMB. The optimization assumes an amount of achieved delensing that varies with $f_{sky}$; temporary note: for a detailed description of the forecasting, please see: \href {http://users.physics.harvard.edu/~buza/20150331_fisher/}{this posting.}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The power spectrum of primordial density perturbations}{30}{subsection.2.6.1}}
\citation{Flauger:2014ana}
\citation{Behbahani:2011it}
\citation{Behbahani:2012be}
\citation{Ade:2015ava}
\citation{Achucarro:2010da}
\citation{NonBDBispectrum2009}
\citation{nonBDbispectrum2015}
\citation{Flauger:2010ja}
\citation{Meerburg2015b}
\citation{Moritz2016}
\citation{Fergusson:2014hya}
\citation{Arkani-Hamed:2015bza}
\citation{Chen:2015lza}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecasted uncertainty on $r$, as a function of effort, for a fixed $f_{sky}=0.01$, assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure is specifically targeted towards optimizing tensor-to-scalar parameter constraints in the presence of Galactic foregrounds and gravitational lensing of the CMB. The optimization assumes an amount of achieved delensing that varies with $f_{sky}$; temporary note: for a detailed description of the forecasting, please see: \href  {http://users.physics.harvard.edu/\nobreakspace  {}buza/20150331_fisher/}{this posting.} }}{31}{figure.2.6}}
\newlabel{fig_rforecast2}{{6}{31}{Forecasted uncertainty on $r$, as a function of effort, for a fixed $f_{sky}=0.01$, assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure is specifically targeted towards optimizing tensor-to-scalar parameter constraints in the presence of Galactic foregrounds and gravitational lensing of the CMB. The optimization assumes an amount of achieved delensing that varies with $f_{sky}$; temporary note: for a detailed description of the forecasting, please see: \href {http://users.physics.harvard.edu/~buza/20150331_fisher/}{this posting.}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Higher order correlations}{31}{subsection.2.6.2}}
\citation{Creminelli:2004yq}
\citation{Nelson:2012sb}
\citation{LoVerde:2013xka}
\citation{Nurmi:2013xv}
\citation{Bonga:2015urq}
\citation{Zaldarriaga:2003my}
\citation{Lehners:2009ja}
\citation{Ade:2015ava}
\citation{Komatsu:2001rj}
\citation{Alvarez:2014vva}
\citation{Lyth:2001nq}
\citation{Dore:2014cca}
\citation{Ade:2015ava}
\citation{Maldacena:2002vr}
\citation{Babich:2004gb}
\citation{planck13-24}
\citation{Ade:2015ava}
\citation{Ade:2015ava}
\citation{Ade:2015ava}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Forecasts}{33}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: forecasts on the constraining power of CMB-S4 combined with {\it  Planck} on 3 different types of non-Gaussianities as a function of $\ell _{\rm  max}$ using $T$ and $E$ modes. Right: Sensitivity of local type non-Gaussianities as a function of the minimum multipole. The local type non-Gaussianity benefits from having the lowest multipoles, while the other standard shapes saturate to a constant at low $\ell _{\rm  min}$ (not shown, see Tab.\nobreakspace  {}\ref  {tab:fnl_forecast}). The above plot was generated using $f_{\rm  sky} = 0.4$, $T$-noise = 1 $\mu $K-' and $E$-noise = $\sqrt  {2}$ $\mu $K-' and a beam of $1$' and $\ell _{\rm  min} = 30$ combined with {\it  Planck} Blue Book values in the range $2\leq \ell _{\rm  min} \leq 30$.}}{33}{figure.2.7}}
\newlabel{fig_fnlforecast}{{7}{33}{Left: forecasts on the constraining power of CMB-S4 combined with {\it Planck} on 3 different types of non-Gaussianities as a function of $\ell _{\rm max}$ using $T$ and $E$ modes. Right: Sensitivity of local type non-Gaussianities as a function of the minimum multipole. The local type non-Gaussianity benefits from having the lowest multipoles, while the other standard shapes saturate to a constant at low $\ell _{\rm min}$ (not shown, see Tab.~\ref {tab:fnl_forecast}). The above plot was generated using $f_{\rm sky} = 0.4$, $T$-noise = 1 $\mu $K-' and $E$-noise = $\sqrt {2}$ $\mu $K-' and a beam of $1$' and $\ell _{\rm min} = 30$ combined with {\it Planck} Blue Book values in the range $2\leq \ell _{\rm min} \leq 30$}{figure.2.7}{}}
\citation{Meerburg2016}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {2-1}}{\ignorespaces Forecasted constraints on several well motivated non-Gaussian shapes using $T$ and $E$ modes. {\it  Planck} forecast is based on Blue Book values, with $f_{\rm  sky} = 0.75$. The table shows we need to include low $\ell $ information from {\it  Planck} for local type non-Gaussianities.}}{34}{table.2.1}}
\newlabel{tab:fnl_forecast}{{\unhbox \voidb@x \hbox {2-1}}{34}{Forecasted constraints on several well motivated non-Gaussian shapes using $T$ and $E$ modes. {\it Planck} forecast is based on Blue Book values, with $f_{\rm sky} = 0.75$. The table shows we need to include low $\ell $ information from {\it Planck} for local type non-Gaussianities}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixed effort for local, equilateral, orthogonal and flat $TTT$ bispectra with $1$' beam. }}{34}{figure.2.8}}
\newlabel{fig_TTTfixedeffort}{{8}{34}{Fixed effort for local, equilateral, orthogonal and flat $TTT$ bispectra with $1$' beam}{figure.2.8}{}}
\citation{Maldacena:2002vr}
\citation{Maldacena:2011nz}
\citation{2016arXiv160508424B}
\citation{2016JCAP...02..017D}
\citation{Meerburg2016}
\citation{Meerburg2016}
\citation{Meerburg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Noise dominated $B$ modes. Forecasts on the constraining power of CMB-S4 on two types of $\delimiter "426830A \gamma \zeta \zeta \delimiter "526930B $ non-Gaussianities as a function of $\ell _{\rm  max}$ using $\delimiter "426830A BTT\delimiter "526930B $. Right: the effect of cosmic variance in $B$. }}{35}{figure.2.9}}
\newlabel{fig_fnlforecastBTT}{{9}{35}{Left: Noise dominated $B$ modes. Forecasts on the constraining power of CMB-S4 on two types of $\langle \gamma \zeta \zeta \rangle $ non-Gaussianities as a function of $\ell _{\rm max}$ using $\langle BTT\rangle $. Right: the effect of cosmic variance in $B$}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {2-2}}{\ignorespaces Forecasted constraints on local and equilateral shapes sourced by primordial and equilateral correlations of the form $\delimiter "426830A \gamma \zeta \zeta \delimiter "526930B $ constrained through $\delimiter "426830A BTT \delimiter "526930B $. {\it  Planck} forecast is based on Blue Book values, with $f_{\rm  sky} = 0.75$. Constraints were derived using the flat-sky approximation as in Ref.\nobreakspace  {}\cite  {Meerburg2016} with $\ell _{\rm  min} = 30$ with no cosmic variance in $B$. We expect similar constraints from $\delimiter "426830A BEE \delimiter "526930B $ and $\delimiter "426830A BTE \delimiter "526930B $. For $r = 0.01$ {\it  Planck} is still noise dominated, while CMB-S4 is cosmic variance dominated. }}{35}{table.2.2}}
\newlabel{tab:fnl_forecast2}{{\unhbox \voidb@x \hbox {2-2}}{35}{Forecasted constraints on local and equilateral shapes sourced by primordial and equilateral correlations of the form $\langle \gamma \zeta \zeta \rangle $ constrained through $\langle BTT \rangle $. {\it Planck} forecast is based on Blue Book values, with $f_{\rm sky} = 0.75$. Constraints were derived using the flat-sky approximation as in Ref.~\cite {Meerburg2016} with $\ell _{\rm min} = 30$ with no cosmic variance in $B$. We expect similar constraints from $\langle BEE \rangle $ and $\langle BTE \rangle $. For $r = 0.01$ {\it Planck} is still noise dominated, while CMB-S4 is cosmic variance dominated}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Fixed effort density plot for local type $BTT$. Left, the effect of beam and $f_{\rm  sky}$ variation in noise dominated $B$ mode. $f_{\rm  sky}$ has very little effect, as it is cancelled by the $f_{\rm  sky}$ associated with the masking of the total map. Right: adding a signal changes this picture, since the cancellation no longer happens for $r > 0.001$ (i.e. when CMB-S4 becomes cosmic variance limited). A larger sky fraction benefits cosmic variance limited $\delimiter "426830A BTT\delimiter "526930B $. }}{36}{figure.2.10}}
\newlabel{fig_BTTlocalfixedeffort}{{10}{36}{Left: Fixed effort density plot for local type $BTT$. Left, the effect of beam and $f_{\rm sky}$ variation in noise dominated $B$ mode. $f_{\rm sky}$ has very little effect, as it is cancelled by the $f_{\rm sky}$ associated with the masking of the total map. Right: adding a signal changes this picture, since the cancellation no longer happens for $r > 0.001$ (i.e. when CMB-S4 becomes cosmic variance limited). A larger sky fraction benefits cosmic variance limited $\langle BTT\rangle $}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Fixed effort density plot for equilateral type $BTT$. Similar to local type bispectra, a larger sky fraction benefits cosmic variance limited $\delimiter "426830A BTT\delimiter "526930B $. }}{36}{figure.2.11}}
\newlabel{fig_BTTequilfixedeffort}{{11}{36}{Left: Fixed effort density plot for equilateral type $BTT$. Similar to local type bispectra, a larger sky fraction benefits cosmic variance limited $\langle BTT\rangle $}{figure.2.11}{}}
\citation{Bond:1984fp}
\citation{Kodama:1986fg}
\citation{Kodama:1986ud}
\citation{Hu:1994jd}
\citation{Moodley:2004nz}
\citation{Bean:2006qz}
\citation{Bucher:1999re}
\citation{Bucher:2004an}
\citation{Moodley:2004nz}
\citation{dunkley09}
\citation{Ade:2015lrj}
\citation{Enqvist:2000hp}
\citation{MacTavish:2005yk}
\citation{Gordon:2002gv}
\citation{Lewis:2002nc}
\citation{Lewis:2007kz}
\citation{Gordon:2009wx}
\citation{Mollerach:1989hu}
\citation{Mukhanov:1990me}
\citation{Moroi:2001ct}
\citation{Lyth:2001nq}
\citation{Lyth:2002my}
\citation{Postma:2002et}
\citation{Kasuya:2003va}
\citation{Ikegami:2004ve}
\citation{Mazumdar:2004qv}
\citation{Allahverdi:2006dr}
\citation{Papantonopoulos:2006xi}
\citation{Mazumdar:2010sa}
\citation{Mazumdar:2011xe}
\citation{Lyth:200