\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exhortations}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{7}{Exhortations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief History and Current Status of CMB measurements}{8}{section.1.1}}
\newlabel{sec:background}{{1.1}{8}{Brief History and Current Status of CMB measurements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Science reach of CMB-S4}{9}{section.1.2}}
\newlabel{sec:science}{{1.2}{9}{Science reach of CMB-S4}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as {CMB-S4}) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document.}}{11}{figure.1.1}}
\newlabel{fig:expt_progress-intro}{{1}{11}{Plot illustrating the evolution of the raw sensitivity of CMB experiments, which scales as the total number of bolometers. Ground-based CMB experiments are classified into Stages with Stage II experiments having $O$(1000) detectors, Stage III experiments having $O$(10,000) detectors, and a Stage IV experiment (such as \cmbexp ) having $O$(100,000) detectors. Figure from Snowmass CF5 Neutrino planning document}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From science goals to CMB-S4 design}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conceptual design of CMB-S4}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Sensitivity and detector count}{11}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{12}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{12}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Refining the CMB-S4 science case and key performance parameters}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Road from Stage 3 to Stage 4}{13}{section.1.4}}
\newlabel{sec:context}{{1.4}{13}{The Road from Stage 3 to Stage 4}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters.}}{14}{figure.1.2}}
\newlabel{fig:science_timeline-intro}{{2}{14}{Schematic timeline of evolution of Stage 3 and CMB-S4 sensitivity in $\mu $K$^2$ and the expected improvement in a few of the key cosmological parameters}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes) [FEEDBACK ON THIS MOST APPRECIATED] }}{15}{figure.1.3}}
\newlabel{fig:flowchart}{{3}{15}{Schematic flow chart showing how the scientific findings (yellow), the technical advances (blue) and satellite selections (green) would effect the science goals, survey strategy and possibly the design of CMB-S4 (green boxes) [FEEDBACK ON THIS MOST APPRECIATED]}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inflation Physics from the Cosmic Microwave Background}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implications of a detection of primordial gravitational waves with CMB-S4}{18}{section.2.2}}
\newlabel{sec:detection}{{2.2}{18}{Implications of a detection of primordial gravitational waves with CMB-S4}{section.2.2}{}}
\newlabel{eq:metric}{{2.2}{18}{Implications of a detection of primordial gravitational waves with CMB-S4}{equation.2.2.2}{}}
\newlabel{eq:inf_Pzeta}{{2.5}{19}{Implications of a detection of primordial gravitational waves with CMB-S4}{equation.2.2.5}{}}
\newlabel{eq:inf_Pt}{{2.6}{19}{Implications of a detection of primordial gravitational waves with CMB-S4}{equation.2.2.6}{}}
\newlabel{eq:specind}{{2.7}{19}{Implications of a detection of primordial gravitational waves with CMB-S4}{equation.2.2.7}{}}
\citation{Khoury:2001wf}
\citation{Boyle:2003km}
\citation{Cook:2011hg}
\citation{Senatore:2011sp}
\citation{Barnaby:2012xt}
\citation{Barnaby:2010vf}
\citation{Meerburg:2012id}
\citation{Barnaby:2012xt}
\citation{Ferreira:2014zia}
\citation{Mirbabayi:2014jqa}
\citation{Ozsoy:2014sba}
\citation{Barnaby:2012xt}
\citation{Cook:2011hg}
\citation{Barnaby:2012xt}
\citation{Anber:2006xt}
\citation{Sorbo:2011rz}
\citation{Barnaby:2012xt}
\citation{Namba:2015gja}
\citation{Namba:2015gja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The energy scale of inflation}{21}{subsection.2.2.1}}
\newlabel{sec:scale-of-inflation}{{2.2.1}{21}{The energy scale of inflation}{subsection.2.2.1}{}}
\newlabel{eq:Vofr}{{2.13}{21}{The energy scale of inflation}{equation.2.2.13}{}}
\citation{Lyth:1996im}
\citation{Linde:2005ht}
\citation{Kaloper:2011jz}
\citation{Csaki:2014bua}
\citation{Kaplan:2015fuy}
\citation{Choi:2015fiu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Planckian field ranges and symmetries}{22}{subsection.2.2.2}}
\newlabel{eq:Lyth}{{2.14}{22}{Planckian field ranges and symmetries}{equation.2.2.14}{}}
\newlabel{eq:lbound}{{2.15}{22}{Planckian field ranges and symmetries}{equation.2.2.15}{}}
\newlabel{eq:action}{{2.16}{22}{Planckian field ranges and symmetries}{equation.2.2.16}{}}
\citation{Wen:1985jz}
\citation{Freese:1990rb}
\citation{Adams:1992bn}
\citation{Banks:2003sx}
\citation{ArkaniHamed:2006dz}
\citation{Kim:2004rp}
\citation{Rudelius:2014wla}
\citation{delaFuente:2014aca}
\citation{Rudelius:2015xta}
\citation{Brown:2015iha}
\citation{Bachlechner:2015qja}
\citation{Brown:2015lia}
\citation{Heidenreich:2015wga}
\citation{Heidenreich:2015nta}
\citation{Kooner:2015rza}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Kaloper:2008fb}
\citation{Berg:2009tg}
\citation{Palti:2014kza}
\citation{McAllister:2014mpa}
\citation{Marchesano:2014mla}
\citation{Blumenhagen:2015xpa}
\citation{Hebecker:2015tzo}
\citation{BenDayan:2009kv}
\citation{Hotchkiss:2011gz}
\citation{Chatterjee:2014hna}
\citation{Ashoorioon:2014nta}
\citation{Collins:2014yua}
\citation{Aravind:2014axa}
\citation{Flauger:2013hra}
\citation{Dubovsky:2004sg}
\citation{Hinterbichler:2011tt}
\citation{Dubovsky:2009xk}
\citation{PhysRevD.65.044022}
\citation{PhysRevLett.116.061102}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Constraints on the graviton mass}{24}{subsection.2.2.3}}
\newlabel{massive}{{2.20}{24}{Constraints on the graviton mass}{equation.2.2.20}{}}
\citation{Maleknejad:2011jw}
\citation{Adshead:2012kp}
\citation{Adshead:2012qe}
\citation{Adshead:2013qp}
\citation{Adshead:2013nka}
\citation{Dimastrogiovanni:2012st}
\citation{Dimastrogiovanni:2012ew}
\citation{Lue:1998mq}
\citation{Gluscevic:2010vv}
\citation{Bielefeld:2014nza}
\citation{Bielefeld:2015daa}
\citation{Namba:2013kia}
\citation{Hindmarsh:1994re}
\citation{Vilenkin:1981iu}
\citation{Kofman:1995fi}
\citation{Tkachev:1998dc}
\citation{Jeannerot:1995yn}
\citation{Jeannerot:2003qv}
\citation{Rocher:2004my}
\citation{Sarangi:2002yt}
\citation{Jones:2003da}
\citation{Copeland:2003bj}
\citation{Urrestilla:2008jv}
\citation{Seljak:2006hi}
\citation{Avgoustidis:2011ax}
\citation{Ade:2015ava}
\citation{Ade:2013xla}
\citation{Arzoumanian:2015liz}
\citation{Urrestilla:2007sf}
\citation{Avgoustidis:2011ax}
\citation{Avgoustidis:2011ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Following up on a detection}{25}{subsection.2.2.4}}
\newlabel{sec:beyond_r}{{2.2.4}{25}{Following up on a detection}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Distinguishing vacuum fluctuations from other particle physics sources of B-modes}{25}{subsubsection.2.2.4.1}}
\citation{Krauss:1991qu}
\citation{JonesSmith:2007ne}
\citation{Baumann:2009mq}
\citation{Price:2014ufa}
\citation{Baumann:2015xxa}
\citation{Lasky:2015lej}
\citation{Baumann:2014cja}
\citation{Turzynski:2014tza}
\citation{lue99}
\citation{Alexander:2004wk}
\citation{Contaldi:2008yz}
\citation{Takahashi:2009wc}
\citation{Takahashi:2009wc}
\citation{2010PhRvD..81l3529G}
\citation{Maldacena:2011nz}
\citation{Maldacena:2002vr}
\citation{Maldacena:2011nz}
\citation{Contaldi:2008yz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Probing matter and gravitational interactions at the inflationary scale}{26}{subsubsection.2.2.4.2}}
\citation{bicepkeckplanck15}
\citation{Mukhanov:2013tua}
\citation{Roest:2013fha}
\citation{Creminelli:2014nqa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lessons from upper limits}{27}{section.2.3}}
\newlabel{sec:upperLimits}{{2.3}{27}{Lessons from upper limits}{section.2.3}{}}
\newlabel{eq:epsdiffeq}{{2.22}{27}{Lessons from upper limits}{equation.2.3.22}{}}
\newlabel{eq:nsassump}{{2.23}{27}{Lessons from upper limits}{equation.2.3.23}{}}
\newlabel{eq:epssol}{{2.24}{27}{Lessons from upper limits}{equation.2.3.24}{}}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\newlabel{eq:classI}{{2.25}{28}{Lessons from upper limits}{equation.2.3.25}{}}
\newlabel{eq:classII}{{2.26}{28}{Lessons from upper limits}{equation.2.3.25}{}}
\newlabel{eq:classIII}{{2.27}{28}{Lessons from upper limits}{equation.2.3.25}{}}
\newlabel{eq:classIV}{{2.28}{28}{Lessons from upper limits}{equation.2.3.25}{}}
\citation{Linde:1983gd}
\citation{bicepkeckplanck15}
\citation{Silverstein:2008sg}
\citation{McAllister:2008hb}
\citation{Flauger:2009ab}
\citation{Starobinsky:1980te}
\citation{Salopek:1988qh}
\citation{Bezrukov:2007ep}
\citation{Goncharov:1983mw}
\citation{Kallosh:2013hoa}
\newlabel{eq:classIIpot}{{2.30}{29}{Lessons from upper limits}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMB data products and simulations required to achieve goals for PGW}{30}{section.2.4}}
\newlabel{sec:needs}{{2.4}{30}{CMB data products and simulations required to achieve goals for PGW}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecasted uncertainty on $r$, assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure assumes an amount of delensing achieved, so we show several cases from complete delensing ($A_{\rm  L} = 0$) to no delensing ($A_{\rm  L} = 1$). The cases $A_{\rm  L} = 0.05$ to $0.2$ are highlighted as we expect what is achieved will be in this range.}}{30}{figure.2.4}}
\newlabel{fig_rforecast}{{4}{30}{Forecasted uncertainty on $r$, assuming $r=0$ (left panel) and $r=0.01$ (right panel). The forecasting procedure assumes an amount of delensing achieved, so we show several cases from complete delensing ($A_{\rm L} = 0$) to no delensing ($A_{\rm L} = 1$). The cases $A_{\rm L} = 0.05$ to $0.2$ are highlighted as we expect what is achieved will be in this range}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improved constraints on primordial density perturbations}{30}{section.2.5}}
\newlabel{sec:scalar}{{2.5}{30}{Improved constraints on primordial density perturbations}{section.2.5}{}}
\citation{Meerburg:2014bpa}
\citation{Creminelli:2004yq}
\citation{Nelson:2012sb}
\citation{LoVerde:2013xka}
\citation{Nurmi:2013xv}
\citation{Zaldarriaga:2003my}
\citation{Lehners:2009ja}
\citation{Ade:2015ava}
\citation{Komatsu:2001rj}
\citation{Alvarez:2014vva}
\citation{Lyth:2001nq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The power spectrum of primordial density perturbations}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Higher order correlations}{31}{subsection.2.5.2}}
\citation{Ade:2015ava}
\citation{Flauger:2014ana}
\citation{Behbahani:2011it}
\citation{Behbahani:2012be}
\citation{Guth:2012ww}
\citation{Kleban:2012ph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Isocurvature}{32}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constraints on other fundamental physics: spatial curvature, birefringence, primordial magnetic fields, cosmic strings, axions\dots  }{32}{section.2.6}}
\newlabel{sec:other_topics}{{2.6}{32}{Constraints on other fundamental physics: spatial curvature, birefringence, primordial magnetic fields, cosmic strings, axions\dots }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Spatial Curvature}{32}{subsection.2.6.1}}
\citation{1998PhRvL..81.3067C}
\citation{2009PhRvL.102k1302K}
\citation{2009PhRvD..80b3510G}
\citation{2012PhRvD..86j3529G}
\citation{Ade:2015cao}
\citation{Durrer:2013pga}
\citation{Grasso:2000wj}
\citation{Vachaspati:1991nm}
\citation{Turner:1987bw}
\citation{Ratra:1991bn}
\citation{Bonvin:2011dt}
\citation{Caprini:2007xq}
\citation{Vachaspati:2001nb}
\citation{Subramanian:1998fn}
\citation{Mack:2001gc}
\citation{Lewis:2004ef}
\citation{Shaw:2009nf}
\citation{Paoletti:2010rx}
\citation{Kunze:2014eka}
\citation{Kosowsky:2004zh}
\citation{Pogosian:2011qv}
\citation{Shaw:2009nf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cosmic Birefringence}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Primordial Magnetic Fields}{33}{subsection.2.6.3}}
\citation{Ade:2015cva}
\citation{Ade:2015cao}
\citation{Ade:2013xla}
\citation{Lizarraga:2014xza}
\citation{Lazanu:2014eya}
\citation{Moss:2014cra}
\citation{Ade:2014afa}
\citation{Ade:2014xna}
\citation{Avgoustidis:2011ax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Cosmic Strings}{34}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Anomalies}{34}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{35}{section.2.7}}
\citation{Abazajian:2013oma}
\citation{Hu:1997mj}
\citation{Lesgourgues:2006nd}
\citation{Abazajian:2011dt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Physics from the Cosmic Microwave Background}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino Mass}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory Review}{38}{subsection.3.2.1}}
\newlabel{eq:rhonumassive}{{3.4}{38}{Theory Review}{equation.3.2.4}{}}
\citation{Agashe:2014kda}
\citation{Bond:1983hb}
\citation{Ma:1996za}
\citation{Hu:1997vi}
\citation{Hu:1997mj}
\citation{Bond:1983hb}
\citation{Lesgourgues:2006nd}
\newlabel{eq:ddotdeltalarge}{{3.10}{39}{Theory Review}{equation.3.2.10}{}}
\newlabel{eq:ddotdeltasmall}{{3.12}{40}{Theory Review}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational Signatures and Target}{40}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CMB Lensing}{41}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Cosmological Probes}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}SZ Cluster Abundance}{42}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Cross-correlations with External Datasets}{42}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Relation to Other Surveys}{42}{subsubsection.3.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Forecasts}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Relation to Lab Experiments}{42}{subsection.3.2.6}}
\citation{Gerda}
\citation{Exo}
\citation{Cuore}
\citation{NSAC}
\citation{NSAC}
\citation{NSAC}
\citation{NSAC}
\citation{Mainz}
\citation{Troitsk}
\citation{angrik}
\newlabel{eq:mbb}{{3.21}{43}{Relation to Lab Experiments}{equation.3.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of effective neutrino mass versus the mass of the lightest neutrino in the scenario where NLDBD is mediated by light neutrino exchange. Left corresponds to the inverted hierarchy (green band) and right corresponds to the normal hierarchy (red band). Current limits and expected sensitivities rom current generation NLDBD experiments are shown by gray and blue bands. Next generation ``ton-scale'' NLDBD searches will have sensitivities down to $m_{\beta \beta }>15$\nobreakspace  {}meV (dashed line). Figure from\nobreakspace  {}\cite  {NSAC}}}{44}{figure.3.5}}
\newlabel{fig:NLDBD}{{5}{44}{Plot of effective neutrino mass versus the mass of the lightest neutrino in the scenario where NLDBD is mediated by light neutrino exchange. Left corresponds to the inverted hierarchy (green band) and right corresponds to the normal hierarchy (red band). Current limits and expected sensitivities rom current generation NLDBD experiments are shown by gray and blue bands. Next generation ``ton-scale'' NLDBD searches will have sensitivities down to $m_{\beta \beta }>15$~meV (dashed line). Figure from~\cite {NSAC}}{figure.3.5}{}}
\citation{Weinberg:2008zzc}
\citation{Dolgov:2002wy}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between effective neutrino mass as measured by NLDBD experiments versus $\DOTSB \sum@ \slimits@ _i m_{\nu i}$ as measured by cosmology for the inverted hierarchy. The gray band corresponds to a region allowed by existing measurements where the width of the band is determined by the unknown Majorana phase. }}{45}{figure.3.6}}
\newlabel{fig:MajoranaPhase}{{6}{45}{Relationship between effective neutrino mass as measured by NLDBD experiments versus $\sum _i m_{\nu i}$ as measured by cosmology for the inverted hierarchy. The gray band corresponds to a region allowed by existing measurements where the width of the band is determined by the unknown Majorana phase}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effective Number of Neutrinos}{45}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thermal History of the Early Universe}{45}{subsection.3.3.1}}
\newlabel{ThermalHistory}{{3.3.1}{45}{Thermal History of the Early Universe}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shown are the current constraints and forecast sensitivity of cosmology to the neutrino mass in relation to the neutrino mass hierarchy. In the case of an ``inverted hierarchy,'' with an example case marked as a diamond in the upper curve, the CMB-S4 (with DESI BAO prior) cosmological constraints would have a very high-significance detection, with $1\sigma $ error shown as a blue band. In the case of a normal neutrino mass hierarchy with an example case marked as diamond on the lower curve, CMB-S4 would detect the lowest $\DOTSB \sum@ \slimits@ m_\nu $ at $\raise -.75ex\hbox {$\mathrel {\mathop {\kern \z@ \sim }\limits ^{>}}$}3 \sigma $. Also shown is the sensitivity from the long baseline neutrino experiment (DUNE) as the pink shaded band, which should be sensitive to the neutrino hierarchy. Figure adapted from the Snowmass CF5 Neutrino planning document. }}{46}{figure.3.7}}
\newlabel{fig:neutrino-noose}{{7}{46}{Shown are the current constraints and forecast sensitivity of cosmology to the neutrino mass in relation to the neutrino mass hierarchy. In the case of an ``inverted hierarchy,'' with an example case marked as a diamond in the upper curve, the CMB-S4 (with DESI BAO prior) cosmological constraints would have a very high-significance detection, with $1\sigma $ error shown as a blue band. In the case of a normal neutrino mass hierarchy with an example case marked as diamond on the lower curve, CMB-S4 would detect the lowest $\sum m_\nu $ at $\gtrsim 3 \sigma $. Also shown is the sensitivity from the long baseline neutrino experiment (DUNE) as the pink shaded band, which should be sensitive to the neutrino hierarchy. Figure adapted from the Snowmass CF5 Neutrino planning document}{figure.3.7}{}}
\citation{Mangano:2005cc}
\citation{Grohs:2015tfy}
\citation{ALEPH:2005ab}
\citation{Abazajian:2001nj}
\citation{Strumia:2006db}
\citation{Boyarsky:2009ix}
\citation{Boyle:2007zx}
\citation{Stewart:2007fu}
\citation{Meerburg:2015zua}
\citation{Ackerman:mha}
\citation{Kaplan:2011yj}
\citation{CyrRacine:2012fz}
\citation{Cadamuro:2010cz}
\citation{Weinberg:2013kea}
\citation{Steigman:2013yua}
\citation{Boehm:2013jpa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Natural Target}{48}{subsection.3.3.2}}
\citation{Chacko:2015noa}
\citation{Baumann:2015rya}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contribution to $N_{\rm  eff}$ from a massless field that was in thermal equilibrium with the Standard model at temperatures $T> T_{\rm  freeze}$. For $T_{\rm  freeze} \gg m_{\rm  top}$, these curves saturate with $\Delta N_{\rm  eff}> 0.027$. The region in red shows the range of forecasts for $\sigma (N_{\rm  eff})$ for plausible CMB-S4 configurations. }}{49}{figure.3.8}}
\newlabel{fig:limits}{{8}{49}{Contribution to $\Neff $ from a massless field that was in thermal equilibrium with the Standard model at temperatures $T> T_{\rm freeze}$. For $T_{\rm freeze} \gg m_{\rm top}$, these curves saturate with $\Delta \Neff > 0.027$. The region in red shows the range of forecasts for $\sigma (\Neff )$ for plausible CMB-S4 configurations}{figure.3.8}{}}
\citation{Zaldarriaga:1995gi}
\citation{Hou:2011ec}
\citation{Bashinsky:2003tk}
\citation{Bashinsky:2003tk}
\citation{Baumann:2015rya}
\citation{Baumann:2015rya}
\citation{Follin:2015hya}
\citation{Athanassopoulos:1997pv}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Aguilar-Arevalo:2013pmq}
\citation{Mention:2011rk}
\citation{Huber:2011wv}
\citation{Bahcall:1994bq}
\citation{Giunti:2010zu}
\citation{Conrad:2012qt}
\citation{Kopp:2013vaa}
\citation{Giunti:2015mwa}
\citation{Abazajian:2002bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Observational Signatures}{50}{subsection.3.3.3}}
\citation{Wyman:2013lza}
\citation{Ade:2015fva}
\citation{Battye:2013xqa}
\citation{Giusarma:2014zza}
\citation{Beutler:2014yhv}
\citation{Ade:2015xua}
\citation{Joudaki:2012uk}
\citation{Archidiacono:2013xxa}
\citation{Abazajian:2012ys}
\citation{Peccei:1977hh}
\citation{Graham:2015cka}
\citation{Freese:1990rb}
\citation{Arvanitaki:2009fg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Forecasts}{51}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sterile Neutrinos and Axions}{51}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sterile Neutrinos}{51}{subsection.3.4.1}}
\newlabel{sec:sterile_neutrinos}{{3.4.1}{51}{Sterile Neutrinos}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Axion-like Particles}{51}{subsection.3.4.2}}
\citation{Graham:2015ouw}
\citation{Raffelt:2012kt}
\citation{Marsh:2015xka}
\citation{DiValentino:2015wba}
\citation{Cadamuro:2011fd}
\citation{Follin:2015hya}
\citation{Brust:2013xpv}
\citation{Alpher:1948ve}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Complementarity of CMB and BBN}{52}{section.3.5}}
\citation{Weinberg:2008zzc}
\citation{Agashe:2014kda}
\citation{Cyburt:2015mya}
\citation{Wagoner:1966pv}
\citation{Cyburt:2001pp}
\citation{Pisanti:2007hk}
\citation{Fields:2011zzb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard Big Bang Nucleosynthesis}{53}{subsection.3.5.1}}
\newlabel{StandardBBN}{{3.5.1}{53}{Standard Big Bang Nucleosynthesis}{subsection.3.5.1}{}}
\citation{Serpico:2004gx}
\citation{Cooke:2013cba}
\citation{Ade:2015xua}
\citation{Fischler:2010xz}
\citation{Menestrina:2011mz}
\citation{Hooper:2011aj}
\citation{Cadamuro:2010cz}
\citation{Millea:2015qra}
\citation{Bashinsky:2003tk}
\citation{Hou:2011ec}
\citation{Follin:2015hya}
\citation{Baumann:2015rya}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Beyond the Standard Model}{54}{subsection.3.5.2}}
\newlabel{BSM}{{3.5.2}{54}{Beyond the Standard Model}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Complementarity with the CMB}{54}{subsection.3.5.3}}
\newlabel{Complementarity}{{3.5.3}{54}{Complementarity with the CMB}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dark Energy and Dark Matter}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dark Energy and Modified Gravity}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Models and parameters}{57}{subsection.4.1.1}}
\citation{Gubitosi:2012hu}
\citation{Bloomfield:2012ff}
\citation{Creminelli:2006xe}
\citation{Cheung:2007st}
\citation{Weinberg:2008hq}
\citation{Creminelli:2008wc}
\citation{Park:2010cw}
\citation{Jimenez:2011nn}
\citation{Raveri:2014cka}
\citation{Gleyzes:2013ooa}
\citation{Bloomfield:2013efa}
\citation{Piazza:2013coa}
\citation{Gleyzes:2014rba}
\citation{Gleyzes:2014dya}
\citation{Frusciante:2015maa}
\citation{Frusciante:2016xoj}
\citation{1933AcHPh...6..110Z}
\citation{white93a}
\citation{Donahue98}
\citation{Bahcall98}
\citation{Clowe06}
\citation{vikhlinin09}
\citation{mantz10a}
\citation{rapetti13}
\citation{benson13}
\citation{mantz14}
\citation{mantz15}
\citation{weinberg13}
\newlabel{Eq:EFTaction}{{4.2}{59}{Models and parameters}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CMB Dark Energy Observables}{59}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Cluster abundance and mass}{59}{subsubsection.4.1.2.1}}
\citation{sunyaev72}
\citation{nagai06}
\citation{nagai07}
\citation{kravtsov12}
\citation{staniszewski09}
\citation{vanderlinde10}
\citation{reichardt13}
\citation{hasselfield13}
\citation{planck13-29}
\citation{bleem15b}
\citation{planck15-32}
\citation{planck15-32}
\citation{bleem15b}
\citation{hasselfield13}
\citation{pillepich12}
\citation{benson14}
\citation{planck15-32}
\citation{bleem15b}
\citation{hasselfield13}
\citation{pillepich12}
\citation{benson14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Left) The 50\% mass-completeness limits for three possible CMB-S4 instrumental configurations with either 1, 2, or 3 arc minute angular resolution. For comparison, this can be compared with existing SZ-selected cluster catalogs from Planck \cite  {planck15-32}, SPT-SZ \cite  {bleem15b}, and ACT \cite  {hasselfield13}, and future thresholds expected for the optical Dark Energy Survey and the X-ray eRosita survey \cite  {pillepich12}. (Right) The projected cluster counts for the three possible CMB-S4 configurations described above. For comparison, the projected cluster counts from the SPT-3G \cite  {benson14} and AdvACT surveys.}}{60}{figure.4.9}}
\newlabel{fig:cluster_counts}{{9}{60}{(Left) The 50\% mass-completeness limits for three possible CMB-S4 instrumental configurations with either 1, 2, or 3 arc minute angular resolution. For comparison, this can be compared with existing SZ-selected cluster catalogs from Planck \cite {planck15-32}, SPT-SZ \cite {bleem15b}, and ACT \cite {hasselfield13}, and future thresholds expected for the optical Dark Energy Survey and the X-ray eRosita survey \cite {pillepich12}. (Right) The projected cluster counts for the three possible CMB-S4 configurations described above. For comparison, the projected cluster counts from the SPT-3G \cite {benson14} and AdvACT surveys}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster mass sensitivity of CMB lensing.}}{61}{figure.4.10}}
\newlabel{fig:limits}{{10}{61}{Cluster mass sensitivity of CMB lensing}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Lensing}{61}{subsubsection.4.1.2.2}}
\citation{Calabrese:2014gwa}
\citation{Bhattacharya:2007sk}
\citation{Kosowsky:2009nc}
\citation{Mueller:2014nsa}
\citation{Mueller:2014dba}
\citation{Mueller:2014nsa}
\citation{Mueller:2014dba}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Kinematic SZ}{62}{subsubsection.4.1.2.3}}
\citation{Chen:2003gz}
\citation{Padmanabhan:2005es}
\citation{Madhavacheril:2013cna}
\citation{Wu:2014hta}
\citation{Wu:2014hta}
\citation{Dvorkin:2013cga}
\citation{Goldberg:1986nk}
\citation{1992ApJ...398...43C}
\citation{1992ApJ...398..407G}
\citation{1994ApJ...431...41M}
\citation{1995ApJ...452..495D}
\citation{AtrioBarandela:1996ur}
\citation{Boehm:2001hm}
\citation{Foot:2004pa}
\citation{Green:2005fa}
\citation{Profumo:2006bv}
\citation{Mangano:2006mp}
\citation{Ackerman:2008gi}
\citation{ArkaniHamed:2008qn}
\citation{Feng:2009mn}
\citation{Serra:2009uu}
\citation{Bringmann:2009vf}
\citation{Kaplan:2009de}
\citation{McDermott:2010pa}
\citation{Kaplan:2011yj}
\citation{Aarssen:2012fx}
\citation{Diamanti:2012tg}
\citation{Baldi:2012ua}
\citation{Cline:2012is}
\citation{Cyr-Racine:2013ab}
\citation{Fan:2013yva}
\citation{Fan:2013tia}
\citation{Cyr-Racine:2013fsa}
\citation{Bringmann:2013vra}
\citation{Wilkinson:2013kia}
\citation{Dvorkin:2013cea}
\citation{Boehm:2014vja}
\citation{Wilkinson:2014ksa}
\citation{Escudero:2015yka}
\citation{Chu:2014lja}
\citation{Archidiacono:2014nda}
\citation{Buen-Abad:2015ova}
\citation{Lesgourgues:2015wza}
\citation{deBlok:1997zlw}
\citation{Klypin:1999uc}
\citation{Moore:1999aa}
\citation{Zavala:2009ms}
\citation{Oh:2010ea}
\citation{BoylanKolchin:2011de}
\citation{Papastergis:2011xe}
\citation{Walker:2011zu}
\citation{Pawlowski01112013}
\citation{Klypin:2014ira}
\citation{Oman:2015xda}
\citation{Papastergis2015de}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dark Matter}{63}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dark Matter Annihilation}{63}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-standard Dark Matter Interactions}{63}{subsection.4.2.2}}
\citation{Dvorkin:2013cea}
\citation{Buen-Abad:2015ova}
\citation{Lesgourgues:2015wza}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 95 \% CL upper limit on $m_{\rm  DM}$ in GeV as a function of sky coverage, $f_{\rm  sky}$. The blue/black lines correspond to $10^6$/$10^4$ detectors. The solid/dashed lines correspond to 1'/4' beams. The dashed/dotted lines show the limit from Planck for a thermal cross section and $100\%$ of the energy absorbed by the plasma (it was expected from Fisher forecasts and then confirmed by the Planck collaboration measurements).}}{64}{figure.4.11}}
\newlabel{fig:DM_annihilation}{{11}{64}{95 \% CL upper limit on $m_{\rm DM}$ in GeV as a function of sky coverage, $f_{\rm sky}$. The blue/black lines correspond to $10^6$/$10^4$ detectors. The solid/dashed lines correspond to 1'/4' beams. The dashed/dotted lines show the limit from Planck for a thermal cross section and $100\%$ of the energy absorbed by the plasma (it was expected from Fisher forecasts and then confirmed by the Planck collaboration measurements)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Dark Matter-Baryon Scattering}{64}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Dark Matter-Dark Radiation Interaction}{64}{subsubsection.4.2.2.2}}
\citation{Cyr-Racine:2015ihg}
\citation{Cyr-Racine:2013fsa}
\citation{Bashinsky:2003tk}
\citation{Cyr-Racine:2013jua}
\citation{Follin:2015hya}
\citation{Cyr-Racine:2015ihg}
\citation{Cyr-Racine:2015ihg}
\citation{ETHOS2}
\citation{hlozek:2015axa}
\citation{axiverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ultralight axions}{66}{subsection.4.2.3}}
\citation{hu:00a}
\citation{marsh:2013js}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {Top panel}: Fractional difference of the CMB lensing spectrum between a standard $\Lambda $CDM model (with massless neutrinos) and four different ETHOS models with opacity coefficients $a_n$ given in the legend. In all models shown, $5\%$ of the dark matter is allowed to interact with dark radiation. For comparison, we also display a standard massive neutrino model with $\DOTSB \sum@ \slimits@ m_\nu =0.06$ meV. \emph  {Lower panel}: Similar to the top panel, but we now vary the fraction of dark matter that can interact with dark radiation, for a fixed opacity coefficient of $a_4 = 3\times 10^2$ Mpc$^{-1}$. }}{68}{figure.4.12}}
\newlabel{fig:Cls_phi_PIDM}{{12}{68}{\emph {Top panel}: Fractional difference of the CMB lensing spectrum between a standard $\Lambda $CDM model (with massless neutrinos) and four different ETHOS models with opacity coefficients $a_n$ given in the legend. In all models shown, $5\%$ of the dark matter is allowed to interact with dark radiation. For comparison, we also display a standard massive neutrino model with $\sum m_\nu =0.06$ meV. \emph {Lower panel}: Similar to the top panel, but we now vary the fraction of dark matter that can interact with dark radiation, for a fixed opacity coefficient of $a_4 = 3\times 10^2$ Mpc$^{-1}$}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (\textit  {Left:} Constraints on the axion energy density as a function of axion mass at fixed neutrino mass $\Sigma m_\nu = 0.06\nobreakspace  {}\rm  {eV}$. Over the `fuzzy' dark matter region, S4 allow for percent-level constraints on an axion component, improving significantly on current constraints. \textit  {Right:} Degeneracy of axions with massive neutrinos. There is a significant degeneracy for $m_a=3\times 10^{-29}\text  { eV}$ and $\Sigma m_\nu =60\text  { meV}$. }}{69}{figure.4.13}}
\newlabel{fig:axions}{{13}{69}{(\textit {Left:} Constraints on the axion energy density as a function of axion mass at fixed neutrino mass $\Sigma m_\nu = 0.06~\rm {eV}$. Over the `fuzzy' dark matter region, S4 allow for percent-level constraints on an axion component, improving significantly on current constraints. \textit {Right:} Degeneracy of axions with massive neutrinos. There is a significant degeneracy for $m_a=3\times 10^{-29}\text { eV}$ and $\Sigma m_\nu =60\text { meV}$}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CMB Lensing}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to CMB Lensing}{71}{section.5.1}}
\newlabel{sec:lensing_intro}{{5.1}{71}{Introduction to CMB Lensing}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring CMB Lensing}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructing a Lensing Map}{72}{subsection.5.2.1}}
\newlabel{kappaMap}{{5.2.1}{72}{Constructing a Lensing Map}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Signal and noise-per-mode curves for three experiments. "Stage 2" is meant to represent a current-generation survey like SPTpol or ACTPol and has $\Delta _T = 9 \mu $K-'; "Stage 3" is an imminent survey like SPT-3G or AdvACT, with $\Delta _T = 5 \mu $K-'; and "Stage 4" has a nominal noise level of $\Delta _T = 1 \mu $K-'. These noise-per-mode curves do not depend on the area of sky surveyed. All experiments assume a 1.4' beam. \leavevmode {\color  {orange}[note: iterative delensing not yet performed perfectly for stage 4 curves -- more accurate calculation in progress.]}  }}{72}{figure.5.14}}
\newlabel{n0s_s4}{{14}{72}{Signal and noise-per-mode curves for three experiments. "Stage 2" is meant to represent a current-generation survey like SPTpol or ACTPol and has $\Delta _T = 9 \mu $K-'; "Stage 3" is an imminent survey like SPT-3G or AdvACT, with $\Delta _T = 5 \mu $K-'; and "Stage 4" has a nominal noise level of $\Delta _T = 1 \mu $K-'. These noise-per-mode curves do not depend on the area of sky surveyed. All experiments assume a 1.4' beam. \comments {note: iterative delensing not yet performed perfectly for stage 4 curves -- more accurate calculation in progress.}}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Contributions from CMB scales ($\ell $) to lensing reconstruction on four lensing scales ($L$). The $EB$ estimator is expected to be the main channel for lensing science with CMB-S4. On degree and sub-degree scales, $L = 300$ and $800$, the estimator uses B and E modes at $\ell \sim 1000$. On scales of several arcmin, $L = 1500$ and $2000$, the estimator uses B modes on significantly smaller scales. Figure taken from Pearson et al. 2014}}{73}{figure.5.15}}
\newlabel{sigCon}{{15}{73}{Contributions from CMB scales ($\ell $) to lensing reconstruction on four lensing scales ($L$). The $EB$ estimator is expected to be the main channel for lensing science with CMB-S4. On degree and sub-degree scales, $L = 300$ and $800$, the estimator uses B and E modes at $\ell \sim 1000$. On scales of several arcmin, $L = 1500$ and $2000$, the estimator uses B modes on significantly smaller scales. Figure taken from Pearson et al. 2014}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Noise per mode in the lensing field for different lensing estimators at $L = 300$. Left panel is for 1.4 arcmin resolution, and right panel is for 4 arcmin resolution. For a 1.4 and 4 arcmin resolution experiment, the EB polarization estimator yields lower noise than the temperature estimator, below 3uk-arcmin and 5uk-arcmin noise in temperature respectively.}}{74}{figure.5.16}}
\newlabel{crossoverPlot}{{16}{74}{Noise per mode in the lensing field for different lensing estimators at $L = 300$. Left panel is for 1.4 arcmin resolution, and right panel is for 4 arcmin resolution. For a 1.4 and 4 arcmin resolution experiment, the EB polarization estimator yields lower noise than the temperature estimator, below 3uk-arcmin and 5uk-arcmin noise in temperature respectively}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lensing Power Spectrum}{74}{subsection.5.2.2}}
\newlabel{kappaPower}{{5.2.2}{74}{Lensing Power Spectrum}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compendium of lensing power spectrum measurements, since first discovery in 2011. \leavevmode {\color  {orange}[POLARBEAR not yet included]}  }}{75}{figure.5.17}}
\newlabel{CMBLensPower}{{17}{75}{Compendium of lensing power spectrum measurements, since first discovery in 2011. \comments {POLARBEAR not yet included}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross Correlations with CMB Lensing}{75}{section.5.3}}
\newlabel{cross}{{5.3}{75}{Cross Correlations with CMB Lensing}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Constraining neutrino mass with CMB-S4. Top: lensing power spectra for multiple neutrino masses (curves) together with forecasted errors for S4. Bottom: residual from curve at zero neutrino mass. Error boxes are shown centered at the minimal value of $60$\tmspace  +\thinmuskip {.1667em}meV. S4 will be targeted to resolve differences in neutrino mass of 20\tmspace  +\thinmuskip {.1667em}meV. }}{76}{figure.5.18}}
\newlabel{Neutrinos}{{18}{76}{Constraining neutrino mass with CMB-S4. Top: lensing power spectra for multiple neutrino masses (curves) together with forecasted errors for S4. Bottom: residual from curve at zero neutrino mass. Error boxes are shown centered at the minimal value of $60$\,meV. S4 will be targeted to resolve differences in neutrino mass of 20\,meV}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redshift kernel for CMB lensing (blue solid) and for cosmic shear with LSST (red solid), together with the expected redshift distribution of LSST galaxies (red dashed) and the CMB source redshift (blue dashed).}}{77}{figure.5.19}}
\newlabel{cmb-gal-kernels}{{19}{77}{Redshift kernel for CMB lensing (blue solid) and for cosmic shear with LSST (red solid), together with the expected redshift distribution of LSST galaxies (red dashed) and the CMB source redshift (blue dashed)}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CMB Lensing Cross Galaxy Density}{77}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CMB Lensing Cross Galaxy Shear}{78}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CMB Halo Lensing}{78}{subsection.5.3.3}}
\newlabel{haloLensing}{{5.3.3}{78}{CMB Halo Lensing}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lensing sensitivity to halos of a given mass $M$ as a function of instrumental noise. Figure from Hu, DeDeo, Vale 2007.}}{79}{figure.5.20}}
\newlabel{haloLens}{{20}{79}{Lensing sensitivity to halos of a given mass $M$ as a function of instrumental noise. Figure from Hu, DeDeo, Vale 2007}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Delensing}{79}{section.5.4}}
\newlabel{delens}{{5.4}{79}{Delensing}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The green curve is the power spectrum of lens-induced $E$-to-$B$ mixing. Delensing can reduce the amplitude of this effect by large factors (green dashed curve) yielding lower effective noise in $B$-mode maps.\leavevmode {\color  {orange}[Will add 5uK-arcmin noise curve to plot]} }}{80}{figure.5.21}}
\newlabel{snowmssDelens}{{21}{80}{The green curve is the power spectrum of lens-induced $E$-to-$B$ mixing. Delensing can reduce the amplitude of this effect by large factors (green dashed curve) yielding lower effective noise in $B$-mode maps.\comments {Will add 5uK-arcmin noise curve to plot}}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The $B$-mode noise on large scales as a function of the noise level used in $EB$-based lens reconstruction. The purple line is for no delensing and shows that lens-induced $E$ to $B$ mixing manifests as an effective 5 uK-arcmin white noise level. The blue curve shows the improvement possible when using a lens reconstruction to remove this source of effective noise. The red curve shows further improvement when the delensing is performed in an iterative fashion.}}{81}{figure.5.22}}
\newlabel{iterative}{{22}{81}{The $B$-mode noise on large scales as a function of the noise level used in $EB$-based lens reconstruction. The purple line is for no delensing and shows that lens-induced $E$ to $B$ mixing manifests as an effective 5 uK-arcmin white noise level. The blue curve shows the improvement possible when using a lens reconstruction to remove this source of effective noise. The red curve shows further improvement when the delensing is performed in an iterative fashion}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systematic Effects and Mitigation}{81}{section.5.5}}
\newlabel{syst}{{5.5}{81}{Systematic Effects and Mitigation}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Astrophysical Systematics}{82}{subsection.5.5.1}}
\newlabel{systAst}{{5.5.1}{82}{Astrophysical Systematics}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Instrumental and Modeling Systematics}{82}{subsection.5.5.2}}
\newlabel{systInst}{{5.5.2}{82}{Instrumental and Modeling Systematics}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parameter Forecasts with Lensing}{83}{section.5.6}}
\newlabel{forecasts}{{5.6}{83}{Parameter Forecasts with Lensing}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\unhbox \voidb@x \hbox {5-1}}{\ignorespaces Constraints on neutrino mass from CMB-S4 primodial CMB measurements plus CMB lensing and BAO measurements from DESI. Inputs to these forecasts are discussed in Section \ref  {forecasts}. These constraints are robust to modest variations in instrument resolution and sensitivity.\vspace  {0.2cm}}}{83}{table.5.1}}
\newlabel{neutrinoTable}{{\unhbox \voidb@x \hbox {5-1}}{83}{Constraints on neutrino mass from CMB-S4 primodial CMB measurements plus CMB lensing and BAO measurements from DESI. Inputs to these forecasts are discussed in Section \ref {forecasts}. These constraints are robust to modest variations in instrument resolution and sensitivity.\vspace {0.2cm}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Constraints on total neutrino mass from various CMB surveys and with and without large-scale structure data included. In the minimal seven-parameter model (left bar) with all data included (red), the minimal neutrino mass of 60\tmspace  +\thinmuskip {.1667em}meV can be detected at 4$\sigma $; the plot shows how this number degrades when including less data or when freeing up additional cosmological parameters. Figure from Allison et al 2015.}}{84}{figure.5.23}}
\newlabel{nuForecasts}{{23}{84}{Constraints on total neutrino mass from various CMB surveys and with and without large-scale structure data included. In the minimal seven-parameter model (left bar) with all data included (red), the minimal neutrino mass of 60\,meV can be detected at 4$\sigma $; the plot shows how this number degrades when including less data or when freeing up additional cosmological parameters. Figure from Allison et al 2015}{figure.5.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulations and Data Analysis}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data Analysis Overview}{85}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The CMB data analysis pipeline}}{86}{figure.6.24}}
\newlabel{fig_da}{{24}{86}{The CMB data analysis pipeline}{figure.6.24}{}}
\citation{Tegmark1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time-Ordered Data Processing}{88}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The time-ordered data processing subset of the CMB data analysis pipeline}}{88}{figure.6.25}}
\newlabel{fig_td}{{25}{88}{The time-ordered data processing subset of the CMB data analysis pipeline}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pre-Processing and Mission Characterization}{88}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Map-Making}{88}{subsection.6.3.2}}
\citation{Poutanen2004}
\citation{Keihanen2004}
\citation{Keihanen2010}
\citation{Tristram2011}
\citation{LFIMaps2015}
\citation{HFImaps2015}
\citation{Stompor2001}
\citation{Cantalupo2010}
\citation{Dunner2013}
\citation{ArmitageWandelt2004}
\citation{Harrison2011}
\citation{KeihanenReinecke2012}
\citation{Hivon2002}
\citation{QUAD2010}
\citation{SPT2011}
\citation{POLARBEAR}
\citation{BICEP2014}
\newlabel{eq:condMaps}{{6.2}{89}{Map-Making}{equation.6.3.2}{}}
\citation{errard15b}
\citation{errard15b}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Component Separation}{91}{section.6.4}}
\newlabel{sec:compsep}{{6.4}{91}{Component Separation}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The component separation subset of the CMB data analysis pipeline}}{91}{figure.6.26}}
\newlabel{fig:general_comp_sep_scheme}{{26}{91}{The component separation subset of the CMB data analysis pipeline}{figure.6.26}{}}
\citation{bicepkeckplanck15}
\citation{planck15-9}
\citation{page07}
\citation{fantaye12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Introduction}{92}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Angular power spectra showing primordial $B$ modes, lensing $B$ modes, total intensity, and $E$ modes, as well as the total contribution of polarized $B$-mode foregrounds (dust plus synchrotron), expected on the cleanest $1-90\%$ of the sky, at $100$ and $200\tmspace  +\thickmuskip {.2777em}$GHz. Note that, as these results are derived from Planck data at intermediate and high Galactic latitudes, sensitive primarily to the large scale foreground pattern in polarization and are not therefore optimized for high-resolution, small scale instruments, there is potential for discovery of small patches of sky (e.g., $f_{\mathrm  sky} \leq 5\%$) with a signal differing than those indicated here. From\nobreakspace  {}\cite  {errard15b}.}}{92}{figure.6.27}}
\newlabel{fig:power_spectrum_fgs}{{27}{92}{Angular power spectra showing primordial $B$ modes, lensing $B$ modes, total intensity, and $E$ modes, as well as the total contribution of polarized $B$-mode foregrounds (dust plus synchrotron), expected on the cleanest $1-90\%$ of the sky, at $100$ and $200\;$GHz. Note that, as these results are derived from Planck data at intermediate and high Galactic latitudes, sensitive primarily to the large scale foreground pattern in polarization and are not therefore optimized for high-resolution, small scale instruments, there is potential for discovery of small patches of sky (e.g., $f_{\mathrm sky} \leq 5\%$) with a signal differing than those indicated here. From~\cite {errard15b}}{figure.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Motivations}{92}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Definition of component separation}{92}{subsubsection.6.4.1.2}}
\citation{delabrouille09}
\citation{stivoli10}
\citation{fantaye11}
\citation{fantaye12}
\citation{essinger14}
\citation{planck15-9}
\newlabel{eq:comp_sep_data_modeling}{{6.10}{93}{Definition of component separation}{equation.6.4.10}{}}
\newlabel{eq:chi2_compsep}{{6.11}{93}{Definition of component separation}{equation.6.4.11}{}}
\newlabel{eq:sp_solution}{{6.12}{93}{Definition of component separation}{equation.6.4.12}{}}
\citation{brandt94}
\citation{eriksen06}
\citation{tegmark03}
\citation{hinshaw07}
\citation{delabrouille09}
\citation{martinezgonzalez03}
\citation{cardoso08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Description of methods}{94}{subsection.6.4.2}}
\citation{cardoso08}
\citation{katayama11}
\citation{planck15-9}
\citation{gold11}
\citation{planck15-11}
\citation{bicepkeckplanck15}
\citation{bicepkeckplanck15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Questions to be addressed during follow-up studies}{95}{subsection.6.4.3}}
\citation{errard15a}
\citation{battistelli12}
\citation{errard15a}
\citation{wright96}
\citation{bond98a}
\citation{borrill99}
\citation{hivon02}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Statistics and Parameters}{97}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The statistics and parameters subset of the CMB data analysis pipeline}}{97}{figure.6.28}}
\newlabel{fig_sp}{{28}{97}{The statistics and parameters subset of the CMB data analysis pipeline}{figure.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Current practice}{97}{subsection.6.5.1}}
\newlabel{se:current}{{6.5.1}{97}{Current practice}{subsection.6.5.1}{}}
\citation{planck15-11}
\citation{naess14}
\citation{crites15}
\citation{challinor05}
\citation{smith06}
\citation{keisler15}
\citation{BICEP2014}
\citation{hu02a}
\citation{okamoto03}
\citation{planck13-18}
\citation{lewis02b}
\citation{bicepkeckplanck15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Challenges}{99}{subsection.6.5.2}}
\newlabel{se:challenges}{{6.5.2}{99}{Challenges}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Combining different data sets}{99}{subsubsection.6.5.2.1}}
\newlabel{se:combine}{{6.5.2.1}{99}{Combining different data sets}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Foreground-related uncertainty on cosmological parameters}{99}{subsubsection.6.5.2.2}}
\newlabel{se:paramforeg}{{6.5.2.2}{99}{Foreground-related uncertainty on cosmological parameters}{subsubsection.6.5.2.2}{}}
\citation{marcel1308}
\citation{marcel1308}
\citation{cora0812}
\citation{duncan1008}
\citation{Namikawa1209}
\citation{marcel1308}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}CMB lensing covariances for CMB S4}{100}{subsubsection.6.5.2.3}}
\newlabel{se:covs}{{6.5.2.3}{100}{CMB lensing covariances for CMB S4}{subsubsection.6.5.2.3}{}}
\newlabel{eq:covEEphiEBphiEB}{{6.18}{100}{CMB lensing covariances for CMB S4}{equation.6.5.18}{}}
\newlabel{eq:covBBphiEBphiEB}{{6.19}{100}{CMB lensing covariances for CMB S4}{equation.6.5.18}{}}
\newlabel{eq:CXXexptExpectation}{{6.20}{100}{CMB lensing covariances for CMB S4}{equation.6.5.20}{}}
\newlabel{eq:2}{{6.21}{100}{CMB lensing covariances for CMB S4}{equation.6.5.21}{}}
\newlabel{eq:RDN0procedure}{{6.22}{100}{CMB lensing covariances for CMB S4}{equation.6.5.22}{}}
\citation{okamoto03}
\citation{lewis11}
\citation{duncan1008}
\citation{marcel1308}
\citation{Planck2013Lensing}
\citation{marcel1308}
\citation{marcel1308}
\citation{2006PhRvD..74l3002S}
\citation{2007PhRvD..75h3501L}
\citation{BenoitSmithHu1205}
\citation{BenoitSmithHu1205}
\citation{duncan1008}
\citation{HirataSeljak0209489}
\newlabel{eq:RDN0}{{6.23}{101}{CMB lensing covariances for CMB S4}{equation.6.5.23}{}}
\newlabel{eq:gweight}{{6.24}{101}{CMB lensing covariances for CMB S4}{equation.6.5.24}{}}
\newlabel{eq:BigF}{{6.25}{101}{CMB lensing covariances for CMB S4}{equation.6.5.25}{}}
\newlabel{eq:cov_EBEB_EE}{{6.26}{101}{CMB lensing covariances for CMB S4}{equation.6.5.26}{}}
\newlabel{eq:matter_CV_mitigation}{{6.27}{101}{CMB lensing covariances for CMB S4}{equation.6.5.27}{}}
\citation{Hu:2001kj}
\citation{Hu:2001kj}
\citation{HirataSeljak0209489}
\citation{smith10}
\citation{sherwin15}
\citation{simard15}
\citation{planck13-18}
\citation{sherwin15}
\citation{Baumann:2015rya}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}Delensing}{102}{subsubsection.6.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Simulation Overview}{103}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The CMB simulation pipeline}}{103}{figure.6.29}}
\newlabel{fig_sim}{{29}{103}{The CMB simulation pipeline}{figure.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Sky Modeling}{104}{section.6.7}}
\newlabel{sec:skymodel}{{6.7}{104}{Sky Modeling}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The sky modeling subset of the CMB simulation pipeline}}{105}{figure.6.30}}
\newlabel{fig:skymodel-in-pipeline}{{30}{105}{The sky modeling subset of the CMB simulation pipeline}{figure.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}The sky modeling pipeline}{105}{subsection.6.7.1}}
\citation{remazeilles/etal:2015}
\citation{jarosik/etal:2011}
\citation{delabrouille/etal:2013}
\citation{miville-Deschenes/etal:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}The multi-component sky model}{106}{subsubsection.6.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Sky emission observations}{106}{subsubsection.6.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}The Galactic interstellar medium}{106}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Synchrotron}{106}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Thermal dust}{106}{subsubsection.6.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}Spinning dust}{107}{subsubsection.6.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}Free-free}{107}{subsubsection.6.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}Atomic and molecular lines}{107}{subsubsection.6.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}CMB Secondary Anisotropies and Extragalactic Sources}{107}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Data Simulation}{109}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The data simulation subset of the CMB simulation pipeline}}{109}{figure.6.31}}
\newlabel{fig_ds}{{31}{109}{The data simulation subset of the CMB simulation pipeline}{figure.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Time Domain}{109}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Map Domain}{110}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Spectral Domain}{110}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}The Simulation and Data Analysis Pipeline}{111}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The full CMB simulation and data analysis pipeline}}{111}{figure.6.32}}
\newlabel{fig_simda}{{32}{111}{The full CMB simulation and data analysis pipeline}{figure.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Forecasting}{112}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Limits on the tensor-to-scalar ratio}{112}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Spectrum-based domain forecasting}{112}{subsubsection.6.10.1.1}}
\citation{bicepkeckplanck15}
\citation{hivon02}
\citation{armitage-caplan/etal:2011}
\citation{ramazeilles/etal:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}Map-based domain forecasting}{113}{subsubsection.6.10.1.2}}
\citation{allison/etal:2015}
\citation{Hu:2002}
\citation{Benoit-Levy:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Limits on parameters from TT/TE/EE/$\kappa \kappa $}{114}{subsection.6.10.2}}
\newlabel{eqEstimator}{{6.28}{114}{Limits on parameters from TT/TE/EE/$\kappa \kappa $}{equation.6.10.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Instrument and atmospheric noise}{115}{subsubsection.6.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Limits on parameters from tSZ/kSZ}{115}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Validation and Verification}{116}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Implementation Issues}{117}{section.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Time-Ordered Data Volume \& High Performance Computing}{117}{subsection.6.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exponential growth of CMB time-ordered data volume and HPC capability: 1990 -- 2030.}}{117}{figure.6.33}}
\newlabel{fig_cmb_hpc_scaling}{{33}{117}{Exponential growth of CMB time-ordered data volume and HPC capability: 1990 -- 2030}{figure.6.33}{}}
\bibdata{cmbs4}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Time-ordered data processing elements of the CMB simulation and data analysis pipeline.}}{118}{figure.6.34}}
\newlabel{fig_all_tod}{{34}{118}{Time-ordered data processing elements of the CMB simulation and data analysis pipeline}{figure.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Application Interfaces, Data Objects and Formats}{118}{subsection.6.12.2}}
\bibcite{Abazajian:2012ys}{1}
\bibcite{Abazajian:2013oma}{2}
\bibcite{Abazajian:2001nj}{3}
\bibcite{Abazajian:2002bj}{4}
\bibcite{Abazajian:2011dt}{5}
\bibcite{PhysRevLett.116.061102}{6}
\bibcite{Ackerman:mha}{7}
\bibcite{Ackerman:2008gi}{8}
\bibcite{Adams:1992bn}{9}
\bibcite{Ade:2014afa}{10}
\bibcite{Ade:2014xna}{11}
\bibcite{Ade:2013xla}{12}
\bibcite{Ade:2015xua}{13}
\bibcite{Ade:2015cva}{14}
\bibcite{Ade:2015ava}{15}
\bibcite{Ade:2015fva}{16}
\bibcite{Ade:2015cao}{17}
\bibcite{Adshead:2013qp}{18}
\bibcite{Adshead:2013nka}{19}
\bibcite{Adshead:2012kp}{20}
\bibcite{Adshead:2012qe}{21}
\bibcite{Aguilar-Arevalo:2013pmq}{22}
\bibcite{Alexander:2004wk}{23}
\bibcite{Alpher:1948ve}{24}
\bibcite{Alvarez:2014vva}{25}
\bibcite{Anber:2006xt}{26}
\bibcite{Aravind:2014axa}{27}
\bibcite{Archidiacono:2013xxa}{28}
\bibcite{Archidiacono:2014nda}{29}
\bibcite{ArkaniHamed:2008qn}{30}
\bibcite{ArkaniHamed:2006dz}{31}
\bibcite{ArmitageWandelt2004}{32}
\bibcite{axiverse}{33}
\bibcite{Arvanitaki:2009fg}{34}
\bibcite{Arzoumanian:2015liz}{35}
\bibcite{Ashoorioon:2014nta}{36}
\bibcite{Athanassopoulos:1997pv}{37}
\bibcite{AtrioBarandela:1996ur}{38}
\bibcite{Avgoustidis:2011ax}{39}
\bibcite{Bachlechner:2015qja}{40}
\bibcite{Bahcall:1994bq}{41}
\bibcite{Bahcall98}{42}
\bibcite{Baldi:2012ua}{43}
\bibcite{Banks:2003sx}{44}
\bibcite{Barnaby:2012xt}{45}
\bibcite{Barnaby:2010vf}{46}
\bibcite{Bashinsky:2003tk}{47}
\bibcite{battistelli12}{48}
\bibcite{Battye:2013xqa}{49}
\bibcite{Baumann:2015rya}{50}
\bibcite{Baumann:2014cja}{51}
\bibcite{Baumann:2015xxa}{52}
\bibcite{Baumann:2009mq}{53}
\bibcite{Behbahani:2011it}{54}
\bibcite{Behbahani:2012be}{55}
\bibcite{BenDayan:2009kv}{56}
\bibcite{BenoitSmithHu1205}{57}
\bibcite{benson14}{58}
\bibcite{benson13}{59}
\bibcite{Berg:2009tg}{60}
\bibcite{Beutler:2014yhv}{61}
\bibcite{Bezrukov:2007ep}{62}
\bibcite{Bhattacharya:2007sk}{63}
\bibcite{BICEP2014}{64}
\bibcite{bicepkeckplanck15}{65}
\bibcite{Bielefeld:2014nza}{66}
\bibcite{Bielefeld:2015daa}{67}
\bibcite{bleem15b}{68}
\bibcite{Bloomfield:2013efa}{69}
\bibcite{Bloomfield:2012ff}{70}
\bibcite{Blumenhagen:2015xpa}{71}
\bibcite{Boehm:2014vja}{72}
\bibcite{Boehm:2001hm}{73}
\bibcite{Boehm:2013jpa}{74}
\bibcite{bond98a}{75}
\bibcite{Bond:1983hb}{76}
\bibcite{Bonvin:2011dt}{77}
\bibcite{borrill99}{78}
\bibcite{Boyarsky:2009ix}{79}
\bibcite{BoylanKolchin:2011de}{80}
\bibcite{Boyle:2007zx}{81}
\bibcite{Boyle:2003km}{82}
\bibcite{brandt94}{83}
\bibcite{Bringmann:2009vf}{84}
\bibcite{Bringmann:2013vra}{85}
\bibcite{Brown:2015iha}{86}
\bibcite{Brown:2015lia}{87}
\bibcite{Brust:2013xpv}{88}
\bibcite{Buen-Abad:2015ova}{89}
\bibcite{Cadamuro:2010cz}{90}
\bibcite{Cadamuro:2011fd}{91}
\bibcite{Calabrese:2014gwa}{92}
\bibcite{Cantalupo2010}{93}
\bibcite{Caprini:2007xq}{94}
\bibcite{cardoso08}{95}
\bibcite{1992ApJ...398...43C}{96}
\bibcite{1998PhRvL..81.3067C}{97}
\bibcite{Chacko:2015noa}{98}
\bibcite{challinor05}{99}
\bibcite{Chatterjee:2014hna}{100}
\bibcite{Chen:2003gz}{101}
\bibcite{Cheung:2007st}{102}
\bibcite{Choi:2015fiu}{103}
\bibcite{Chu:2014lja}{104}
\bibcite{Cline:2012is}{105}
\bibcite{Clowe06}{106}
\bibcite{Collins:2014yua}{107}
\bibcite{Conrad:2012qt}{108}
\bibcite{Contaldi:2008yz}{109}
\bibcite{Cook:2011hg}{110}
\bibcite{Cooke:2013cba}{111}
\bibcite{Copeland:2003bj}{112}
\bibcite{Creminelli:2008wc}{113}
\bibcite{Creminelli:2014nqa}{114}
\bibcite{Creminelli:2006xe}{115}
\bibcite{Creminelli:2004yq}{116}
\bibcite{crites15}{117}
\bibcite{Csaki:2014bua}{118}
\bibcite{QUAD2010}{119}
\bibcite{Cyburt:2001pp}{120}
\bibcite{Cyburt:2015mya}{121}
\bibcite{Cyr-Racine:2013fsa}{122}
\bibcite{CyrRacine:2012fz}{123}
\bibcite{Cyr-Racine:2013ab}{124}
\bibcite{Cyr-Racine:2013jua}{125}
\bibcite{Cyr-Racine:2015ihg}{126}
\bibcite{deBlok:1997zlw}{127}
\bibcite{delaFuente:2014aca}{128}
\bibcite{1995ApJ...452..495D}{129}
\bibcite{delabrouille09}{130}
\bibcite{DiValentino:2015wba}{131}
\bibcite{Diamanti:2012tg}{132}
\bibcite{Dimastrogiovanni:2012st}{133}
\bibcite{Dimastrogiovanni:2012ew}{134}
\bibcite{Dolgov:2002wy}{135}
\bibcite{Donahue98}{136}
\bibcite{Dubovsky:2004sg}{137}
\bibcite{Dubovsky:2009xk}{138}
\bibcite{Dunner2013}{139}
\bibcite{Durrer:2013pga}{140}
\bibcite{cora0812}{141}
\bibcite{Dvorkin:2013cea}{142}
\bibcite{Dvorkin:2013cga}{143}
\bibcite{eriksen06}{144}
\bibcite{errard15a}{145}
\bibcite{errard15b}{146}
\bibcite{Escudero:2015yka}{147}
\bibcite{essinger14}{148}
\bibcite{Fan:2013tia}{149}
\bibcite{Fan:2013yva}{150}
\bibcite{fantaye12}{151}
\bibcite{fantaye11}{152}
\bibcite{Feng:2009mn}{153}
\bibcite{Ferreira:2014zia}{154}
\bibcite{Fields:2011zzb}{155}
\bibcite{PhysRevD.65.044022}{156}
\bibcite{Fischler:2010xz}{157}
\bibcite{Flauger:2013hra}{158}
\bibcite{Flauger:2009ab}{159}
\bibcite{Flauger:2014ana}{160}
\bibcite{Follin:2015hya}{161}
\bibcite{Foot:2004pa}{162}
\bibcite{Freese:1990rb}{163}
\bibcite{Frusciante:2016xoj}{164}
\bibcite{Frusciante:2015maa}{165}
\bibcite{Giunti:2015mwa}{166}
\bibcite{Giunti:2010zu}{167}
\bibcite{Giusarma:2014zza}{168}
\bibcite{Gleyzes:2013ooa}{169}
\bibcite{Gleyzes:2014dya}{170}
\bibcite{Gleyzes:2014rba}{171}
\bibcite{2012PhRvD..86j3529G}{172}
\bibcite{2010PhRvD..81l3529G}{173}
\bibcite{2009PhRvD..80b3510G}{174}
\bibcite{Gluscevic:2010vv}{175}
\bibcite{gold11}{176}
\bibcite{Goldberg:1986nk}{177}
\bibcite{Goncharov:1983mw}{178}
\bibcite{1992ApJ...398..407G}{179}
\bibcite{Graham:2015ouw}{180}
\bibcite{Graham:2015cka}{181}
\bibcite{Grasso:2000wj}{182}
\bibcite{Green:2005fa}{183}
\bibcite{Grohs:2015tfy}{184}
\bibcite{Gubitosi:2012hu}{185}
\bibcite{Guth:2012ww}{186}
\bibcite{duncan1008}{187}
\bibcite{Harrison2011}{188}
\bibcite{hasselfield13}{189}
\bibcite{Hebecker:2015tzo}{190}
\bibcite{Heidenreich:2015nta}{191}
\bibcite{Heidenreich:2015wga}{192}
\bibcite{Hindmarsh:1994re}{193}
\bibcite{hinshaw07}{194}
\bibcite{Hinterbichler:2011tt}{195}
\bibcite{HirataSeljak0209489}{196}
\bibcite{hivon02}{197}
\bibcite{Hivon2002}{198}
\bibcite{hlozek:2015axa}{199}
\bibcite{Hooper:2011aj}{200}
\bibcite{Hotchkiss:2011gz}{201}
\bibcite{Hou:2011ec}{202}
\bibcite{hu:00a}{203}
\bibcite{hu02a}{204}
\bibcite{Hu:1997vi}{205}
\bibcite{Hu:1997mj}{206}
\bibcite{Hu:2001kj}{207}
\bibcite{Huber:2011wv}{208}
\bibcite{Jeannerot:1995yn}{209}
\bibcite{Jeannerot:2003qv}{210}
\bibcite{Jimenez:2011nn}{211}
\bibcite{Jones:2003da}{212}
\bibcite{JonesSmith:2007ne}{213}
\bibcite{Joudaki:2012uk}{214}
\bibcite{Kallosh:2013hoa}{215}
\bibcite{Kaloper:2011jz}{216}
\bibcite{Kaloper:2008fb}{217}
\bibcite{2009PhRvL.102k1302K}{218}
\bibcite{Kaplan:2009de}{219}
\bibcite{Kaplan:2011yj}{220}
\bibcite{Kaplan:2015fuy}{221}
\bibcite{katayama11}{222}
\bibcite{Keihanen2010}{223}
\bibcite{Keihanen2004}{224}
\bibcite{KeihanenReinecke2012}{225}
\bibcite{keisler15}{226}
\bibcite{Khoury:2001wf}{227}
\bibcite{Kim:2004rp}{228}
\bibcite{Kleban:2012ph}{229}
\bibcite{Klypin:2014ira}{230}
\bibcite{Klypin:1999uc}{231}
\bibcite{Kofman:1995fi}{232}
\bibcite{Komatsu:2001rj}{233}
\bibcite{Kooner:2015rza}{234}
\bibcite{Kopp:2013vaa}{235}
\bibcite{Kosowsky:2009nc}{236}
\bibcite{Kosowsky:2004zh}{237}
\bibcite{Krauss:1991qu}{238}
\bibcite{kravtsov12}{239}
\bibcite{Kunze:2014eka}{240}
\bibcite{Lasky:2015lej}{241}
\bibcite{Lazanu:2014eya}{242}
\bibcite{Lehners:2009ja}{243}
\bibcite{Lesgourgues:2015wza}{244}
\bibcite{Lesgourgues:2006nd}{245}
\bibcite{lewis02b}{246}
\bibcite{lewis11}{247}
\bibcite{Lewis:2004ef}{248}
\bibcite{2007PhRvD..75h3501L}{249}
\bibcite{Linde:1983gd}{250}
\bibcite{Linde:2005ht}{251}
\bibcite{Lizarraga:2014xza}{252}
\bibcite{LoVerde:2013xka}{253}
\bibcite{lue99}{254}
\bibcite{Lue:1998mq}{255}
\bibcite{Lyth:1996im}{256}
\bibcite{Lyth:2001nq}{257}
\bibcite{Ma:1996za}{258}
\bibcite{1994ApJ...431...41M}{259}
\bibcite{Mack:2001gc}{260}
\bibcite{Madhavacheril:2013cna}{261}
\bibcite{Maldacena:2011nz}{262}
\bibcite{Maldacena:2002vr}{263}
\bibcite{Maleknejad:2011jw}{264}
\bibcite{Mangano:2006mp}{265}
\bibcite{Mangano:2005cc}{266}
\bibcite{mantz10a}{267}
\bibcite{mantz14}{268}
\bibcite{mantz15}{269}
\bibcite{Marchesano:2014mla}{270}
\bibcite{marsh:2013js}{271}
\bibcite{Marsh:2015xka}{272}
\bibcite{martinezgonzalez03}{273}
\bibcite{McAllister:2008hb}{274}
\bibcite{McAllister:2014mpa}{275}
\bibcite{McDermott:2010pa}{276}
\bibcite{Meerburg:2014bpa}{277}
\bibcite{Meerburg:2015zua}{278}
\bibcite{Meerburg:2012id}{279}
\bibcite{Menestrina:2011mz}{280}
\bibcite{Mention:2011rk}{281}
\bibcite{Millea:2015qra}{282}
\bibcite{Mirbabayi:2014jqa}{283}
\bibcite{Moore:1999aa}{284}
\bibcite{Moss:2014cra}{285}
\bibcite{Mueller:2014nsa}{286}
\bibcite{Mueller:2014dba}{287}
\bibcite{Mukhanov:2013tua}{288}
\bibcite{naess14}{289}
\bibcite{nagai06}{290}
\bibcite{nagai07}{291}
\bibcite{Namba:2013kia}{292}
\bibcite{Namba:2015gja}{293}
\bibcite{Namikawa1209}{294}
\bibcite{Nelson:2012sb}{295}
\bibcite{Nurmi:2013xv}{296}
\bibcite{Oh:2010ea}{297}
\bibcite{okamoto03}{298}
\bibcite{Agashe:2014kda}{299}
\bibcite{Oman:2015xda}{300}
\bibcite{Padmanabhan:2005es}{301}
\bibcite{page07}{302}
\bibcite{Palti:2014kza}{303}
\bibcite{Paoletti:2010rx}{304}
\bibcite{Papastergis:2011xe}{305}
\bibcite{Papastergis2015de}{306}
\bibcite{Park:2010cw}{307}
\bibcite{Pawlowski01112013}{308}
\bibcite{Peccei:1977hh}{309}
\bibcite{Piazza:2013coa}{310}
\bibcite{pillepich12}{311}
\bibcite{Pisanti:2007hk}{312}
\bibcite{planck15-9}{313}
\bibcite{HFImaps2015}{314}
\bibcite{planck13-29}{315}
\bibcite{planck15-32}{316}
\bibcite{Planck2013Lensing}{317}
\bibcite{planck13-18}{318}
\bibcite{LFIMaps2015}{319}
\bibcite{planck15-11}{320}
\bibcite{Pogosian:2011qv}{321}
\bibcite{Poutanen2004}{322}
\bibcite{Price:2014ufa}{323}
\bibcite{Profumo:2006bv}{324}
\bibcite{Raffelt:2012kt}{325}
\bibcite{rapetti13}{326}
\bibcite{Ratra:1991bn}{327}
\bibcite{Raveri:2014cka}{328}
\bibcite{reichardt13}{329}
\bibcite{Turzynski:2014tza}{330}
\bibcite{Rocher:2004my}{331}
\bibcite{Roest:2013fha}{332}
\bibcite{Rudelius:2015xta}{333}
\bibcite{Rudelius:2014wla}{334}
\bibcite{Salopek:1988qh}{335}
\bibcite{Sarangi:2002yt}{336}
\bibcite{ALEPH:2005ab}{337}
\bibcite{SPT2011}{338}
\bibcite{marcel1308}{339}
\bibcite{Seljak:2006hi}{340}
\bibcite{Senatore:2011sp}{341}
\bibcite{Serpico:2004gx}{342}
\bibcite{Serra:2009uu}{343}
\bibcite{Shaw:2009nf}{344}
\bibcite{sherwin15}{345}
\bibcite{Silverstein:2008sg}{346}
\bibcite{simard15}{347}
\bibcite{smith06}{348}
\bibcite{smith10}{349}
\bibcite{2006PhRvD..74l3002S}{350}
\bibcite{Sorbo:2011rz}{351}
\bibcite{staniszewski09}{352}
\bibcite{Starobinsky:1980te}{353}
\bibcite{Steigman:2013yua}{354}
\bibcite{Stewart:2007fu}{355}
\bibcite{stivoli10}{356}
\bibcite{Stompor2001}{357}
\bibcite{Strumia:2006db}{358}
\bibcite{Subramanian:1998fn}{359}
\bibcite{sunyaev72}{360}
\bibcite{Takahashi:2009wc}{361}
\bibcite{Tegmark1997}{362}
\bibcite{tegmark03}{363}
\bibcite{POLARBEAR}{364}
\bibcite{Tkachev:1998dc}{365}
\bibcite{Tristram2011}{366}
\bibcite{Turner:1987bw}{367}
\bibcite{Urrestilla:2007sf}{368}
\bibcite{Urrestilla:2008jv}{369}
\bibcite{Vachaspati:1991nm}{370}
\bibcite{Vachaspati:2001nb}{371}
\bibcite{Aarssen:2012fx}{372}
\bibcite{vanderlinde10}{373}
\bibcite{vikhlinin09}{374}
\bibcite{Vilenkin:1981iu}{375}
\bibcite{ETHOS2}{376}
\bibcite{Wagoner:1966pv}{377}
\bibcite{Walker:2011zu}{378}
\bibcite{weinberg13}{379}
\bibcite{Weinberg:2008zzc}{380}
\bibcite{Weinberg:2008hq}{381}
\bibcite{Weinberg:2013kea}{382}
\bibcite{Wen:1985jz}{383}
\bibcite{white93a}{384}
\bibcite{Wilkinson:2014ksa}{385}
\bibcite{Wilkinson:2013kia}{386}
\bibcite{wright96}{387}
\bibcite{Wu:2014hta}{388}
\bibcite{Wyman:2013lza}{389}
\bibcite{Zaldarriaga:2003my}{390}
\bibcite{Zaldarriaga:1995gi}{391}
\bibcite{Zavala:2009ms}{392}
\bibcite{1933AcHPh...6..110Z}{393}
\bibcite{Ozsoy:2014sba}{394}
