This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmbs4_scibook.aux
The style file: plain.bst
Case mismatch error between cite keys Hlozek:2015axa and hlozek:2015axa
---line 808 of file cmbs4_scibook.aux
 : \citation{Hlozek:2015axa
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Hlozek:2015axa and hlozek:2015axa
---line 810 of file cmbs4_scibook.aux
 : \citation{Hlozek:2015axa
 :                         }
I'm skipping whatever remains of this command
Reallocated field_info (elt_size=4) to 17926 items from 5000.
Database file #1: cmbs4.bib
You're missing a field part---line 561 of file cmbs4.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 588 of file cmbs4.bib
 : @article{Moritz2016
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1348 of file cmbs4.bib
 : @article{   abazajian:2002bj
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4039 of file cmbs4.bib
 : @article{Lyth:2002my
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 14081 of file cmbs4.bib
 : @article{dunkley09
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 43786 of file cmbs4.bib
 : @article{Tinker:2008ff
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 43803 of file cmbs4.bib
 : @article{Costanzi:2013bha
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 43838 of file cmbs4.bib
 : @article{LoVerde:2014rxa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 43853 of file cmbs4.bib
 : @article{Hasselfield:2013wf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 43869 of file cmbs4.bib
 : @article{Mantz:2014paa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 43884 of file cmbs4.bib
 : @article{Ade:2015fva
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 43896 of file cmbs4.bib
 : @article{deHaan:2016qvy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 44055 of file cmbs4.bib
 : @article{Wang:2005vr
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 47011 of file cmbs4.bib
 : @article{Mueller:2014dba
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 47096 of file cmbs4.bib
 : @article{crawford07
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 47201 of file cmbs4.bib
 : @article{Kaplinghat:2003bh
 :                           ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 48000 of file cmbs4.bib
 : @article{Boyle:2007zx
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 48016 of file cmbs4.bib
 : @article{Boyle:2003km
 :                      ,
I'm skipping whatever remains of this entry
Name 3 in "Misner, Charles W. and Thorne, Kip S. and Wheeler, John Archibald," has a comma at the end for entry Misner:1974qy
while executing---line 1049 of file plain.bst
Warning--empty journal in Abate:2012za
Warning--empty journal in Abazajian:2012ys
Warning--empty journal in Ade:2015xua
Warning--empty journal in Ade:2015cva
Warning--empty journal in Ade:2015ava
Warning--empty journal in Ade:2015fva
Warning--empty journal in Alvarez:2014vva
Warning--empty journal in Angrik:2005ep
Warning--empty journal in Geesaman:2015fha
Warning--empty journal in Arkani-Hamed:2015bza
Warning--empty journal in Arzoumanian:2015liz
Warning--empty journal in Baumann:2015rya
Warning--empty journal in Baumann:2016wac
Warning--empty journal in Ben-Dayan:2016iks
Warning--empty journal in Blumenhagen:2015xpa
Warning--empty journal in Bonga:2015urq
Warning--empty journal in Brandenberger:2012zb
Warning--empty journal in Brown:2015lia
Warning--empty journal in Collins:2014yua
Warning--empty journal in Cyburt:2015mya
Warning--empty journal in Cyr-Racine:2015ihg
Warning--empty journal in Das:2013aia
Warning--empty journal in Dore:2014cca
Warning--empty journal in Flauger:2014ana
Warning--empty journal in Font-Ribera:2013rwa
Warning--empty journal in Frusciante:2016xoj
Warning--empty journal in Frusciante:2015maa
Warning--empty journal in Grohs:2015tfy
Warning--empty journal in Heidenreich:2015nta
Warning--empty journal in Kaplan:2015fuy
Warning--empty journal in Kooner:2015rza
Name 3 in "Misner, Charles W. and Thorne, Kip S. and Wheeler, John Archibald," has a comma at the end for entry Misner:1974qy
while executing---line 1090 of file plain.bst
Warning--empty journal in Osato:2016ixc
Warning--empty journal in Peloso:2016gqs
Warning--empty journal in Strumia:2006db
You've used 562 entries,
            2118 wiz_defined-function locations,
            3483 strings with 138487 characters,
and the built_in function-call counts, 264793 in all, are:
= -- 22558
> -- 23107
< -- 12
+ -- 9154
- -- 8587
* -- 24497
:= -- 48009
add.period$ -- 1696
call.type$ -- 562
change.case$ -- 5923
chr.to.int$ -- 0
cite$ -- 596
duplicate$ -- 6208
empty$ -- 13420
format.name$ -- 8587
if$ -- 50155
int.to.chr$ -- 0
int.to.str$ -- 562
missing$ -- 565
newline$ -- 2822
num.names$ -- 1130
pop$ -- 5021
preamble$ -- 1
purify$ -- 5364
quote$ -- 0
skip$ -- 4238
stack$ -- 0
substring$ -- 10815
swap$ -- 604
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 2242
warning$ -- 34
while$ -- 1634
width$ -- 565
write$ -- 6113
(There were 22 error messages)
