\contentsline {chapter}{\numberline {1}Exhortations}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Brief History and Current Status of CMB measurements}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Science reach of CMB-S4}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}From science goals to CMB-S4 design}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Conceptual design of CMB-S4}{11}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Sensitivity and detector count}{11}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}Inflationary B-modes: low $\ell $ sensitivity, foregrounds and atmospheric noise mitigation}{12}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {1.3.1.3}Neutrinos and dark energy: high $\ell $ sensitivity}{12}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {1.3.2}Refining the CMB-S4 science case and key performance parameters}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}The Road from Stage 3 to Stage 4}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Inflation Physics from the Cosmic Microwave Background}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Implications of a detection of primordial gravitational waves with CMB-S4}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The energy scale of inflation}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Planckian field ranges and symmetries}{22}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Constraints on the graviton mass}{24}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Following up on a detection}{25}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.4.1}Distinguishing vacuum fluctuations from other particle physics sources of B-modes}{25}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {2.2.4.2}Probing matter and gravitational interactions at the inflationary scale}{26}{subsubsection.2.2.4.2}
\contentsline {section}{\numberline {2.3}Lessons from upper limits}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}CMB data products and simulations required to achieve goals for PGW}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Improved constraints on primordial density perturbations}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}The power spectrum of primordial density perturbations}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Higher order correlations}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Isocurvature}{32}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Constraints on other fundamental physics: spatial curvature, birefringence, primordial magnetic fields, cosmic strings, axions\dots }{32}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Spatial Curvature}{32}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cosmic Birefringence}{33}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Primordial Magnetic Fields}{33}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Cosmic Strings}{34}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Anomalies}{34}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Summary}{35}{section.2.7}
\contentsline {chapter}{\numberline {3}Neutrino Physics from the Cosmic Microwave Background}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Neutrino Mass}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Theory Review}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Observational Signatures and Target}{40}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}CMB Lensing}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Cosmological Probes}{42}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}SZ Cluster Abundance}{42}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Cross-correlations with External Datasets}{42}{subsubsection.3.2.4.2}
\contentsline {subsubsection}{\numberline {3.2.4.3}Relation to Other Surveys}{42}{subsubsection.3.2.4.3}
\contentsline {subsection}{\numberline {3.2.5}Forecasts}{42}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Relation to Lab Experiments}{42}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Effective Number of Neutrinos}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thermal History of the Early Universe}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Natural Target}{48}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Observational Signatures}{50}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Forecasts}{51}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Sterile Neutrinos and Axions}{51}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sterile Neutrinos}{51}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Axion-like Particles}{51}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Complementarity of CMB and BBN}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Standard Big Bang Nucleosynthesis}{53}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Beyond the Standard Model}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Complementarity with the CMB}{54}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Dark Energy and Dark Matter}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Dark Energy and Modified Gravity}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Models and parameters}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CMB Dark Energy Observables}{59}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Cluster abundance and mass}{59}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Lensing}{61}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {4.1.2.3}Kinematic SZ}{62}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {4.2}Dark Matter}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Dark Matter Annihilation}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Non-standard Dark Matter Interactions}{63}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Dark Matter-Baryon Scattering}{64}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Dark Matter-Dark Radiation Interaction}{64}{subsubsection.4.2.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ultralight axions}{66}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}CMB Lensing}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to CMB Lensing}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Measuring CMB Lensing}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Constructing a Lensing Map}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Lensing Power Spectrum}{74}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Cross Correlations with CMB Lensing}{75}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}CMB Lensing Cross Galaxy Density}{77}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CMB Lensing Cross Galaxy Shear}{78}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}CMB Halo Lensing}{78}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Delensing}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Systematic Effects and Mitigation}{81}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Astrophysical Systematics}{82}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Instrumental and Modeling Systematics}{82}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Parameter Forecasts with Lensing}{83}{section.5.6}
\contentsline {chapter}{\numberline {6}Simulations and Data Analysis}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Data Analysis Overview}{85}{section.6.2}
\contentsline {section}{\numberline {6.3}Time-Ordered Data Processing}{88}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Pre-Processing and Mission Characterization}{88}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Map-Making}{88}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Component Separation}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Introduction}{92}{subsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.1.1}Motivations}{92}{subsubsection.6.4.1.1}
\contentsline {subsubsection}{\numberline {6.4.1.2}Definition of component separation}{92}{subsubsection.6.4.1.2}
\contentsline {subsection}{\numberline {6.4.2}Description of methods}{94}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Questions to be addressed during follow-up studies}{95}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Statistics and Parameters}{97}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Current practice}{97}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Challenges}{99}{subsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.2.1}Combining different data sets}{99}{subsubsection.6.5.2.1}
\contentsline {subsubsection}{\numberline {6.5.2.2}Foreground-related uncertainty on cosmological parameters}{99}{subsubsection.6.5.2.2}
\contentsline {subsubsection}{\numberline {6.5.2.3}CMB lensing covariances for CMB S4}{100}{subsubsection.6.5.2.3}
\contentsline {subsubsection}{\numberline {6.5.2.4}Delensing}{102}{subsubsection.6.5.2.4}
\contentsline {section}{\numberline {6.6}Simulation Overview}{103}{section.6.6}
\contentsline {section}{\numberline {6.7}Sky Modeling}{104}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}The sky modeling pipeline}{105}{subsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.1.1}The multi-component sky model}{106}{subsubsection.6.7.1.1}
\contentsline {subsubsection}{\numberline {6.7.1.2}Sky emission observations}{106}{subsubsection.6.7.1.2}
\contentsline {subsection}{\numberline {6.7.2}The Galactic interstellar medium}{106}{subsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.2.1}Synchrotron}{106}{subsubsection.6.7.2.1}
\contentsline {subsubsection}{\numberline {6.7.2.2}Thermal dust}{106}{subsubsection.6.7.2.2}
\contentsline {subsubsection}{\numberline {6.7.2.3}Spinning dust}{107}{subsubsection.6.7.2.3}
\contentsline {subsubsection}{\numberline {6.7.2.4}Free-free}{107}{subsubsection.6.7.2.4}
\contentsline {subsubsection}{\numberline {6.7.2.5}Atomic and molecular lines}{107}{subsubsection.6.7.2.5}
\contentsline {subsection}{\numberline {6.7.3}CMB Secondary Anisotropies and Extragalactic Sources}{107}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Data Simulation}{109}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Time Domain}{109}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Map Domain}{110}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Spectral Domain}{110}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}The Simulation and Data Analysis Pipeline}{111}{section.6.9}
\contentsline {section}{\numberline {6.10}Forecasting}{112}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}Limits on the tensor-to-scalar ratio}{112}{subsection.6.10.1}
\contentsline {subsubsection}{\numberline {6.10.1.1}Spectrum-based domain forecasting}{112}{subsubsection.6.10.1.1}
\contentsline {subsubsection}{\numberline {6.10.1.2}Map-based domain forecasting}{113}{subsubsection.6.10.1.2}
\contentsline {subsection}{\numberline {6.10.2}Limits on parameters from TT/TE/EE/$\kappa \kappa $}{114}{subsection.6.10.2}
\contentsline {subsubsection}{\numberline {6.10.2.1}Instrument and atmospheric noise}{115}{subsubsection.6.10.2.1}
\contentsline {subsection}{\numberline {6.10.3}Limits on parameters from tSZ/kSZ}{115}{subsection.6.10.3}
\contentsline {section}{\numberline {6.11}Validation and Verification}{116}{section.6.11}
\contentsline {section}{\numberline {6.12}Implementation Issues}{117}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Time-Ordered Data Volume \& High Performance Computing}{117}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Application Interfaces, Data Objects and Formats}{118}{subsection.6.12.2}
